
[USERS/DEFAULT]
SEAL="Seal Settings"
DESKTOP=(nodata)

[USERS/DEFAULT/SEAL]
COLORS="System Colours"
IMAGES="Seal Global Images Dir"
OPTICAL="Optical Effects Configuration (optimalization)"
SKIN="Skin Settings"
SCREENSAVER="Screensaver Settings"

[USERS/DEFAULT/SEAL/COLORS]
FLAT_FACE="255,255,255"
FLAT_BORDER="0,0,0"
FLAT_TEXT="0,0,0"
3D_FACE="197,194,197"
3D_LIGHT="230,255,255"
3D_SHADOW="131,129,131"
3D_DARK="65,64,65"
3D_BORDER="0,0,0"
3D_TEXT="0,0,0"
SELECTED_FACE="65,64,255"
SELECTED_TEXT="255,255,255"
DESKTOP_FACE="8,190,246"
DESKTOP_TEXT="0,0,0"
MENU_FACE="197,194,197"
MENU_FACE_GARDIENT="222,222,222"
MENU_TEXT="0,0,0"
MENU_SELECTED_FACE="255,121,82"
MENU_SELECTED_FACE_GARDIENT="255,121,82"
MENU_SELECTED_TEXT="255,255,255"
DESKBAR_FACE="197,194,197"
DESKBAR_LIGHT="230,255,255"
DESKBAR_SHADOW="131,129,131"
DESKBAR_DARK="0,0,0"
DESKBAR_BORDER="0,0,0"
DESKBAR_TEXT="0,0,0"
DESKBAR_SELECTED_FACE="230,246,246"
DESKBAR_SELECTED_TEXT="0,0,0"
WINDOW_ACT_TITLE_TEXT="255,255,255"
WINDOW_ACT_TITLE_FACE="255,121,82"
WINDOW_ACT_TITLE_FACE_GARDIENT="255,255,65"
WINDOW_PASS_TITLE_TEXT="0,0,0"
WINDOW_PASS_TITLE_FACE="197,194,197"
WINDOW_PASS_TITLE_FACE_GARDIENT="115,113,115"

[USERS/DEFAULT/SEAL/IMAGES]
IMG_FILE16="bmp/file.ico,16"
IMG_FILE32="bmp/file.ico,32"
IMG_DIR16="bmp/dir.ico,16"
IMG_DIR32="bmp/dir.ico,32"
IMG_WARNING="bmp/msg0.bmp"
IMG_ERROR="bmp/msg1.bmp"
IMG_INFO="bmp/msg2.bmp"
IMG_QUESTION="bmp/msg3.bmp"
IMG_UNAVAILABLE="bmp/msg4.bmp"
IMG_SETUP="bmp/msg5.bmp"
IMG_WMAX="bmp/max.bmp"
IMG_WMIN="bmp/min.bmp"
IMG_WCLOSE="bmp/close.bmp"
IMG_ABOUT="bmp/about.bmp"
IMG_APP16="bmp/app.ico,16"
IMG_APP32="bmp/app.ico,32"
IMG_PARDIRBT="bmp/pardir.bmp"
IMG_DWMAX="bmp/dmax.bmp"
IMG_DWMIN="bmp/dmin.bmp"
IMG_DWCLOSE="bmp/dclose.bmp"
IMG_DABOUT="bmp/dabout.bmp"
ICO_XPROGRAMS="bmp/prog.bmp"
ICO_XSETTINGS="bmp/sets.bmp"
ICO_XHELP="bmp/docs.bmp"
ICO_XSHUTDOWN="bmp/shut.bmp"

[USERS/DEFAULT/SEAL/OPTICAL]
SCROLL_NICE=1
MOVE_WINDOW_CONTEXT=1
ENABLE_MOVE_ACCELERATION=1
CLOCK_INCLUDING=1
TASKBAR_ALONE=1
TRANSLUCIDE=2

[USERS/DEFAULT/SEAL/SKIN]
FILE="skin/Qube.skn"
USE=1

[USERS/DEFAULT/SEAL/SCREENSAVER]
APP="./fire.sss"
DIF=120

[USERS/DEFAULT/DESKTOP]
PLACEMENT=1
BARPOS=0
WALLPAPER="wallpapr/seal2wp.jpg"

[CURRENT]
SEAL="Seal Settings"
DESKTOP=(nodata)

[USERS/DEFAULT/SEAL]
COLORS="System Colours"
IMAGES="Seal Global Images Dir"
OPTICAL="Optical Effects Configuration (optimalization)"
SKIN="Skin Settings"
SCREENSAVER="unassigned value"

[USERS/DEFAULT/SEAL/COLORS]
FLAT_FACE="255,255,255"
FLAT_BORDER="0,0,0"
FLAT_TEXT="0,0,0"
3D_FACE="197,194,197"
3D_LIGHT="230,255,255"
3D_SHADOW="131,129,131"
3D_DARK="65,64,65"
3D_BORDER="0,0,0"
3D_TEXT="0,0,0"
SELECTED_FACE="65,64,255"
SELECTED_TEXT="255,255,255"
DESKTOP_FACE="8,190,246"
DESKTOP_TEXT="0,0,0"
MENU_FACE="197,194,197"
MENU_FACE_GARDIENT="222,222,222"
MENU_TEXT="0,0,0"
MENU_SELECTED_FACE="255,121,82"
MENU_SELECTED_FACE_GARDIENT="255,121,82"
MENU_SELECTED_TEXT="255,255,255"
DESKBAR_FACE="197,194,197"
DESKBAR_LIGHT="230,255,255"
DESKBAR_SHADOW="131,129,131"
DESKBAR_DARK="0,0,0"
DESKBAR_BORDER="0,0,0"
DESKBAR_TEXT="0,0,0"
DESKBAR_SELECTED_FACE="230,246,246"
DESKBAR_SELECTED_TEXT="0,0,0"
WINDOW_ACT_TITLE_TEXT="255,255,255"
WINDOW_ACT_TITLE_FACE="255,121,82"
WINDOW_ACT_TITLE_FACE_GARDIENT="255,255,65"
WINDOW_PASS_TITLE_TEXT="0,0,0"
WINDOW_PASS_TITLE_FACE="197,194,197"
WINDOW_PASS_TITLE_FACE_GARDIENT="115,113,115"

[USERS/DEFAULT/SEAL/IMAGES]
IMG_FILE16="bmp/file.ico,16"
IMG_FILE32="bmp/file.ico,32"
IMG_DIR16="bmp/dir.ico,16"
IMG_DIR32="bmp/dir.ico,32"
IMG_WARNING="bmp/msg0.bmp"
IMG_ERROR="bmp/msg1.bmp"
IMG_INFO="bmp/msg2.bmp"
IMG_QUESTION="bmp/msg3.bmp"
IMG_UNAVAILABLE="bmp/msg4.bmp"
IMG_SETUP="bmp/msg5.bmp"
IMG_WMAX="bmp/max.bmp"
IMG_WMIN="bmp/min.bmp"
IMG_WCLOSE="bmp/close.bmp"
IMG_ABOUT="bmp/about.bmp"
IMG_APP16="bmp/app.ico,16"
IMG_APP32="bmp/app.ico,32"
IMG_PARDIRBT="bmp/pardir.bmp"
IMG_DWMAX="bmp/dmax.bmp"
IMG_DWMIN="bmp/dmin.bmp"
IMG_DWCLOSE="bmp/dclose.bmp"
IMG_DABOUT="bmp/dabout.bmp"
ICO_XPROGRAMS="bmp/prog.bmp"
ICO_XSETTINGS="bmp/sets.bmp"
ICO_XHELP="bmp/docs.bmp"
ICO_XSHUTDOWN="bmp/shut.bmp"

[USERS/DEFAULT/SEAL/OPTICAL]
SCROLL_NICE=1
MOVE_WINDOW_CONTEXT=1
ENABLE_MOVE_ACCELERATION=1
CLOCK_INCLUDING=1
TASKBAR_ALONE=1
TRANSLUCIDE=2

[USERS/DEFAULT/SEAL/SKIN]
FILE="skin/BLUE.SKN"
USE=1

[USERS/DEFAULT/SEAL/SCREENSAVER]
APP="./fire.sss"
DIF=120

[USERS/DEFAULT/DESKTOP]
PLACEMENT=1
BARPOS=0
WALLPAPER=""

[SYSTEM]
MOUSE="Mouse Settings"
CURSORS="System Cursors"
LANGUAGE="Language Settings"
FILETYPES="File Associations"
GRAPHICS="Graphics Options (resolution, colour depth, etc)"
STARTUP="Startup Applications"

[SYSTEM/MOUSE]
SPEED=2
DBLCLICK=500

[SYSTEM/CURSORS]
ARROW="cursors/arrow.cur"
MOVE="cursors/move.cur"
GROW="cursors/size2.cur"
TEXT="cursors/beam.cur"
CLOCK="cursors/busy.cur"
PENCIL="cursors/pen.cur"
STOP="cursors/no.cur"
SCRUP="cursors/size1.cur"
SCDDN="cursors/size2.cur"
SCRLF="cursors/size3.cur"
SCRRG="cursors/size4.cur"

[SYSTEM/LANGUAGE]
LNGFILE="lng.ini"
LNG="en"

[SYSTEM/FILETYPES]
TXT="Text files"
MP3="MP3 file"
MP2="MP2 file"
MOD="MOD file"
S3M="S3M (MOD) file"
MID="MIDI file"
XM="XM (MOD) file"
IT="IT (MOD) file"
JGM="JGMOD file"
WAV="WAVE file"
HLP="Help File"
EXE="DOS executable"
COM="DOS command"
BAT="DOS batch file"
FOLDER="Folder"

[SYSTEM/FILETYPES/TXT]
LOADER="s2a-bin/smalldit.s2a"
ICON16="bmp/txt.ico,16"
ICON32="bmp/txt.ico,32"

[SYSTEM/FILETYPES/MP3]
LOADER="s2a-bin/player.s2a"
ICON16="bmp/snd.ico,16"
ICON32="bmp/snd.ico,32"

[SYSTEM/FILETYPES/MP2]
LOADER="s2a-bin/player.s2a"
ICON16="bmp/snd.ico,16"
ICON32="bmp/snd.ico,32"

[SYSTEM/FILETYPES/MOD]
LOADER="s2a-bin/player.s2a"
ICON16="bmp/snd.ico,16"
ICON32="bmp/snd.ico,32"

[SYSTEM/FILETYPES/S3M]
LOADER="s2a-bin/player.s2a"
ICON16="bmp/snd.ico,16"
ICON32="bmp/snd.ico,32"

[SYSTEM/FILETYPES/MID]
LOADER="s2a-bin/player.s2a"
ICON16="bmp/snd.ico,16"
ICON32="bmp/snd.ico,32"

[SYSTEM/FILETYPES/XM]
LOADER="s2a-bin/player.s2a"
ICON16="bmp/snd.ico,16"
ICON32="bmp/snd.ico,32"

[SYSTEM/FILETYPES/IT]
LOADER="s2a-bin/player.s2a"
ICON16="bmp/snd.ico,16"
ICON32="bmp/snd.ico,32"

[SYSTEM/FILETYPES/JGM]
LOADER="s2a-bin/player.s2a"
ICON16="bmp/snd.ico,16"
ICON32="bmp/snd.ico,32"

[SYSTEM/FILETYPES/WAV]
LOADER="s2a-bin/player.s2a"
ICON16="bmp/snd.ico,16"
ICON32="bmp/snd.ico,32"

[SYSTEM/FILETYPES/HLP]
LOADER="s2a-bin/help.s2a"
ICON16="bmp/help.ico,16"
ICON32="bmp/help.ico,32"

[SYSTEM/FILETYPES/EXE]
LOADER="sealdos.s2a"
ICON16="bmp/app.ico,16"
ICON32="bmp/app.ico,32"

[SYSTEM/FILETYPES/COM]
LOADER="sealdos.s2a"
ICON16="bmp/app.ico,16"
ICON32="bmp/app.ico,32"

[SYSTEM/FILETYPES/BAT]
LOADER="sealdos.s2a"
ICON16="bmp/app.ico,16"
ICON32="bmp/app.ico,32"

[SYSTEM/FILETYPES/FOLDER]
LOADER="s2a-bin/dc.s2a"

[SYSTEM/GRAPHICS]
WIDTH=640
HEIGHT=480
DEPTH=16
DOUBLE_BUFFER=1

[SYSTEM/STARTUP]
LOAD=""
DRIVERS=""

[SYSTEM/STARTUP/LOAD]
CP="cp.xdl"
SS="ss.xdl"
DS="ds.xdl"
HELPSYS="helpsys.xdl"
GRAPH="effect.xdl"
DESKTOP="desktop5.s2a"
AS="as.xdl"
SSC="ssc.xdl"
VOLUME="volctrl.xdl"
MOUSE="m.xdl"
CARDS="cards.xdl"

[SYSTEM/STARTUP/DRIVERS]
MP3="sfamp3.xdl"
MIDI="sfamidi.xdl"
MOD="sfamod.xdl"
WAV="sfawav.xdl"
