/* Automatically generated by GENEXP on 03-29-2002 (MM-DD-YY)
   at 17:43:22 */

LIBEXPORT(__linear_vtable16)
LIBEXPORT(__linear_vtable24)
LIBEXPORT(__linear_vtable32)
LIBEXPORT(__linear_vtable8)
LIBEXPORT(_acos_tbl)
LIBEXPORT(_cos_tbl)
LIBEXPORT(_current_palette)
LIBEXPORT(_default_ds)
LIBEXPORT(_digi_driver_list)
LIBEXPORT(_getpixel)
LIBEXPORT(_getpixel15)
LIBEXPORT(_getpixel16)
LIBEXPORT(_getpixel24)
LIBEXPORT(_getpixel32)
LIBEXPORT(_gfx_driver_list)
LIBEXPORT(_joystick_driver_list)
LIBEXPORT(_keyboard_driver_list)
LIBEXPORT(_midi_driver_list)
LIBEXPORT(_mouse_driver_list)
LIBEXPORT(_persp_xoffset)
LIBEXPORT(_persp_xoffset_f)
LIBEXPORT(_persp_xscale)
LIBEXPORT(_persp_xscale_f)
LIBEXPORT(_persp_yoffset)
LIBEXPORT(_persp_yoffset_f)
LIBEXPORT(_persp_yscale)
LIBEXPORT(_persp_yscale_f)
LIBEXPORT(_putpixel)
LIBEXPORT(_putpixel15)
LIBEXPORT(_putpixel16)
LIBEXPORT(_putpixel24)
LIBEXPORT(_putpixel32)
LIBEXPORT(_rgb_a_shift_32)
LIBEXPORT(_rgb_b_shift_15)
LIBEXPORT(_rgb_b_shift_16)
LIBEXPORT(_rgb_b_shift_24)
LIBEXPORT(_rgb_b_shift_32)
LIBEXPORT(_rgb_g_shift_15)
LIBEXPORT(_rgb_g_shift_16)
LIBEXPORT(_rgb_g_shift_24)
LIBEXPORT(_rgb_g_shift_32)
LIBEXPORT(_rgb_r_shift_15)
LIBEXPORT(_rgb_r_shift_16)
LIBEXPORT(_rgb_r_shift_24)
LIBEXPORT(_rgb_r_shift_32)
LIBEXPORT(_rgb_scale_5)
LIBEXPORT(_rgb_scale_6)
LIBEXPORT(_set_color)
LIBEXPORT(_sort_out_getc)
LIBEXPORT(_sort_out_putc)
LIBEXPORT(_system_driver_list)
LIBEXPORT(_tan_tbl)
LIBEXPORT(_timer_driver_list)
LIBEXPORT(_ustrdup)
LIBEXPORT(_vtable_list)
LIBEXPORT(acquire_bitmap)
LIBEXPORT(acquire_screen)
LIBEXPORT(active_dialog)
LIBEXPORT(active_menu)
LIBEXPORT(adjust_sample)
LIBEXPORT(al_assert)
LIBEXPORT(al_findclose)
LIBEXPORT(al_findfirst)
LIBEXPORT(al_findnext)
LIBEXPORT(al_trace)
LIBEXPORT(alert)
LIBEXPORT(alert3)
LIBEXPORT(allegro_404_char)
LIBEXPORT(allegro_errno)
LIBEXPORT(allegro_error)
LIBEXPORT(allegro_exit)
LIBEXPORT(allegro_id)
LIBEXPORT(allegro_message)
LIBEXPORT(allocate_voice)
LIBEXPORT(append_filename)
LIBEXPORT(apply_matrix)
LIBEXPORT(apply_matrix_f)
LIBEXPORT(apply_quat)
LIBEXPORT(arc)
LIBEXPORT(bestfit_color)
LIBEXPORT(bitmap_color_depth)
LIBEXPORT(bitmap_mask_color)
LIBEXPORT(black_palette)
LIBEXPORT(blit)
LIBEXPORT(bmp_read_line)
LIBEXPORT(bmp_unwrite_line)
LIBEXPORT(bmp_write24)
LIBEXPORT(bmp_write_line)
LIBEXPORT(broadcast_dialog_message)
LIBEXPORT(calc_spline)
LIBEXPORT(calibrate_joystick)
LIBEXPORT(calibrate_joystick_name)
LIBEXPORT(centre_dialog)
LIBEXPORT(check_cpu)
LIBEXPORT(circle)
LIBEXPORT(circlefill)
LIBEXPORT(clear_bitmap)
LIBEXPORT(clear_keybuf)
LIBEXPORT(clear_scene)
LIBEXPORT(clear_to_color)
LIBEXPORT(clear_zbuffer)
LIBEXPORT(clip3d)
LIBEXPORT(clip3d_f)
LIBEXPORT(close_fli)
LIBEXPORT(color_map)
LIBEXPORT(config_is_hooked)
LIBEXPORT(cpu_capabilities)
LIBEXPORT(cpu_family)
LIBEXPORT(cpu_model)
LIBEXPORT(cpu_vendor)
LIBEXPORT(create_bitmap)
LIBEXPORT(create_bitmap_ex)
LIBEXPORT(create_blender_table)
LIBEXPORT(create_color_table)
LIBEXPORT(create_light_table)
LIBEXPORT(create_rgb_table)
LIBEXPORT(create_sample)
LIBEXPORT(create_scene)
LIBEXPORT(create_sub_bitmap)
LIBEXPORT(create_sub_zbuffer)
LIBEXPORT(create_system_bitmap)
LIBEXPORT(create_trans_table)
LIBEXPORT(create_video_bitmap)
LIBEXPORT(create_zbuffer)
LIBEXPORT(cross_product)
LIBEXPORT(cross_product_f)
LIBEXPORT(d_bitmap_proc)
LIBEXPORT(d_box_proc)
LIBEXPORT(d_button_proc)
LIBEXPORT(d_check_proc)
LIBEXPORT(d_clear_proc)
LIBEXPORT(d_ctext_proc)
LIBEXPORT(d_edit_proc)
LIBEXPORT(d_icon_proc)
LIBEXPORT(d_keyboard_proc)
LIBEXPORT(d_list_proc)
LIBEXPORT(d_menu_proc)
LIBEXPORT(d_radio_proc)
LIBEXPORT(d_rtext_proc)
LIBEXPORT(d_shadow_box_proc)
LIBEXPORT(d_slider_proc)
LIBEXPORT(d_text_list_proc)
LIBEXPORT(d_text_proc)
LIBEXPORT(d_textbox_proc)
LIBEXPORT(d_yield_proc)
LIBEXPORT(deallocate_voice)
LIBEXPORT(default_palette)
LIBEXPORT(delete_file)
LIBEXPORT(desktop_color_depth)
LIBEXPORT(desktop_palette)
LIBEXPORT(destroy_bitmap)
LIBEXPORT(destroy_compiled_sprite)
LIBEXPORT(destroy_font)
LIBEXPORT(destroy_gfx_mode_list)
LIBEXPORT(destroy_midi)
LIBEXPORT(destroy_rle_sprite)
LIBEXPORT(destroy_sample)
LIBEXPORT(destroy_scene)
LIBEXPORT(destroy_zbuffer)
LIBEXPORT(detect_digi_driver)
LIBEXPORT(detect_midi_driver)
LIBEXPORT(dialog_message)
LIBEXPORT(digi_card)
LIBEXPORT(digi_driver)
LIBEXPORT(digi_input_card)
LIBEXPORT(digi_input_driver)
LIBEXPORT(digi_recorder)
LIBEXPORT(do_arc)
LIBEXPORT(do_circle)
LIBEXPORT(do_dialog)
LIBEXPORT(do_ellipse)
LIBEXPORT(do_line)
LIBEXPORT(do_menu)
LIBEXPORT(do_uconvert)
LIBEXPORT(dot_product)
LIBEXPORT(dot_product_f)
LIBEXPORT(draw_character)
LIBEXPORT(draw_compiled_sprite)
LIBEXPORT(draw_gouraud_sprite)
LIBEXPORT(draw_lit_rle_sprite)
LIBEXPORT(draw_lit_sprite)
LIBEXPORT(draw_rle_sprite)
LIBEXPORT(draw_sprite)
LIBEXPORT(draw_sprite_h_flip)
LIBEXPORT(draw_sprite_v_flip)
LIBEXPORT(draw_sprite_vh_flip)
LIBEXPORT(draw_trans_rle_sprite)
LIBEXPORT(draw_trans_sprite)
LIBEXPORT(drawing_mode)
LIBEXPORT(ellipse)
LIBEXPORT(ellipsefill)
LIBEXPORT(empty_string)
LIBEXPORT(enable_triple_buffer)
LIBEXPORT(exists)
LIBEXPORT(fade_from)
LIBEXPORT(fade_from_range)
LIBEXPORT(fade_in)
LIBEXPORT(fade_in_range)
LIBEXPORT(fade_interpolate)
LIBEXPORT(fade_out)
LIBEXPORT(fade_out_range)
LIBEXPORT(file_exists)
LIBEXPORT(file_select)
LIBEXPORT(file_select_ex)
LIBEXPORT(file_size)
LIBEXPORT(file_time)
LIBEXPORT(find_allegro_resource)
LIBEXPORT(find_datafile_object)
LIBEXPORT(find_dialog_focus)
LIBEXPORT(fix_filename_case)
LIBEXPORT(fix_filename_path)
LIBEXPORT(fix_filename_slashes)
LIBEXPORT(fixacos)
LIBEXPORT(fixadd)
LIBEXPORT(fixasin)
LIBEXPORT(fixatan)
LIBEXPORT(fixatan2)
LIBEXPORT(fixceil)
LIBEXPORT(fixcos)
LIBEXPORT(fixdiv)
LIBEXPORT(fixfloor)
LIBEXPORT(fixhypot)
LIBEXPORT(fixmul)
LIBEXPORT(fixsin)
LIBEXPORT(fixsqrt)
LIBEXPORT(fixsub)
LIBEXPORT(fixtan)
LIBEXPORT(fixtof)
LIBEXPORT(fixtoi)
LIBEXPORT(fixup_datafile)
LIBEXPORT(fli_bitmap)
LIBEXPORT(fli_bmp_dirty_from)
LIBEXPORT(fli_bmp_dirty_to)
LIBEXPORT(fli_frame)
LIBEXPORT(fli_pal_dirty_from)
LIBEXPORT(fli_pal_dirty_to)
LIBEXPORT(fli_palette)
LIBEXPORT(fli_timer)
LIBEXPORT(floodfill)
LIBEXPORT(flush_config_file)
LIBEXPORT(font)
LIBEXPORT(for_each_file)
LIBEXPORT(free_audio_stream_buffer)
LIBEXPORT(freeze_mouse_flag)
LIBEXPORT(ftofix)
LIBEXPORT(generate_332_palette)
LIBEXPORT(generate_optimized_palette)
LIBEXPORT(get_align_matrix)
LIBEXPORT(get_align_matrix_f)
LIBEXPORT(get_audio_stream_buffer)
LIBEXPORT(get_camera_matrix)
LIBEXPORT(get_camera_matrix_f)
LIBEXPORT(get_color)
LIBEXPORT(get_compiled_sprite)
LIBEXPORT(get_config_argv)
LIBEXPORT(get_config_float)
LIBEXPORT(get_config_hex)
LIBEXPORT(get_config_id)
LIBEXPORT(get_config_int)
LIBEXPORT(get_config_string)
LIBEXPORT(get_config_text)
LIBEXPORT(get_datafile_property)
LIBEXPORT(get_desktop_resolution)
LIBEXPORT(get_display_switch_mode)
LIBEXPORT(get_executable_name)
LIBEXPORT(get_extension)
LIBEXPORT(get_filename)
LIBEXPORT(get_gfx_mode_list)
LIBEXPORT(get_mouse_mickeys)
LIBEXPORT(get_palette)
LIBEXPORT(get_palette_range)
LIBEXPORT(get_refresh_rate)
LIBEXPORT(get_rle_sprite)
LIBEXPORT(get_rotation_matrix)
LIBEXPORT(get_rotation_matrix_f)
LIBEXPORT(get_rotation_quat)
LIBEXPORT(get_scaling_matrix)
LIBEXPORT(get_scaling_matrix_f)
LIBEXPORT(get_sound_input_cap_bits)
LIBEXPORT(get_sound_input_cap_parm)
LIBEXPORT(get_sound_input_cap_rate)
LIBEXPORT(get_sound_input_cap_stereo)
LIBEXPORT(get_transformation_matrix)
LIBEXPORT(get_transformation_matrix_f)
LIBEXPORT(get_translation_matrix)
LIBEXPORT(get_translation_matrix_f)
LIBEXPORT(get_uformat)
LIBEXPORT(get_vector_rotation_matrix)
LIBEXPORT(get_vector_rotation_matrix_f)
LIBEXPORT(get_vector_rotation_quat)
LIBEXPORT(get_x_rotate_matrix)
LIBEXPORT(get_x_rotate_matrix_f)
LIBEXPORT(get_x_rotate_quat)
LIBEXPORT(get_y_rotate_matrix)
LIBEXPORT(get_y_rotate_matrix_f)
LIBEXPORT(get_y_rotate_quat)
LIBEXPORT(get_z_rotate_matrix)
LIBEXPORT(get_z_rotate_matrix_f)
LIBEXPORT(get_z_rotate_quat)
LIBEXPORT(geta)
LIBEXPORT(geta32)
LIBEXPORT(geta_depth)
LIBEXPORT(getb)
LIBEXPORT(getb15)
LIBEXPORT(getb16)
LIBEXPORT(getb24)
LIBEXPORT(getb32)
LIBEXPORT(getb8)
LIBEXPORT(getb_depth)
LIBEXPORT(getg)
LIBEXPORT(getg15)
LIBEXPORT(getg16)
LIBEXPORT(getg24)
LIBEXPORT(getg32)
LIBEXPORT(getg8)
LIBEXPORT(getg_depth)
LIBEXPORT(getpixel)
LIBEXPORT(getr)
LIBEXPORT(getr15)
LIBEXPORT(getr16)
LIBEXPORT(getr24)
LIBEXPORT(getr32)
LIBEXPORT(getr8)
LIBEXPORT(getr_depth)
LIBEXPORT(gfx_capabilities)
LIBEXPORT(gfx_driver)
LIBEXPORT(gfx_mode_select)
LIBEXPORT(gfx_mode_select_ex)
LIBEXPORT(gui_bg_color)
LIBEXPORT(gui_button_proc)
LIBEXPORT(gui_ctext_proc)
LIBEXPORT(gui_edit_proc)
LIBEXPORT(gui_fg_color)
LIBEXPORT(gui_font_baseline)
LIBEXPORT(gui_list_proc)
LIBEXPORT(gui_menu_draw_menu)
LIBEXPORT(gui_menu_draw_menu_item)
LIBEXPORT(gui_mg_color)
LIBEXPORT(gui_mouse_b)
LIBEXPORT(gui_mouse_focus)
LIBEXPORT(gui_mouse_x)
LIBEXPORT(gui_mouse_y)
LIBEXPORT(gui_mouse_z)
LIBEXPORT(gui_shadow_box_proc)
LIBEXPORT(gui_strlen)
LIBEXPORT(gui_text_list_proc)
LIBEXPORT(gui_textout)
LIBEXPORT(hline)
LIBEXPORT(hook_config_section)
LIBEXPORT(hsv_to_rgb)
LIBEXPORT(identity_matrix)
LIBEXPORT(identity_matrix_f)
LIBEXPORT(identity_quat)
LIBEXPORT(init_dialog)
LIBEXPORT(initialise_joystick)
LIBEXPORT(install_allegro)
LIBEXPORT(install_int)
LIBEXPORT(install_int_ex)
LIBEXPORT(install_joystick)
LIBEXPORT(install_keyboard)
LIBEXPORT(install_keyboard_hooks)
LIBEXPORT(install_mouse)
LIBEXPORT(install_param_int)
LIBEXPORT(install_param_int_ex)
LIBEXPORT(install_sound)
LIBEXPORT(install_sound_input)
LIBEXPORT(install_timer)
LIBEXPORT(is_linear_bitmap)
LIBEXPORT(is_memory_bitmap)
LIBEXPORT(is_planar_bitmap)
LIBEXPORT(is_same_bitmap)
LIBEXPORT(is_screen_bitmap)
LIBEXPORT(is_sub_bitmap)
LIBEXPORT(is_system_bitmap)
LIBEXPORT(is_video_bitmap)
LIBEXPORT(itofix)
LIBEXPORT(joy)
LIBEXPORT(joystick_driver)
LIBEXPORT(joystick_none)
LIBEXPORT(key)
LIBEXPORT(key_led_flag)
LIBEXPORT(key_shifts)
LIBEXPORT(keyboard_callback)
LIBEXPORT(keyboard_driver)
LIBEXPORT(keyboard_lowlevel_callback)
LIBEXPORT(keyboard_needs_poll)
LIBEXPORT(keyboard_ucallback)
LIBEXPORT(keypressed)
LIBEXPORT(line)
LIBEXPORT(load_bitmap)
LIBEXPORT(load_bmp)
LIBEXPORT(load_datafile)
LIBEXPORT(load_datafile_callback)
LIBEXPORT(load_datafile_object)
LIBEXPORT(load_joystick_data)
LIBEXPORT(load_lbm)
LIBEXPORT(load_midi)
LIBEXPORT(load_midi_patches)
LIBEXPORT(load_pcx)
LIBEXPORT(load_sample)
LIBEXPORT(load_tga)
LIBEXPORT(load_voc)
LIBEXPORT(load_wav)
LIBEXPORT(lock_bitmap)
LIBEXPORT(lock_midi)
LIBEXPORT(lock_sample)
LIBEXPORT(makeacol)
LIBEXPORT(makeacol32)
LIBEXPORT(makeacol_depth)
LIBEXPORT(makecol)
LIBEXPORT(makecol15)
LIBEXPORT(makecol15_dither)
LIBEXPORT(makecol16)
LIBEXPORT(makecol16_dither)
LIBEXPORT(makecol24)
LIBEXPORT(makecol32)
LIBEXPORT(makecol8)
LIBEXPORT(makecol_depth)
LIBEXPORT(masked_blit)
LIBEXPORT(masked_stretch_blit)
LIBEXPORT(matrix_mul)
LIBEXPORT(matrix_mul_f)
LIBEXPORT(matrix_to_quat)
LIBEXPORT(midi_card)
LIBEXPORT(midi_digmid)
LIBEXPORT(midi_driver)
LIBEXPORT(midi_input_card)
LIBEXPORT(midi_input_driver)
LIBEXPORT(midi_loop_end)
LIBEXPORT(midi_loop_start)
LIBEXPORT(midi_meta_callback)
LIBEXPORT(midi_msg_callback)
LIBEXPORT(midi_out)
LIBEXPORT(midi_pause)
LIBEXPORT(midi_pos)
LIBEXPORT(midi_recorder)
LIBEXPORT(midi_resume)
LIBEXPORT(midi_seek)
LIBEXPORT(midi_sysex_callback)
LIBEXPORT(mouse_b)
LIBEXPORT(mouse_callback)
LIBEXPORT(mouse_driver)
LIBEXPORT(mouse_needs_poll)
LIBEXPORT(mouse_pos)
LIBEXPORT(mouse_sprite)
LIBEXPORT(mouse_x)
LIBEXPORT(mouse_x_focus)
LIBEXPORT(mouse_y)
LIBEXPORT(mouse_y_focus)
LIBEXPORT(mouse_z)
LIBEXPORT(mousedrv_none)
LIBEXPORT(need_uconvert)
LIBEXPORT(next_fli_frame)
LIBEXPORT(normalize_vector)
LIBEXPORT(normalize_vector_f)
LIBEXPORT(num_joysticks)
LIBEXPORT(object_message)
LIBEXPORT(offer_focus)
LIBEXPORT(open_fli)
LIBEXPORT(open_memory_fli)
LIBEXPORT(os_multitasking)
LIBEXPORT(os_revision)
LIBEXPORT(os_type)
LIBEXPORT(os_version)
LIBEXPORT(override_config_data)
LIBEXPORT(override_config_file)
LIBEXPORT(pack_fclose)
LIBEXPORT(pack_fclose_chunk)
LIBEXPORT(pack_feof)
LIBEXPORT(pack_ferror)
LIBEXPORT(pack_fgets)
LIBEXPORT(pack_fopen)
LIBEXPORT(pack_fopen_chunk)
LIBEXPORT(pack_fputs)
LIBEXPORT(pack_fread)
LIBEXPORT(pack_fseek)
LIBEXPORT(pack_fwrite)
LIBEXPORT(pack_getc)
LIBEXPORT(pack_igetl)
LIBEXPORT(pack_igetw)
LIBEXPORT(pack_iputl)
LIBEXPORT(pack_iputw)
LIBEXPORT(pack_mgetl)
LIBEXPORT(pack_mgetw)
LIBEXPORT(pack_mputl)
LIBEXPORT(pack_mputw)
LIBEXPORT(pack_putc)
LIBEXPORT(packfile_password)
LIBEXPORT(palette_color)
LIBEXPORT(persp_project)
LIBEXPORT(persp_project_f)
LIBEXPORT(pivot_scaled_sprite)
LIBEXPORT(pivot_scaled_sprite_v_flip)
LIBEXPORT(pivot_sprite)
LIBEXPORT(pivot_sprite_v_flip)
LIBEXPORT(play_audio_stream)
LIBEXPORT(play_fli)
LIBEXPORT(play_looped_midi)
LIBEXPORT(play_memory_fli)
LIBEXPORT(play_midi)
LIBEXPORT(play_sample)
LIBEXPORT(poll_joystick)
LIBEXPORT(poll_keyboard)
LIBEXPORT(poll_mouse)
LIBEXPORT(poll_scroll)
LIBEXPORT(polygon)
LIBEXPORT(polygon3d)
LIBEXPORT(polygon3d_f)
LIBEXPORT(polygon_z_normal)
LIBEXPORT(polygon_z_normal_f)
LIBEXPORT(pop_config_state)
LIBEXPORT(popup_dialog)
LIBEXPORT(position_dialog)
LIBEXPORT(position_mouse)
LIBEXPORT(position_mouse_z)
LIBEXPORT(push_config_state)
LIBEXPORT(put_backslash)
LIBEXPORT(putpixel)
LIBEXPORT(qscale_matrix)
LIBEXPORT(qscale_matrix_f)
LIBEXPORT(qtranslate_matrix)
LIBEXPORT(qtranslate_matrix_f)
LIBEXPORT(quad3d)
LIBEXPORT(quad3d_f)
LIBEXPORT(quat_mul)
LIBEXPORT(quat_slerp)
LIBEXPORT(quat_to_matrix)
LIBEXPORT(read_sound_input)
LIBEXPORT(readkey)
LIBEXPORT(reallocate_voice)
LIBEXPORT(rect)
LIBEXPORT(rectfill)
LIBEXPORT(register_assert_handler)
LIBEXPORT(register_bitmap_file_type)
LIBEXPORT(register_datafile_object)
LIBEXPORT(register_trace_handler)
LIBEXPORT(register_uformat)
LIBEXPORT(release_bitmap)
LIBEXPORT(release_screen)
LIBEXPORT(release_voice)
LIBEXPORT(reload_config_texts)
LIBEXPORT(remove_display_switch_callback)
LIBEXPORT(remove_int)
LIBEXPORT(remove_joystick)
LIBEXPORT(remove_keyboard)
LIBEXPORT(remove_mouse)
LIBEXPORT(remove_param_int)
LIBEXPORT(remove_sound)
LIBEXPORT(remove_sound_input)
LIBEXPORT(remove_timer)
LIBEXPORT(render_scene)
LIBEXPORT(replace_extension)
LIBEXPORT(replace_filename)
LIBEXPORT(request_refresh_rate)
LIBEXPORT(request_scroll)
LIBEXPORT(request_video_bitmap)
LIBEXPORT(reserve_voices)
LIBEXPORT(reset_fli_variables)
LIBEXPORT(rest)
LIBEXPORT(rest_callback)
LIBEXPORT(retrace_count)
LIBEXPORT(retrace_proc)
LIBEXPORT(rgb_map)
LIBEXPORT(rgb_to_hsv)
LIBEXPORT(rotate_scaled_sprite)
LIBEXPORT(rotate_scaled_sprite_v_flip)
LIBEXPORT(rotate_sprite)
LIBEXPORT(rotate_sprite_v_flip)
LIBEXPORT(save_bitmap)
LIBEXPORT(save_bmp)
LIBEXPORT(save_joystick_data)
LIBEXPORT(save_pcx)
LIBEXPORT(save_tga)
LIBEXPORT(scancode_to_ascii)
LIBEXPORT(scare_mouse)
LIBEXPORT(scare_mouse_area)
LIBEXPORT(scene_gap)
LIBEXPORT(scene_polygon3d)
LIBEXPORT(scene_polygon3d_f)
LIBEXPORT(screen)
LIBEXPORT(scroll_screen)
LIBEXPORT(select_palette)
LIBEXPORT(set_add_blender)
LIBEXPORT(set_alpha_blender)
LIBEXPORT(set_blender_mode)
LIBEXPORT(set_blender_mode_ex)
LIBEXPORT(set_burn_blender)
LIBEXPORT(set_clip)
LIBEXPORT(set_color)
LIBEXPORT(set_color_blender)
LIBEXPORT(set_color_conversion)
LIBEXPORT(set_color_depth)
LIBEXPORT(set_config_data)
LIBEXPORT(set_config_file)
LIBEXPORT(set_config_float)
LIBEXPORT(set_config_hex)
LIBEXPORT(set_config_id)
LIBEXPORT(set_config_int)
LIBEXPORT(set_config_string)
LIBEXPORT(set_dialog_color)
LIBEXPORT(set_difference_blender)
LIBEXPORT(set_display_switch_callback)
LIBEXPORT(set_display_switch_mode)
LIBEXPORT(set_dissolve_blender)
LIBEXPORT(set_dodge_blender)
LIBEXPORT(set_gfx_mode)
LIBEXPORT(set_hue_blender)
LIBEXPORT(set_invert_blender)
LIBEXPORT(set_keyboard_rate)
LIBEXPORT(set_leds)
LIBEXPORT(set_luminance_blender)
LIBEXPORT(set_mouse_range)
LIBEXPORT(set_mouse_speed)
LIBEXPORT(set_mouse_sprite)
LIBEXPORT(set_mouse_sprite_focus)
LIBEXPORT(set_multiply_blender)
LIBEXPORT(set_palette)
LIBEXPORT(set_palette_range)
LIBEXPORT(set_projection_viewport)
LIBEXPORT(set_saturation_blender)
LIBEXPORT(set_screen_blender)
LIBEXPORT(set_sound_input_source)
LIBEXPORT(set_trans_blender)
LIBEXPORT(set_ucodepage)
LIBEXPORT(set_uformat)
LIBEXPORT(set_volume)
LIBEXPORT(set_volume_per_voice)
LIBEXPORT(set_window_close_button)
LIBEXPORT(set_window_close_hook)
LIBEXPORT(set_window_title)
LIBEXPORT(set_write_alpha_blender)
LIBEXPORT(set_zbuffer)
LIBEXPORT(show_mouse)
LIBEXPORT(show_video_bitmap)
LIBEXPORT(shutdown_dialog)
LIBEXPORT(simulate_keypress)
LIBEXPORT(simulate_ukeypress)
LIBEXPORT(solid_mode)
LIBEXPORT(spline)
LIBEXPORT(start_sound_input)
LIBEXPORT(stop_audio_stream)
LIBEXPORT(stop_midi)
LIBEXPORT(stop_sample)
LIBEXPORT(stop_sound_input)
LIBEXPORT(stretch_blit)
LIBEXPORT(stretch_sprite)
LIBEXPORT(system_driver)
LIBEXPORT(system_none)
LIBEXPORT(text_height)
LIBEXPORT(text_length)
LIBEXPORT(text_mode)
LIBEXPORT(textout)
LIBEXPORT(textout_centre)
LIBEXPORT(textout_justify)
LIBEXPORT(textout_right)
LIBEXPORT(textprintf)
LIBEXPORT(textprintf_centre)
LIBEXPORT(textprintf_justify)
LIBEXPORT(textprintf_right)
LIBEXPORT(three_finger_flag)
LIBEXPORT(timer_can_simulate_retrace)
LIBEXPORT(timer_driver)
LIBEXPORT(timer_is_using_retrace)
LIBEXPORT(timer_simulate_retrace)
LIBEXPORT(triangle)
LIBEXPORT(triangle3d)
LIBEXPORT(triangle3d_f)
LIBEXPORT(uatof)
LIBEXPORT(uconvert)
LIBEXPORT(uconvert_size)
LIBEXPORT(ucwidth)
LIBEXPORT(ugetat)
LIBEXPORT(ugetc)
LIBEXPORT(ugetx)
LIBEXPORT(ugetxc)
LIBEXPORT(uinsert)
LIBEXPORT(uisdigit)
LIBEXPORT(uisok)
LIBEXPORT(uisspace)
LIBEXPORT(unload_datafile)
LIBEXPORT(unload_datafile_object)
LIBEXPORT(unscare_mouse)
LIBEXPORT(unselect_palette)
LIBEXPORT(uoffset)
LIBEXPORT(update_dialog)
LIBEXPORT(ureadkey)
LIBEXPORT(uremove)
LIBEXPORT(usetat)
LIBEXPORT(usetc)
LIBEXPORT(usprintf)
LIBEXPORT(ustrchr)
LIBEXPORT(ustrcmp)
LIBEXPORT(ustrerror)
LIBEXPORT(ustricmp)
LIBEXPORT(ustrlen)
LIBEXPORT(ustrlwr)
LIBEXPORT(ustrncmp)
LIBEXPORT(ustrpbrk)
LIBEXPORT(ustrrchr)
LIBEXPORT(ustrsize)
LIBEXPORT(ustrsizez)
LIBEXPORT(ustrstr)
LIBEXPORT(ustrtod)
LIBEXPORT(ustrtok)
LIBEXPORT(ustrtok_r)
LIBEXPORT(ustrtol)
LIBEXPORT(ustrupr)
LIBEXPORT(ustrzcat)
LIBEXPORT(ustrzcpy)
LIBEXPORT(ustrzncat)
LIBEXPORT(ustrzncpy)
LIBEXPORT(uszprintf)
LIBEXPORT(utolower)
LIBEXPORT(utoupper)
LIBEXPORT(uvszprintf)
LIBEXPORT(uwidth)
LIBEXPORT(uwidth_max)
LIBEXPORT(vector_length)
LIBEXPORT(vector_length_f)
LIBEXPORT(vline)
LIBEXPORT(voice_check)
LIBEXPORT(voice_get_frequency)
LIBEXPORT(voice_get_pan)
LIBEXPORT(voice_get_position)
LIBEXPORT(voice_get_volume)
LIBEXPORT(voice_ramp_volume)
LIBEXPORT(voice_set_echo)
LIBEXPORT(voice_set_frequency)
LIBEXPORT(voice_set_pan)
LIBEXPORT(voice_set_playmode)
LIBEXPORT(voice_set_position)
LIBEXPORT(voice_set_priority)
LIBEXPORT(voice_set_tremolo)
LIBEXPORT(voice_set_vibrato)
LIBEXPORT(voice_set_volume)
LIBEXPORT(voice_start)
LIBEXPORT(voice_stop)
LIBEXPORT(voice_stop_frequency_sweep)
LIBEXPORT(voice_stop_pan_sweep)
LIBEXPORT(voice_stop_volumeramp)
LIBEXPORT(voice_sweep_frequency)
LIBEXPORT(voice_sweep_pan)
LIBEXPORT(vsync)
LIBEXPORT(xor_mode)
LIBEXPORT(yield_timeslice)
LIBEXPORT(_add_edge)
LIBEXPORT(_add_exit_func)
LIBEXPORT(_al_drive_exists)
LIBEXPORT(_al_file_isok)
LIBEXPORT(_al_file_size)
LIBEXPORT(_al_file_time)
LIBEXPORT(_al_free)
LIBEXPORT(_al_getdcwd)
LIBEXPORT(_al_getdrive)
LIBEXPORT(_al_linker_midi)
LIBEXPORT(_al_linker_mouse)
LIBEXPORT(_al_malloc)
LIBEXPORT(_al_realloc)
LIBEXPORT(_al_sane_realloc)
LIBEXPORT(_allegro_count)
LIBEXPORT(_blender_add15)
LIBEXPORT(_blender_add16)
LIBEXPORT(_blender_add24)
LIBEXPORT(_blender_alpha)
LIBEXPORT(_blender_alpha15)
LIBEXPORT(_blender_alpha16)
LIBEXPORT(_blender_alpha24)
LIBEXPORT(_blender_alpha32)
LIBEXPORT(_blender_black)
LIBEXPORT(_blender_burn15)
LIBEXPORT(_blender_burn16)
LIBEXPORT(_blender_burn24)
LIBEXPORT(_blender_col_15)
LIBEXPORT(_blender_col_16)
LIBEXPORT(_blender_col_24)
LIBEXPORT(_blender_col_32)
LIBEXPORT(_blender_color15)
LIBEXPORT(_blender_color16)
LIBEXPORT(_blender_color24)
LIBEXPORT(_blender_difference15)
LIBEXPORT(_blender_difference16)
LIBEXPORT(_blender_difference24)
LIBEXPORT(_blender_dissolve15)
LIBEXPORT(_blender_dissolve16)
LIBEXPORT(_blender_dissolve24)
LIBEXPORT(_blender_dodge15)
LIBEXPORT(_blender_dodge16)
LIBEXPORT(_blender_dodge24)
LIBEXPORT(_blender_func15)
LIBEXPORT(_blender_func15x)
LIBEXPORT(_blender_func16)
LIBEXPORT(_blender_func16x)
LIBEXPORT(_blender_func24)
LIBEXPORT(_blender_func24x)
LIBEXPORT(_blender_func32)
LIBEXPORT(_blender_hue15)
LIBEXPORT(_blender_hue16)
LIBEXPORT(_blender_hue24)
LIBEXPORT(_blender_invert15)
LIBEXPORT(_blender_invert16)
LIBEXPORT(_blender_invert24)
LIBEXPORT(_blender_luminance15)
LIBEXPORT(_blender_luminance16)
LIBEXPORT(_blender_luminance24)
LIBEXPORT(_blender_multiply15)
LIBEXPORT(_blender_multiply16)
LIBEXPORT(_blender_multiply24)
LIBEXPORT(_blender_saturation15)
LIBEXPORT(_blender_saturation16)
LIBEXPORT(_blender_saturation24)
LIBEXPORT(_blender_screen15)
LIBEXPORT(_blender_screen16)
LIBEXPORT(_blender_screen24)
LIBEXPORT(_blender_trans15)
LIBEXPORT(_blender_trans16)
LIBEXPORT(_blender_trans24)
LIBEXPORT(_blender_write_alpha)
LIBEXPORT(_blit_between_formats)
LIBEXPORT(_clip_polygon_segment)
LIBEXPORT(_clip_polygon_segment_f)
LIBEXPORT(_color_conv)
LIBEXPORT(_color_depth)
LIBEXPORT(_color_find_glyph)
LIBEXPORT(_color_load_depth)
LIBEXPORT(_compile_sprites)
LIBEXPORT(_construct_datafile)
LIBEXPORT(_create_driver_list)
LIBEXPORT(_current_palette_changed)
LIBEXPORT(_current_refresh_rate)
LIBEXPORT(_datafile_type)
LIBEXPORT(_default_font)
LIBEXPORT(_destroy_driver_list)
LIBEXPORT(_digi_volume)
LIBEXPORT(_digmid_find_patches)
LIBEXPORT(_dispsw_status)
LIBEXPORT(_draw_listbox)
LIBEXPORT(_draw_scrollable_frame)
LIBEXPORT(_draw_textbox)
LIBEXPORT(_drawing_mode)
LIBEXPORT(_drawing_pattern)
LIBEXPORT(_drawing_x_anchor)
LIBEXPORT(_drawing_x_mask)
LIBEXPORT(_drawing_y_anchor)
LIBEXPORT(_drawing_y_mask)
LIBEXPORT(_driver_list_append_driver)
LIBEXPORT(_driver_list_append_list)
LIBEXPORT(_driver_list_prepend_driver)
LIBEXPORT(_dummy_adjust_patches)
LIBEXPORT(_dummy_key_on)
LIBEXPORT(_dummy_load_patches)
LIBEXPORT(_dummy_noop1)
LIBEXPORT(_dummy_noop2)
LIBEXPORT(_dummy_noop3)
LIBEXPORT(_fill_3d_edge_structure)
LIBEXPORT(_fill_3d_edge_structure_f)
LIBEXPORT(_find_utype)
LIBEXPORT(_fixup_loaded_bitmap)
LIBEXPORT(_font_vtable_color)
LIBEXPORT(_font_vtable_mono)
LIBEXPORT(_get_scanline_filler)
LIBEXPORT(_get_vtable)
LIBEXPORT(_gfx_bank)
LIBEXPORT(_gfx_mode_set_count)
LIBEXPORT(_got_prev_current_palette)
LIBEXPORT(_grow_scratch_mem)
LIBEXPORT(_gui_button_proc)
LIBEXPORT(_gui_ctext_proc)
LIBEXPORT(_gui_edit_proc)
LIBEXPORT(_gui_list_proc)
LIBEXPORT(_gui_shadow_box_proc)
LIBEXPORT(_gui_text_list_proc)
LIBEXPORT(_handle_key_press)
LIBEXPORT(_handle_key_release)
LIBEXPORT(_handle_listbox_click)
LIBEXPORT(_handle_mouse_input)
LIBEXPORT(_handle_pckey)
LIBEXPORT(_handle_scrollable_scroll)
LIBEXPORT(_handle_scrollable_scroll_click)
LIBEXPORT(_handle_timer_tick)
LIBEXPORT(_joy_type)
LIBEXPORT(_joystick_installed)
LIBEXPORT(_key)
LIBEXPORT(_key_accent1)
LIBEXPORT(_key_accent1_flag)
LIBEXPORT(_key_accent1_lower_table)
LIBEXPORT(_key_accent1_upper_table)
LIBEXPORT(_key_accent2)
LIBEXPORT(_key_accent2_flag)
LIBEXPORT(_key_accent2_lower_table)
LIBEXPORT(_key_accent2_upper_table)
LIBEXPORT(_key_accent3)
LIBEXPORT(_key_accent3_flag)
LIBEXPORT(_key_accent3_lower_table)
LIBEXPORT(_key_accent3_upper_table)
LIBEXPORT(_key_accent4)
LIBEXPORT(_key_accent4_flag)
LIBEXPORT(_key_accent4_lower_table)
LIBEXPORT(_key_accent4_upper_table)
LIBEXPORT(_key_altgr_lower_table)
LIBEXPORT(_key_altgr_upper_table)
LIBEXPORT(_key_ascii_table)
LIBEXPORT(_key_capslock_table)
LIBEXPORT(_key_control_table)
LIBEXPORT(_key_shift_table)
LIBEXPORT(_key_shifts)
LIBEXPORT(_key_standard_kb)
LIBEXPORT(_keyboard_installed)
LIBEXPORT(_last_bank_1)
LIBEXPORT(_last_bank_2)
LIBEXPORT(_linear_blit16)
LIBEXPORT(_linear_blit24)
LIBEXPORT(_linear_blit32)
LIBEXPORT(_linear_blit8)
LIBEXPORT(_linear_blit_backward16)
LIBEXPORT(_linear_blit_backward24)
LIBEXPORT(_linear_blit_backward32)
LIBEXPORT(_linear_blit_backward8)
LIBEXPORT(_linear_clear_to_color16)
LIBEXPORT(_linear_clear_to_color24)
LIBEXPORT(_linear_clear_to_color32)
LIBEXPORT(_linear_clear_to_color8)
LIBEXPORT(_linear_draw_256_sprite16)
LIBEXPORT(_linear_draw_256_sprite24)
LIBEXPORT(_linear_draw_256_sprite32)
LIBEXPORT(_linear_draw_character16)
LIBEXPORT(_linear_draw_character24)
LIBEXPORT(_linear_draw_character32)
LIBEXPORT(_linear_draw_character8)
LIBEXPORT(_linear_draw_glyph16)
LIBEXPORT(_linear_draw_glyph24)
LIBEXPORT(_linear_draw_glyph32)
LIBEXPORT(_linear_draw_glyph8)
LIBEXPORT(_linear_draw_lit_rle_sprite15)
LIBEXPORT(_linear_draw_lit_rle_sprite16)
LIBEXPORT(_linear_draw_lit_rle_sprite24)
LIBEXPORT(_linear_draw_lit_rle_sprite32)
LIBEXPORT(_linear_draw_lit_rle_sprite8)
LIBEXPORT(_linear_draw_lit_sprite15)
LIBEXPORT(_linear_draw_lit_sprite16)
LIBEXPORT(_linear_draw_lit_sprite24)
LIBEXPORT(_linear_draw_lit_sprite32)
LIBEXPORT(_linear_draw_lit_sprite8)
LIBEXPORT(_linear_draw_rle_sprite15)
LIBEXPORT(_linear_draw_rle_sprite16)
LIBEXPORT(_linear_draw_rle_sprite24)
LIBEXPORT(_linear_draw_rle_sprite32)
LIBEXPORT(_linear_draw_rle_sprite8)
LIBEXPORT(_linear_draw_sprite16)
LIBEXPORT(_linear_draw_sprite24)
LIBEXPORT(_linear_draw_sprite32)
LIBEXPORT(_linear_draw_sprite8)
LIBEXPORT(_linear_draw_sprite_h_flip16)
LIBEXPORT(_linear_draw_sprite_h_flip24)
LIBEXPORT(_linear_draw_sprite_h_flip32)
LIBEXPORT(_linear_draw_sprite_h_flip8)
LIBEXPORT(_linear_draw_sprite_v_flip16)
LIBEXPORT(_linear_draw_sprite_v_flip24)
LIBEXPORT(_linear_draw_sprite_v_flip32)
LIBEXPORT(_linear_draw_sprite_v_flip8)
LIBEXPORT(_linear_draw_sprite_vh_flip16)
LIBEXPORT(_linear_draw_sprite_vh_flip24)
LIBEXPORT(_linear_draw_sprite_vh_flip32)
LIBEXPORT(_linear_draw_sprite_vh_flip8)
LIBEXPORT(_linear_draw_trans_rgba_rle_sprite15)
LIBEXPORT(_linear_draw_trans_rgba_rle_sprite16)
LIBEXPORT(_linear_draw_trans_rgba_rle_sprite24)
LIBEXPORT(_linear_draw_trans_rgba_sprite15)
LIBEXPORT(_linear_draw_trans_rgba_sprite16)
LIBEXPORT(_linear_draw_trans_rgba_sprite24)
LIBEXPORT(_linear_draw_trans_rle_sprite15)
LIBEXPORT(_linear_draw_trans_rle_sprite16)
LIBEXPORT(_linear_draw_trans_rle_sprite24)
LIBEXPORT(_linear_draw_trans_rle_sprite32)
LIBEXPORT(_linear_draw_trans_rle_sprite8)
LIBEXPORT(_linear_draw_trans_sprite15)
LIBEXPORT(_linear_draw_trans_sprite16)
LIBEXPORT(_linear_draw_trans_sprite24)
LIBEXPORT(_linear_draw_trans_sprite32)
LIBEXPORT(_linear_draw_trans_sprite8)
LIBEXPORT(_linear_getpixel16)
LIBEXPORT(_linear_getpixel24)
LIBEXPORT(_linear_getpixel32)
LIBEXPORT(_linear_getpixel8)
LIBEXPORT(_linear_hline15)
LIBEXPORT(_linear_hline16)
LIBEXPORT(_linear_hline24)
LIBEXPORT(_linear_hline32)
LIBEXPORT(_linear_hline8)
LIBEXPORT(_linear_masked_blit16)
LIBEXPORT(_linear_masked_blit24)
LIBEXPORT(_linear_masked_blit32)
LIBEXPORT(_linear_masked_blit8)
LIBEXPORT(_linear_putpixel15)
LIBEXPORT(_linear_putpixel16)
LIBEXPORT(_linear_putpixel24)
LIBEXPORT(_linear_putpixel32)
LIBEXPORT(_linear_putpixel8)
LIBEXPORT(_linear_vline15)
LIBEXPORT(_linear_vline16)
LIBEXPORT(_linear_vline24)
LIBEXPORT(_linear_vline32)
LIBEXPORT(_linear_vline8)
LIBEXPORT(_make_bitmap)
LIBEXPORT(_midi_allocate_voice)
LIBEXPORT(_midi_none)
LIBEXPORT(_midi_tick)
LIBEXPORT(_midi_volume)
LIBEXPORT(_mix_some_samples)
LIBEXPORT(_mixer_exit)
LIBEXPORT(_mixer_get_frequency)
LIBEXPORT(_mixer_get_pan)
LIBEXPORT(_mixer_get_position)
LIBEXPORT(_mixer_get_volume)
LIBEXPORT(_mixer_init)
LIBEXPORT(_mixer_init_voice)
LIBEXPORT(_mixer_loop_voice)
LIBEXPORT(_mixer_ramp_volume)
LIBEXPORT(_mixer_release_voice)
LIBEXPORT(_mixer_set_echo)
LIBEXPORT(_mixer_set_frequency)
LIBEXPORT(_mixer_set_pan)
LIBEXPORT(_mixer_set_position)
LIBEXPORT(_mixer_set_tremolo)
LIBEXPORT(_mixer_set_vibrato)
LIBEXPORT(_mixer_set_volume)
LIBEXPORT(_mixer_start_voice)
LIBEXPORT(_mixer_stop_frequency_sweep)
LIBEXPORT(_mixer_stop_pan_sweep)
LIBEXPORT(_mixer_stop_voice)
LIBEXPORT(_mixer_stop_volume_ramp)
LIBEXPORT(_mixer_sweep_frequency)
LIBEXPORT(_mixer_sweep_pan)
LIBEXPORT(_mono_find_glyph)
LIBEXPORT(_mouse_b)
LIBEXPORT(_mouse_installed)
LIBEXPORT(_mouse_on)
LIBEXPORT(_mouse_pointer)
LIBEXPORT(_mouse_screen)
LIBEXPORT(_mouse_type)
LIBEXPORT(_mouse_x)
LIBEXPORT(_mouse_y)
LIBEXPORT(_mouse_z)
LIBEXPORT(_normal_line)
LIBEXPORT(_normal_rectfill)
LIBEXPORT(_optim_alternative_drawer)
LIBEXPORT(_pack_fdopen)
LIBEXPORT(_packfile_datasize)
LIBEXPORT(_packfile_filesize)
LIBEXPORT(_packfile_type)
LIBEXPORT(_palette_color15)
LIBEXPORT(_palette_color16)
LIBEXPORT(_palette_color24)
LIBEXPORT(_palette_color32)
LIBEXPORT(_palette_color8)
LIBEXPORT(_palette_expansion_table)
LIBEXPORT(_parallelogram_map)
LIBEXPORT(_parallelogram_map_standard)
LIBEXPORT(_pckey_scancode_to_ascii)
LIBEXPORT(_pckeys_init)
LIBEXPORT(_phys_voice)
LIBEXPORT(_pivot_scaled_sprite_flip)
LIBEXPORT(_poly_scanline_atex16)
LIBEXPORT(_poly_scanline_atex24)
LIBEXPORT(_poly_scanline_atex32)
LIBEXPORT(_poly_scanline_atex8)
LIBEXPORT(_poly_scanline_atex_lit15)
LIBEXPORT(_poly_scanline_atex_lit16)
LIBEXPORT(_poly_scanline_atex_lit24)
LIBEXPORT(_poly_scanline_atex_lit32)
LIBEXPORT(_poly_scanline_atex_lit8)
LIBEXPORT(_poly_scanline_atex_mask15)
LIBEXPORT(_poly_scanline_atex_mask16)
LIBEXPORT(_poly_scanline_atex_mask24)
LIBEXPORT(_poly_scanline_atex_mask32)
LIBEXPORT(_poly_scanline_atex_mask8)
LIBEXPORT(_poly_scanline_atex_mask_lit15)
LIBEXPORT(_poly_scanline_atex_mask_lit16)
LIBEXPORT(_poly_scanline_atex_mask_lit24)
LIBEXPORT(_poly_scanline_atex_mask_lit32)
LIBEXPORT(_poly_scanline_atex_mask_lit8)
LIBEXPORT(_poly_scanline_atex_mask_trans15)
LIBEXPORT(_poly_scanline_atex_mask_trans16)
LIBEXPORT(_poly_scanline_atex_mask_trans24)
LIBEXPORT(_poly_scanline_atex_mask_trans32)
LIBEXPORT(_poly_scanline_atex_mask_trans8)
LIBEXPORT(_poly_scanline_atex_trans15)
LIBEXPORT(_poly_scanline_atex_trans16)
LIBEXPORT(_poly_scanline_atex_trans24)
LIBEXPORT(_poly_scanline_atex_trans32)
LIBEXPORT(_poly_scanline_atex_trans8)
LIBEXPORT(_poly_scanline_dummy)
LIBEXPORT(_poly_scanline_gcol8)
LIBEXPORT(_poly_scanline_grgb15)
LIBEXPORT(_poly_scanline_grgb16)
LIBEXPORT(_poly_scanline_grgb24)
LIBEXPORT(_poly_scanline_grgb32)
LIBEXPORT(_poly_scanline_grgb8)
LIBEXPORT(_poly_scanline_ptex16)
LIBEXPORT(_poly_scanline_ptex24)
LIBEXPORT(_poly_scanline_ptex32)
LIBEXPORT(_poly_scanline_ptex8)
LIBEXPORT(_poly_scanline_ptex_lit15)
LIBEXPORT(_poly_scanline_ptex_lit16)
LIBEXPORT(_poly_scanline_ptex_lit24)
LIBEXPORT(_poly_scanline_ptex_lit32)
LIBEXPORT(_poly_scanline_ptex_lit8)
LIBEXPORT(_poly_scanline_ptex_mask15)
LIBEXPORT(_poly_scanline_ptex_mask16)
LIBEXPORT(_poly_scanline_ptex_mask24)
LIBEXPORT(_poly_scanline_ptex_mask32)
LIBEXPORT(_poly_scanline_ptex_mask8)
LIBEXPORT(_poly_scanline_ptex_mask_lit15)
LIBEXPORT(_poly_scanline_ptex_mask_lit16)
LIBEXPORT(_poly_scanline_ptex_mask_lit24)
LIBEXPORT(_poly_scanline_ptex_mask_lit32)
LIBEXPORT(_poly_scanline_ptex_mask_lit8)
LIBEXPORT(_poly_scanline_ptex_mask_trans15)
LIBEXPORT(_poly_scanline_ptex_mask_trans16)
LIBEXPORT(_poly_scanline_ptex_mask_trans24)
LIBEXPORT(_poly_scanline_ptex_mask_trans32)
LIBEXPORT(_poly_scanline_ptex_mask_trans8)
LIBEXPORT(_poly_scanline_ptex_trans15)
LIBEXPORT(_poly_scanline_ptex_trans16)
LIBEXPORT(_poly_scanline_ptex_trans24)
LIBEXPORT(_poly_scanline_ptex_trans32)
LIBEXPORT(_poly_scanline_ptex_trans8)
LIBEXPORT(_poly_zbuf_atex16)
LIBEXPORT(_poly_zbuf_atex24)
LIBEXPORT(_poly_zbuf_atex32)
LIBEXPORT(_poly_zbuf_atex8)
LIBEXPORT(_poly_zbuf_atex_lit15)
LIBEXPORT(_poly_zbuf_atex_lit16)
LIBEXPORT(_poly_zbuf_atex_lit24)
LIBEXPORT(_poly_zbuf_atex_lit32)
LIBEXPORT(_poly_zbuf_atex_lit8)
LIBEXPORT(_poly_zbuf_atex_mask15)
LIBEXPORT(_poly_zbuf_atex_mask16)
LIBEXPORT(_poly_zbuf_atex_mask24)
LIBEXPORT(_poly_zbuf_atex_mask32)
LIBEXPORT(_poly_zbuf_atex_mask8)
LIBEXPORT(_poly_zbuf_atex_mask_lit15)
LIBEXPORT(_poly_zbuf_atex_mask_lit16)
LIBEXPORT(_poly_zbuf_atex_mask_lit24)
LIBEXPORT(_poly_zbuf_atex_mask_lit32)
LIBEXPORT(_poly_zbuf_atex_mask_lit8)
LIBEXPORT(_poly_zbuf_atex_mask_trans15)
LIBEXPORT(_poly_zbuf_atex_mask_trans16)
LIBEXPORT(_poly_zbuf_atex_mask_trans24)
LIBEXPORT(_poly_zbuf_atex_mask_trans32)
LIBEXPORT(_poly_zbuf_atex_mask_trans8)
LIBEXPORT(_poly_zbuf_atex_trans15)
LIBEXPORT(_poly_zbuf_atex_trans16)
LIBEXPORT(_poly_zbuf_atex_trans24)
LIBEXPORT(_poly_zbuf_atex_trans32)
LIBEXPORT(_poly_zbuf_atex_trans8)
LIBEXPORT(_poly_zbuf_flat16)
LIBEXPORT(_poly_zbuf_flat24)
LIBEXPORT(_poly_zbuf_flat32)
LIBEXPORT(_poly_zbuf_flat8)
LIBEXPORT(_poly_zbuf_gcol8)
LIBEXPORT(_poly_zbuf_grgb15)
LIBEXPORT(_poly_zbuf_grgb16)
LIBEXPORT(_poly_zbuf_grgb24)
LIBEXPORT(_poly_zbuf_grgb32)
LIBEXPORT(_poly_zbuf_grgb8)
LIBEXPORT(_poly_zbuf_ptex16)
LIBEXPORT(_poly_zbuf_ptex24)
LIBEXPORT(_poly_zbuf_ptex32)
LIBEXPORT(_poly_zbuf_ptex8)
LIBEXPORT(_poly_zbuf_ptex_lit15)
LIBEXPORT(_poly_zbuf_ptex_lit16)
LIBEXPORT(_poly_zbuf_ptex_lit24)
LIBEXPORT(_poly_zbuf_ptex_lit32)
LIBEXPORT(_poly_zbuf_ptex_lit8)
LIBEXPORT(_poly_zbuf_ptex_mask15)
LIBEXPORT(_poly_zbuf_ptex_mask16)
LIBEXPORT(_poly_zbuf_ptex_mask24)
LIBEXPORT(_poly_zbuf_ptex_mask32)
LIBEXPORT(_poly_zbuf_ptex_mask8)
LIBEXPORT(_poly_zbuf_ptex_mask_lit15)
LIBEXPORT(_poly_zbuf_ptex_mask_lit16)
LIBEXPORT(_poly_zbuf_ptex_mask_lit24)
LIBEXPORT(_poly_zbuf_ptex_mask_lit32)
LIBEXPORT(_poly_zbuf_ptex_mask_lit8)
LIBEXPORT(_poly_zbuf_ptex_mask_trans15)
LIBEXPORT(_poly_zbuf_ptex_mask_trans16)
LIBEXPORT(_poly_zbuf_ptex_mask_trans24)
LIBEXPORT(_poly_zbuf_ptex_mask_trans32)
LIBEXPORT(_poly_zbuf_ptex_mask_trans8)
LIBEXPORT(_poly_zbuf_ptex_trans15)
LIBEXPORT(_poly_zbuf_ptex_trans16)
LIBEXPORT(_poly_zbuf_ptex_trans24)
LIBEXPORT(_poly_zbuf_ptex_trans32)
LIBEXPORT(_poly_zbuf_ptex_trans8)
LIBEXPORT(_prev_current_palette)
LIBEXPORT(_refresh_rate_request)
LIBEXPORT(_register_bitmap_file_type_init)
LIBEXPORT(_register_switch_bitmap)
LIBEXPORT(_remove_edge)
LIBEXPORT(_remove_exit_func)
LIBEXPORT(_restore_switch_state)
LIBEXPORT(_retrace_hpp_value)
LIBEXPORT(_rotate_scale_flip_coordinates)
LIBEXPORT(_safe_gfx_mode_change)
LIBEXPORT(_save_switch_state)
LIBEXPORT(_scratch_mem)
LIBEXPORT(_scratch_mem_size)
LIBEXPORT(_screen_split_position)
LIBEXPORT(_screen_vtable)
LIBEXPORT(_sort_out_virtual_width)
LIBEXPORT(_sound_bits)
LIBEXPORT(_sound_dma)
LIBEXPORT(_sound_flip_pan)
LIBEXPORT(_sound_freq)
LIBEXPORT(_sound_hq)
LIBEXPORT(_sound_input_installed)
LIBEXPORT(_sound_installed)
LIBEXPORT(_sound_irq)
LIBEXPORT(_sound_port)
LIBEXPORT(_sound_stereo)
LIBEXPORT(_stub_bank_switch)
LIBEXPORT(_stub_bank_switch_end)
LIBEXPORT(_stub_unbank_switch)
LIBEXPORT(_sub_bitmap_id_count)
LIBEXPORT(_textmode)
LIBEXPORT(_timer_installed)
LIBEXPORT(_timer_queue)
LIBEXPORT(_timer_use_retrace)
LIBEXPORT(_unload_datafile_object)
LIBEXPORT(_unregister_switch_bitmap)
LIBEXPORT(_voice)
LIBEXPORT(_zbuffer)
LIBEXPORT(font_vtable_color)
LIBEXPORT(font_vtable_mono)
LIBEXPORT(split_modex_screen)
LIBEXPORT(i_love_bill)
/* Generation finished on 03-29-2002 (MM-DD-YY) at 17:43:24 */
