DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(menuview_done) 
    LIBEXPORT(menuview_set_state) 
    LIBEXPORT(menuview_translate_event) 
    LIBEXPORT(menuview_execute) 
    LIBEXPORT(menuview_size_limits) 
    LIBEXPORT(menuview_draw_under_rect) 
    LIBEXPORT(menuview_draw) 
    LIBEXPORT(menuview_top_menuview) 
    LIBEXPORT(menuview_is_mouse_in_one_of_parent_item) 
    LIBEXPORT(menuview_is_mouse_in_one_of_parent_menu) 
    LIBEXPORT(menuview_is_one_of_subs_state) 
    LIBEXPORT(menuview_get_item_from_mouse) 
    LIBEXPORT(menuview_save_desktop) 
    LIBEXPORT(menuview_is_hor_menu_one_of_parents) 
    LIBEXPORT(menuview_prev_item) 
    LIBEXPORT(menuview_next_item) 
    LIBEXPORT(menuview_get_next_item) 
    LIBEXPORT(menuview_index_of) 
    LIBEXPORT(menuview_at) 
    LIBEXPORT(menuview_draw_item) 
    LIBEXPORT(menuview_draw_current_item) 
    LIBEXPORT(menuview_get_item_box_ex) 
    LIBEXPORT(menuview_get_item_box) 
    LIBEXPORT(menuview_get_mouseitem_box) 
    LIBEXPORT(menuview_run_new_menu) 
    LIBEXPORT(hormenu_execute) 
    LIBEXPORT(hormenu_save_desktop) 
    LIBEXPORT(hormenu_get_item_box_ex) 
    LIBEXPORT(hormenu_draw) 
    LIBEXPORT(hormenu_draw_item) 
    LIBEXPORT(add_menu_item_to_menuitem) 
    LIBEXPORT(add_menu_item_to_menu) 
    LIBEXPORT(new_menu) 
    LIBEXPORT(new_menu_line) 
    LIBEXPORT(new_sub_menu_ex) 
    LIBEXPORT(free_menu_item) 
    LIBEXPORT(free_menu) 
    LIBEXPORT(new_menu_item_ex) 
    LIBEXPORT(menu_get_item_flags) 
    LIBEXPORT(menu_get_item_pos) 
    LIBEXPORT(menu_get_lastitem_called) 
    LIBEXPORT(menu_get_hotkey_message) 
    LIBEXPORT(menu_get_max_item) 
    LIBEXPORT(menu_get_ver_size) 
    LIBEXPORT(menu_get_hor_size) 
    LIBEXPORT(_hormenu_init_ex) 
    LIBEXPORT(_hormenu_init) 
    LIBEXPORT(_menuview_init_ex) 
    LIBEXPORT(_menuview_init) 
    LIBEXPORT(hormenu_init_ex) 
    LIBEXPORT(pal_hormenu) 
    LIBEXPORT(menuview_init_ex) 
    LIBEXPORT(menuview_init) 
    LIBEXPORT(standard_menuitem_font) 
    LIBEXPORT(hormenu_init) 
    LIBEXPORT(pal_menu) 
  LIBEXPORT_END
DLXUSE_END
