DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(tag_strcpy) 
    LIBEXPORT(tag_stricmp) 
    LIBEXPORT(sf_alert) 
    LIBEXPORT(sf_malloc) 
    LIBEXPORT(sf_free) 
    LIBEXPORT(sf_cfree) 
    LIBEXPORT(sf_calloc) 
    LIBEXPORT(sf_strdup) 
    LIBEXPORT(sf_realloc) 
    LIBEXPORT(dat_filter) 
    LIBEXPORT(filter_insert) 
    LIBEXPORT(filter_remove) 
    LIBEXPORT(filter_remove_all) 
    LIBEXPORT(DEBUG_printf) 
    LIBEXPORT(point_assign) 
    LIBEXPORT(rect_assign) 
    LIBEXPORT(rect_move) 
    LIBEXPORT(rect_size) 
    LIBEXPORT(rect_cliped) 
    LIBEXPORT(rect_overlay) 
    LIBEXPORT(rect_sizex) 
    LIBEXPORT(rect_sizey) 
    LIBEXPORT(rect_check_empty) 
    LIBEXPORT(rect_contains) 
    LIBEXPORT(rect_equals) 
    LIBEXPORT(rect_double_overlay) 
    LIBEXPORT(_afree) 
    LIBEXPORT(aclock) 
    LIBEXPORT(time_get_mili) 
    LIBEXPORT(time_diff_mili) 
    LIBEXPORT(set_format_text) 
    LIBEXPORT(set_format_text_nice) 
    LIBEXPORT(insstr) 
    LIBEXPORT(delstr) 
    LIBEXPORT(stridup) 
    LIBEXPORT(stristr) 
    LIBEXPORT(fifo_add) 
    LIBEXPORT(fifo_get) 
    LIBEXPORT(_seal_error) 
    LIBEXPORT(is_my_object) 
    LIBEXPORT(is_active) 
    LIBEXPORT(init_stillprocess) 
    LIBEXPORT(obj_done) 
    LIBEXPORT(obj_index_of) 
    LIBEXPORT(obj_at) 
    LIBEXPORT(obj_find_match) 
    LIBEXPORT(obj_find_match_view) 
    LIBEXPORT(obj_call_trans_events) 
    LIBEXPORT(obj_owner_view) 
    LIBEXPORT(obj_next_view) 
    LIBEXPORT(obj_prev_view) 
    LIBEXPORT(obj_last_view) 
    LIBEXPORT(obj_first_view) 
    LIBEXPORT(obj_prev_view_to_first) 
    LIBEXPORT(obj_next_view_to_last) 
    LIBEXPORT(obj_prev_to_first) 
    LIBEXPORT(obj_next_to_last) 
    LIBEXPORT(obj_setup) 
    LIBEXPORT(obj_after_init) 
    LIBEXPORT(obj_select) 
    LIBEXPORT(obj_put_into_stillprocess) 
    LIBEXPORT(obj_clear_from_stillprocess) 
    LIBEXPORT(obj_insert) 
    LIBEXPORT(obj_insert_before) 
    LIBEXPORT(obj_put_in_front_of) 
    LIBEXPORT(obj_first) 
    LIBEXPORT(obj_set_state) 
    LIBEXPORT(obj_is_state) 
    LIBEXPORT(obj_set_options) 
    LIBEXPORT(obj_is_options) 
    LIBEXPORT(obj_remove) 
    LIBEXPORT(obj_valid) 
    LIBEXPORT(obj_get_event) 
    LIBEXPORT(obj_put_event) 
    LIBEXPORT(obj_execute) 
    LIBEXPORT(obj_reset_prefer) 
    LIBEXPORT(obj_set_prefer) 
    LIBEXPORT(obj_for_each_event) 
    LIBEXPORT(obj_play_process) 
    LIBEXPORT(obj_translate_event) 
    LIBEXPORT(obj_get_data) 
    LIBEXPORT(obj_set_data) 
    LIBEXPORT(obj_select_data) 
    LIBEXPORT(dispose) 
    LIBEXPORT(dispose_all) 
    LIBEXPORT(message_info) 
    LIBEXPORT(message_all_info) 
    LIBEXPORT(set_event) 
    LIBEXPORT(set_event_info) 
    LIBEXPORT(copy_type) 
    LIBEXPORT(_obj_init) 
    LIBEXPORT(sd_getpixel) 
    LIBEXPORT(sd_putpixel) 
    LIBEXPORT(sd_vline) 
    LIBEXPORT(sd_hline) 
    LIBEXPORT(sd_line) 
    LIBEXPORT(sd_rectfill) 
    LIBEXPORT(sd_draw_sprite) 
    LIBEXPORT(sd_draw_256_sprite) 
    LIBEXPORT(sd_draw_sprite_v_flip) 
    LIBEXPORT(sd_draw_sprite_h_flip) 
    LIBEXPORT(sd_draw_sprite_vh_flip) 
    LIBEXPORT(sd_draw_trans_sprite) 
    LIBEXPORT(sd_draw_lit_sprite) 
    LIBEXPORT(sd_draw_rle_sprite) 
    LIBEXPORT(sd_draw_trans_rle_sprite) 
    LIBEXPORT(sd_draw_lit_rle_sprite) 
    LIBEXPORT(sd_draw_character) 
    LIBEXPORT(sd_textout_fixed) 
    LIBEXPORT(sd_blit_from_memory) 
    LIBEXPORT(sd_blit_to_memory) 
    LIBEXPORT(sd_blit_to_self) 
    LIBEXPORT(sd_blit_to_self_forward) 
    LIBEXPORT(sd_blit_to_self_backward) 
    LIBEXPORT(sd_masked_blit) 
    LIBEXPORT(sd_clear_to_color) 
    LIBEXPORT(init_newscreenvtable) 
    LIBEXPORT(done_newscreenvtable) 
    LIBEXPORT(get_context_mem_size) 
    LIBEXPORT(get_depth) 
    LIBEXPORT(get_mask_color) 
    LIBEXPORT(get_addr_line) 
    LIBEXPORT(get_width) 
    LIBEXPORT(get_height) 
    LIBEXPORT(get_clip) 
    LIBEXPORT(get_real_box) 
    LIBEXPORT(get_size_of_ftext) 
    LIBEXPORT(point_vline) 
    LIBEXPORT(point_hline) 
    LIBEXPORT(draw_selected_text) 
    LIBEXPORT(draw_double_text) 
    LIBEXPORT(lined_rect) 
    LIBEXPORT(fade_rect) 
    LIBEXPORT(light_image) 
    LIBEXPORT(button) 
    LIBEXPORT(get_char_length) 
    LIBEXPORT(textout_draw) 
    LIBEXPORT(textout_draw_rect) 
    LIBEXPORT(textout_printf) 
    LIBEXPORT(draw_flip_sprite) 
    LIBEXPORT(__blit_hline) 
    LIBEXPORT(blit_ex) 
    LIBEXPORT(blit_hline) 
    LIBEXPORT(blit_circlefill) 
    LIBEXPORT(blit_ellipsefill) 
    LIBEXPORT(gen_neg) 
    LIBEXPORT(gen_emboss) 
    LIBEXPORT(conv_to_skipcolor_bitmap) 
    LIBEXPORT(conv_to_skipcolor_data) 
    LIBEXPORT(load_icon_library) 
    LIBEXPORT(unload_icon_library) 
    LIBEXPORT(get_icon_from_library) 
    LIBEXPORT(convert_to_icon_library) 
    LIBEXPORT(get_datafile_object) 
    LIBEXPORT(gr_load_bitmap) 
    LIBEXPORT(load_skip_datafile) 
    LIBEXPORT(_gr_setmode) 
    LIBEXPORT(convert_grx_bitmap) 
    LIBEXPORT(load_grx_bmps) 
    LIBEXPORT(grx_loadfont) 
    LIBEXPORT(getini_values) 
    LIBEXPORT(freeini_values) 
    LIBEXPORT(getini_linenum) 
    LIBEXPORT(getini_line) 
    LIBEXPORT(getini_function) 
    LIBEXPORT(getini_value) 
    LIBEXPORT(getininum_fromfile) 
    LIBEXPORT(getinidata_fromfile) 
    LIBEXPORT(getini_color) 
    LIBEXPORT(getini_fromfile) 
    LIBEXPORT(setini_tofile) 
    LIBEXPORT(io_nicelink) 
    LIBEXPORT(new_tfile) 
    LIBEXPORT(free_tfile) 
    LIBEXPORT(io_findfirst) 
    LIBEXPORT(io_findnext) 
    LIBEXPORT(io_foreach_file_ex) 
    LIBEXPORT(io_foreach_file_copy) 
    LIBEXPORT(io_rename) 
    LIBEXPORT(io_removefile) 
    LIBEXPORT(io_copyfile) 
    LIBEXPORT(io_numberfile) 
    LIBEXPORT(_io_removefile) 
    LIBEXPORT(_io_copyfile) 
    LIBEXPORT(io_mkdir) 
    LIBEXPORT(io_uniquedir) 
    LIBEXPORT(io_issame) 
    LIBEXPORT(io_isfile) 
    LIBEXPORT(io_parentdir) 
    LIBEXPORT(io_isdir) 
    LIBEXPORT(io_exist) 
    LIBEXPORT(io_realpath) 
    LIBEXPORT(io_cleartfile) 
    LIBEXPORT(io_filetotfile) 
    LIBEXPORT(io_isas) 
    LIBEXPORT(io_linkedpath_ex) 
    LIBEXPORT(io_linkedfile_ex) 
    LIBEXPORT(io_linkedfile) 
    LIBEXPORT(io_linkedpath) 
    LIBEXPORT(io_set_linkedpath) 
    LIBEXPORT(io_set_linkedfile) 
    LIBEXPORT(io_set_linkedfile_ex) 
    LIBEXPORT(io_set_linkedpath_ex) 
    LIBEXPORT(io_isext) 
    LIBEXPORT(io_isfilename) 
    LIBEXPORT(drv_findfirst) 
    LIBEXPORT(drv_findnext) 
    LIBEXPORT(drv_fixname) 
    LIBEXPORT(drv_fixreal) 
    LIBEXPORT(drv_isdriver) 
    LIBEXPORT(drv_fixid) 
    LIBEXPORT(drv_set) 
    LIBEXPORT(file_gettext) 
    LIBEXPORT(file_puttext) 
    LIBEXPORT(drv_init) 
    LIBEXPORT(drv_done) 
    LIBEXPORT(list_done) 
    LIBEXPORT(list_copy_ctx) 
    LIBEXPORT(list_for_each_item) 
    LIBEXPORT(list_for_each_item_to_item) 
    LIBEXPORT(list_first_rec) 
    LIBEXPORT(list_first) 
    LIBEXPORT(list_at_item) 
    LIBEXPORT(list_at) 
    LIBEXPORT(list_index_of) 
    LIBEXPORT(list_index_of_item) 
    LIBEXPORT(list_find_rec) 
    LIBEXPORT(list_insert_ex) 
    LIBEXPORT(list_insert) 
    LIBEXPORT(list_get_max_item) 
    LIBEXPORT(list_remove_index) 
    LIBEXPORT(list_remove_item) 
    LIBEXPORT(list_free_index) 
    LIBEXPORT(list_free_item) 
    LIBEXPORT(list_free_all) 
    LIBEXPORT(list_collect_by_name_from) 
    LIBEXPORT(dispose_list) 
    LIBEXPORT(_list_init) 
    LIBEXPORT(_read_set_file) 
    LIBEXPORT(free_runners) 
    LIBEXPORT(put_into_runners) 
    LIBEXPORT(get_from_runners) 
    LIBEXPORT(_load_exe_icon) 
    LIBEXPORT(_load_ldv_icon) 
    LIBEXPORT(_load_lnk_icon) 
    LIBEXPORT(load_file_icon) 
    LIBEXPORT(add_to_loadfileicon) 
    LIBEXPORT(init_loadfileicon) 
    LIBEXPORT(free_loadfileicon) 
    LIBEXPORT(get_icon_for_file_ex) 
    LIBEXPORT(get_icon_for_file) 
    LIBEXPORT(get_args) 
    LIBEXPORT(run_file_args) 
    LIBEXPORT(run_file) 
    LIBEXPORT(init_ext_runners) 
    LIBEXPORT(done_ext_runners) 
    LIBEXPORT(_dos_command) 
    LIBEXPORT(_dos_run) 
    LIBEXPORT(key_simulate_keypress) 
    LIBEXPORT(key_set_ctrl_alt_del_flag) 
    LIBEXPORT(key_get_ctrl_alt_del_flag) 
    LIBEXPORT(key_clear_buffer) 
    LIBEXPORT(key_keypressed) 
    LIBEXPORT(key_readkey) 
    LIBEXPORT(key_translate_event) 
    LIBEXPORT(key_done) 
    LIBEXPORT(_key_init) 
    LIBEXPORT(mouse_rect) 
    LIBEXPORT(_run_mouse_mode) 
    LIBEXPORT(mouse_mode_init) 
    LIBEXPORT(write_mouse_queue) 
    LIBEXPORT(read_mouse_queue) 
    LIBEXPORT(mouse_get_cursor) 
    LIBEXPORT(mouse_get_range) 
    LIBEXPORT(mouse_get_focus) 
    LIBEXPORT(xx_mouse_is_visible) 
    LIBEXPORT(mouse_show) 
    LIBEXPORT(mouse_hide) 
    LIBEXPORT(mouse_set_cursor) 
    LIBEXPORT(mouse_set_cursor_focus) 
    LIBEXPORT(mouse_set_mode) 
    LIBEXPORT(mouse_set_range) 
    LIBEXPORT(mouse_set_dclick_diff) 
    LIBEXPORT(mouse_set_speed) 
    LIBEXPORT(mouse_set_pos) 
    LIBEXPORT(xx_mouse_block) 
    LIBEXPORT(xx_mouse_unblock) 
    LIBEXPORT(xx_mouse_is_block) 
    LIBEXPORT(mouse_set_focus) 
    LIBEXPORT(mouse_translate_event) 
    LIBEXPORT(clear_event_mouse) 
    LIBEXPORT(mouse_set_cursor_system_file) 
    LIBEXPORT(mouse_load_cursors) 
    LIBEXPORT(mouse_done) 
    LIBEXPORT(_mouse_init) 
    LIBEXPORT(screen_reload) 
    LIBEXPORT(screen_halt) 
    LIBEXPORT(screen_init) 
    LIBEXPORT(screen_done) 
    LIBEXPORT(load_ttf_to_mem) 
    LIBEXPORT(add_font_to_system) 
    LIBEXPORT(load_supported_fonts) 
    LIBEXPORT(unload_system_fonts) 
    LIBEXPORT(get_font_in_size) 
    LIBEXPORT(safe_timer) 
    LIBEXPORT(erase_safe_timer) 
    LIBEXPORT(safe_timer_halt) 
    LIBEXPORT(safe_timer_reload) 
    LIBEXPORT(safe_timer_free_all) 
    LIBEXPORT(icons_init) 
    LIBEXPORT(icons_done) 
    LIBEXPORT(get_icon_id) 
    LIBEXPORT(fonts_init) 
    LIBEXPORT(fonts_done) 
    LIBEXPORT(drivers_done) 
    LIBEXPORT(drivers_init) 
    LIBEXPORT(color_get_from_ini) 
    LIBEXPORT(color_trans_palette) 
    LIBEXPORT(colors_init) 
    LIBEXPORT(colors_done) 
    LIBEXPORT(info_board_init) 
    LIBEXPORT(view_ini) 
    LIBEXPORT(view_reset_prefer) 
    LIBEXPORT(view_done) 
    LIBEXPORT(_show_info_board) 
    LIBEXPORT(view_show_info_board) 
    LIBEXPORT(view_top_view) 
    LIBEXPORT(view_set_mouse_cursor) 
    LIBEXPORT(view_is_mouse_in_view) 
    LIBEXPORT(view_get_view_under_mouse) 
    LIBEXPORT(view_get_top_view_under_mouse) 
    LIBEXPORT(is_top_view_under_mouse_in_me) 
    LIBEXPORT(view_play_process) 
    LIBEXPORT(view_translate_event) 
    LIBEXPORT(view_setup) 
    LIBEXPORT(view_after_init) 
    LIBEXPORT(view_put_in_front_of) 
    LIBEXPORT(view_set_state) 
    LIBEXPORT(view_reset_align) 
    LIBEXPORT(view_execute_view) 
    LIBEXPORT(view_drag_data) 
    LIBEXPORT(view_drag_where) 
    LIBEXPORT(view_drop_data) 
    LIBEXPORT(view_drag_view) 
    LIBEXPORT(view_drag) 
    LIBEXPORT(view_get_limits) 
    LIBEXPORT(view_size_minimum) 
    LIBEXPORT(view_for_each_sub_view_set_state) 
    LIBEXPORT(view_lock_drawing) 
    LIBEXPORT(view_unlock_drawing) 
    LIBEXPORT(view_is_draw_lock) 
    LIBEXPORT(view_draw_overlays) 
    LIBEXPORT(view_draw) 
    LIBEXPORT(view_draw_me) 
    LIBEXPORT(view_draw_view) 
    LIBEXPORT(view_draw_sub_views) 
    LIBEXPORT(view_draw_under_rect) 
    LIBEXPORT(view_draw_under_view) 
    LIBEXPORT(view_draw_in_rect) 
    LIBEXPORT(view_draw_mini_box) 
    LIBEXPORT(view_get_color) 
    LIBEXPORT(view_is_top_view) 
    LIBEXPORT(view_move_accel) 
    LIBEXPORT(view_move_view) 
    LIBEXPORT(view_grow_view) 
    LIBEXPORT(view_set_palette) 
    LIBEXPORT(view_begin_paint) 
    LIBEXPORT(view_end_of_paint) 
    LIBEXPORT(view_set_clips) 
    LIBEXPORT(view_reset_clips) 
    LIBEXPORT(view_get_local_extent) 
    LIBEXPORT(view_get_global_bounds) 
    LIBEXPORT(view_get_local_bounds) 
    LIBEXPORT(view_get_global_point) 
    LIBEXPORT(view_get_local_point) 
    LIBEXPORT(view_get_not_overlays) 
    LIBEXPORT(view_set_draw_mode) 
    LIBEXPORT(view_is_draw_mode) 
    LIBEXPORT(view_show) 
    LIBEXPORT(view_hide) 
    LIBEXPORT(view_get_cliped_extent) 
    LIBEXPORT(view_size_limits) 
    LIBEXPORT(view_set_bounds) 
    LIBEXPORT(view_change_bounds) 
    LIBEXPORT(view_set_clip) 
    LIBEXPORT(view_background) 
    LIBEXPORT(_view_init) 
    LIBEXPORT(win_done) 
    LIBEXPORT(win_set_state) 
    LIBEXPORT(win_size_limits) 
    LIBEXPORT(win_size_minimum) 
    LIBEXPORT(win_draw) 
    LIBEXPORT(win_set_mouse_cursor) 
    LIBEXPORT(win_translate_event) 
    LIBEXPORT(win_draw_title) 
    LIBEXPORT(_win_init) 
    LIBEXPORT(window_ini_palette) 
    LIBEXPORT(_dxe_load) 
    LIBEXPORT(program_put_event) 
    LIBEXPORT(program_put_into_stillprocess) 
    LIBEXPORT(program_clear_from_stillprocess) 
    LIBEXPORT(program_get_event) 
    LIBEXPORT(program_translate_event) 
    LIBEXPORT(program_done) 
    LIBEXPORT(program_init) 
    LIBEXPORT(program_call_each_stillprocess) 
    LIBEXPORT(program_int) 
    LIBEXPORT(clipboard) 
    LIBEXPORT(system_fonts) 
    LIBEXPORT(screen_shot) 
    LIBEXPORT(msblock1) 
    LIBEXPORT(screen_virtual) 
    LIBEXPORT(list_init) 
    LIBEXPORT(stillprocess_list) 
    LIBEXPORT(ext_runners) 
    LIBEXPORT(font_times_1_25) 
    LIBEXPORT(palette_standard) 
    LIBEXPORT(cursor_focus) 
    LIBEXPORT(screen_height) 
    LIBEXPORT(msblock0) 
    LIBEXPORT(system_item_size) 
    LIBEXPORT(msblock4) 
    LIBEXPORT(task_tick) 
    LIBEXPORT(filter) 
    LIBEXPORT(key_init) 
    LIBEXPORT(ini_mainfile) 
    LIBEXPORT(cursor_system) 
    LIBEXPORT(info_board_font) 
    LIBEXPORT(mouse_init) 
    LIBEXPORT(obj_init) 
    LIBEXPORT(font_system_bd) 
    LIBEXPORT(colors_standard) 
    LIBEXPORT(read_set_file) 
    LIBEXPORT(rect_empty) 
    LIBEXPORT(drivers) 
    LIBEXPORT(safe_timers) 
    LIBEXPORT(desktop) 
    LIBEXPORT(accel_moving_ok) 
    LIBEXPORT(oldscreenvtable) 
    LIBEXPORT(mouse_flags) 
    LIBEXPORT(cursor_standard) 
    LIBEXPORT(unload_font) 
    LIBEXPORT(drawtext) 
    LIBEXPORT(screen_width) 
    LIBEXPORT(font_smooth) 
    LIBEXPORT(drives) 
    LIBEXPORT(go_process) 
    LIBEXPORT(icon_system) 
    LIBEXPORT(program) 
    LIBEXPORT(font_system_i) 
    LIBEXPORT(win_init) 
    LIBEXPORT(font_system_bi) 
    LIBEXPORT(keyb) 
    LIBEXPORT(info_board_b1color) 
    LIBEXPORT(dos_command) 
    LIBEXPORT(qelem) 
    LIBEXPORT(seal_test_file) 
    LIBEXPORT(mouse_mode_color) 
    LIBEXPORT(textheight) 
    LIBEXPORT(dos_run) 
    LIBEXPORT(newscreenvtable) 
    LIBEXPORT(info_board_key) 
    LIBEXPORT(seal_error) 
    LIBEXPORT(msblock2) 
    LIBEXPORT(icon_id) 
    LIBEXPORT(info_board_b2color) 
    LIBEXPORT(seal_debug_file) 
    LIBEXPORT(drag_context_ok) 
    LIBEXPORT(view_init) 
    LIBEXPORT(event_stop) 
    LIBEXPORT(pal_window) 
    LIBEXPORT(msblock3) 
    LIBEXPORT(ico_loaders) 
    LIBEXPORT(mouse) 
    LIBEXPORT(event_timer) 
    LIBEXPORT(event_main) 
    LIBEXPORT(textlen) 
    LIBEXPORT(change_font_size) 
    LIBEXPORT(clock_including) 
    LIBEXPORT(info_board_fcolor) 
    LIBEXPORT(load_font) 
    LIBEXPORT(font_system) 
  LIBEXPORT_END
DLXUSE_END
