/****************************************************************/
/*                                                              */
/*                           seal.exp                           */
/*                                                              */
/*                Seal - free desktop environment               */
/*                                                              */
/*                  Copyright (c) 1999,2000                     */
/*                       Michal Stencl                          */
/*                    All Rights Reserved                       */
/*                                                              */
/* mail : stenclpmd@ba.telecom.sk                               */
/* web  : http://www.home.sk/public/seal/                       */
/*                                                              */
/* This file is part of Seal.                                   */
/*                                                              */
/* Seal is free software; you can redistribute it and/or        */
/* modify it under the terms of the GNU General Public License  */
/* as published by the Free Software Foundation; either version */
/* 2, or (at your option) any later version.                    */
/*                                                              */
/* Seal is distributed in the hope that it will be useful, but  */
/* WITHOUT ANY WARRANTY; without even the implied warranty of   */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See    */
/* the GNU General Public License for more details.             */
/*                                                              */
/* You should have received a copy of the GNU General Public    */
/* License along with Seal; see the file COPYING.  If not,      */
/* write to the Free Software Foundation, 675 Mass Ave,         */
/* Cambridge, MA 02139, USA.                                    */
/*                                                              */
/****************************************************************/



#include"djc.h"
#include"allegro.h"
#include"dzcomm.h"

void *_dxe_load(char *dxe_filename) { return NULL; };

void* __builtin_new(size_t mysize); /* c++ */
void __builtin_delete(void* myptr); /* c++ */

#ifdef __cplusplus
extern "C" {
#endif
  extern jmp_buf *__djgpp_exception_state_ptr;	/* Must include setjmp.h first */
  extern void *_stubinfo;
  extern void __umoddi3(void);
  extern void __udivdi3(void);
  extern int _textmode;
  extern BLENDER_MAP _trans_blender15;
  extern BLENDER_MAP _trans_blender16;
  extern BLENDER_MAP _trans_blender24;
  extern int _blender_alpha;
  extern int _color_conv;
  int _color_load_depth(int _depth);
  void _unlock_dpmi_data(void *addr, int size);
#ifdef __cplusplus
};
#endif

DLXUSE_BEGIN
  LIBEXPORT_BEGIN
    /* osx */

    /* c++ */

    LIBEXPORT(DLXImport)
    LIBEXPORT(DLXError)
    LIBEXPORT(DLXGetID)

    LIBEXPORT(DLXGetLMaxInstance)
    LIBEXPORT(DLXGetLInstance)
    LIBEXPORT(DLXGetLOverload)
    LIBEXPORT(DLXSetLMaxInstance)
    LIBEXPORT(DLXSetLOverload)
    LIBEXPORT(DLXGetFileData)

    LIBEXPORT(DLXLoad)
    LIBEXPORT(DLXUnload)
    LIBEXPORT(DLXUnloadEx)
    LIBEXPORT(DLXImport)
    LIBEXPORT(DLXGetEntry)
    LIBEXPORT(DLXGetMemoryBlock)
    LIBEXPORT(DLXGetMemoryBlockLength)
    LIBEXPORT(DLXGetResource)
    LIBEXPORT(DLXGetResourceLength)

    /* c */

    LIBEXPORT(tag_strcpy) 
    LIBEXPORT(tag_stricmp) 
    LIBEXPORT(sf_alert) 
    LIBEXPORT(sf_malloc) 
    LIBEXPORT(sf_free) 
    LIBEXPORT(sf_cfree) 
    LIBEXPORT(sf_calloc) 
    LIBEXPORT(sf_strdup) 
    LIBEXPORT(sf_realloc) 
    LIBEXPORT(dat_filter) 
    LIBEXPORT(filter_insert) 
    LIBEXPORT(filter_remove) 
    LIBEXPORT(filter_remove_all) 
    LIBEXPORT(DEBUG_printf) 
    LIBEXPORT(point_assign) 
    LIBEXPORT(rect_assign) 
    LIBEXPORT(rect_move) 
    LIBEXPORT(rect_size) 
    LIBEXPORT(rect_cliped) 
    LIBEXPORT(rect_overlay) 
    LIBEXPORT(rect_sizex) 
    LIBEXPORT(rect_sizey) 
    LIBEXPORT(rect_check_empty) 
    LIBEXPORT(rect_contains) 
    LIBEXPORT(rect_equals) 
    LIBEXPORT(rect_double_overlay) 
    LIBEXPORT(_afree) 
    LIBEXPORT(aclock) 
    LIBEXPORT(time_get_mili) 
    LIBEXPORT(time_diff_mili) 
    LIBEXPORT(set_format_text) 
    LIBEXPORT(set_format_text_nice) 
    LIBEXPORT(insstr) 
    LIBEXPORT(delstr) 
    LIBEXPORT(stridup) 
    LIBEXPORT(stristr) 
    LIBEXPORT(fifo_add) 
    LIBEXPORT(fifo_get) 
    LIBEXPORT(_seal_error) 
    LIBEXPORT(is_my_object) 
    LIBEXPORT(is_active) 
    LIBEXPORT(init_stillprocess) 
    LIBEXPORT(obj_done) 
    LIBEXPORT(obj_index_of) 
    LIBEXPORT(obj_at) 
    LIBEXPORT(obj_find_match) 
    LIBEXPORT(obj_find_match_view) 
    LIBEXPORT(obj_call_trans_events) 
    LIBEXPORT(obj_owner_view) 
    LIBEXPORT(obj_next_view) 
    LIBEXPORT(obj_prev_view) 
    LIBEXPORT(obj_last_view) 
    LIBEXPORT(obj_first_view) 
    LIBEXPORT(obj_prev_view_to_first) 
    LIBEXPORT(obj_next_view_to_last) 
    LIBEXPORT(obj_prev_to_first) 
    LIBEXPORT(obj_next_to_last) 
    LIBEXPORT(obj_setup) 
    LIBEXPORT(obj_after_init) 
    LIBEXPORT(obj_select) 
    LIBEXPORT(obj_put_into_stillprocess) 
    LIBEXPORT(obj_clear_from_stillprocess) 
    LIBEXPORT(obj_insert) 
    LIBEXPORT(obj_insert_before) 
    LIBEXPORT(obj_put_in_front_of) 
    LIBEXPORT(obj_first) 
    LIBEXPORT(obj_set_state) 
    LIBEXPORT(obj_is_state) 
    LIBEXPORT(obj_set_options) 
    LIBEXPORT(obj_is_options) 
    LIBEXPORT(obj_remove) 
    LIBEXPORT(obj_valid) 
    LIBEXPORT(obj_get_event) 
    LIBEXPORT(obj_put_event) 
    LIBEXPORT(obj_execute) 
    LIBEXPORT(obj_reset_prefer) 
    LIBEXPORT(obj_set_prefer) 
    LIBEXPORT(obj_for_each_event) 
    LIBEXPORT(obj_play_process) 
    LIBEXPORT(obj_translate_event) 
    LIBEXPORT(obj_get_data) 
    LIBEXPORT(obj_set_data) 
    LIBEXPORT(obj_select_data) 
    LIBEXPORT(dispose) 
    LIBEXPORT(dispose_all) 
    LIBEXPORT(message_info) 
    LIBEXPORT(message_all_info) 
    LIBEXPORT(set_event) 
    LIBEXPORT(set_event_info) 
    LIBEXPORT(copy_type) 
    LIBEXPORT(_obj_init) 
    LIBEXPORT(sd_getpixel) 
    LIBEXPORT(sd_putpixel) 
    LIBEXPORT(sd_vline) 
    LIBEXPORT(sd_hline) 
    LIBEXPORT(sd_line) 
    LIBEXPORT(sd_rectfill) 
    LIBEXPORT(sd_draw_sprite) 
    LIBEXPORT(sd_draw_256_sprite) 
    LIBEXPORT(sd_draw_sprite_v_flip) 
    LIBEXPORT(sd_draw_sprite_h_flip) 
    LIBEXPORT(sd_draw_sprite_vh_flip) 
    LIBEXPORT(sd_draw_trans_sprite) 
    LIBEXPORT(sd_draw_lit_sprite) 
    LIBEXPORT(sd_draw_rle_sprite) 
    LIBEXPORT(sd_draw_trans_rle_sprite) 
    LIBEXPORT(sd_draw_lit_rle_sprite) 
    LIBEXPORT(sd_draw_character) 
    LIBEXPORT(sd_textout_fixed) 
    LIBEXPORT(sd_blit_from_memory) 
    LIBEXPORT(sd_blit_to_memory) 
    LIBEXPORT(sd_blit_to_self) 
    LIBEXPORT(sd_blit_to_self_forward) 
    LIBEXPORT(sd_blit_to_self_backward) 
    LIBEXPORT(sd_masked_blit) 
    LIBEXPORT(sd_clear_to_color) 
    LIBEXPORT(init_newscreenvtable) 
    LIBEXPORT(done_newscreenvtable) 
    LIBEXPORT(get_context_mem_size) 
    LIBEXPORT(get_depth) 
    LIBEXPORT(get_mask_color) 
    LIBEXPORT(get_addr_line) 
    LIBEXPORT(get_width) 
    LIBEXPORT(get_height) 
    LIBEXPORT(get_clip) 
    LIBEXPORT(get_real_box) 
    LIBEXPORT(get_size_of_ftext) 
    LIBEXPORT(point_vline) 
    LIBEXPORT(point_hline) 
    LIBEXPORT(draw_selected_text) 
    LIBEXPORT(draw_double_text) 
    LIBEXPORT(lined_rect) 
    LIBEXPORT(fade_rect) 
    LIBEXPORT(light_image) 
    LIBEXPORT(button) 
    LIBEXPORT(get_char_length) 
    LIBEXPORT(textout_draw) 
    LIBEXPORT(textout_draw_rect) 
    LIBEXPORT(textout_printf) 
    LIBEXPORT(draw_flip_sprite) 
    LIBEXPORT(__blit_hline) 
    LIBEXPORT(blit_ex) 
    LIBEXPORT(blit_hline) 
    LIBEXPORT(blit_circlefill) 
    LIBEXPORT(blit_ellipsefill) 
    LIBEXPORT(gen_neg) 
    LIBEXPORT(gen_emboss) 
    LIBEXPORT(conv_to_skipcolor_bitmap) 
    LIBEXPORT(conv_to_skipcolor_data) 
    LIBEXPORT(load_icon_library) 
    LIBEXPORT(unload_icon_library) 
    LIBEXPORT(get_icon_from_library) 
    LIBEXPORT(convert_to_icon_library) 
    LIBEXPORT(get_datafile_object) 
    LIBEXPORT(gr_load_bitmap) 
    LIBEXPORT(load_skip_datafile) 
    LIBEXPORT(_gr_setmode) 
    LIBEXPORT(convert_grx_bitmap) 
    LIBEXPORT(load_grx_bmps) 
    LIBEXPORT(grx_loadfont) 
    LIBEXPORT(getini_values) 
    LIBEXPORT(freeini_values) 
    LIBEXPORT(getini_linenum) 
    LIBEXPORT(getini_line) 
    LIBEXPORT(getini_function) 
    LIBEXPORT(getini_value) 
    LIBEXPORT(getininum_fromfile) 
    LIBEXPORT(getinidata_fromfile) 
    LIBEXPORT(getini_color) 
    LIBEXPORT(getini_fromfile) 
    LIBEXPORT(setini_tofile) 
    LIBEXPORT(io_nicelink) 
    LIBEXPORT(new_tfile) 
    LIBEXPORT(free_tfile) 
    LIBEXPORT(io_findfirst) 
    LIBEXPORT(io_findnext) 
    LIBEXPORT(io_foreach_file_ex) 
    LIBEXPORT(io_foreach_file_copy) 
    LIBEXPORT(io_rename) 
    LIBEXPORT(io_removefile) 
    LIBEXPORT(io_copyfile) 
    LIBEXPORT(io_numberfile) 
    LIBEXPORT(_io_removefile) 
    LIBEXPORT(_io_copyfile) 
    LIBEXPORT(io_mkdir) 
    LIBEXPORT(io_uniquedir) 
    LIBEXPORT(io_issame) 
    LIBEXPORT(io_isfile) 
    LIBEXPORT(io_parentdir) 
    LIBEXPORT(io_isdir) 
    LIBEXPORT(io_exist) 
    LIBEXPORT(io_realpath) 
    LIBEXPORT(io_cleartfile) 
    LIBEXPORT(io_filetotfile) 
    LIBEXPORT(io_isas) 
    LIBEXPORT(io_linkedpath_ex) 
    LIBEXPORT(io_linkedfile_ex) 
    LIBEXPORT(io_linkedfile) 
    LIBEXPORT(io_linkedpath) 
    LIBEXPORT(io_set_linkedpath) 
    LIBEXPORT(io_set_linkedfile) 
    LIBEXPORT(io_set_linkedfile_ex) 
    LIBEXPORT(io_set_linkedpath_ex) 
    LIBEXPORT(io_isext) 
    LIBEXPORT(io_isfilename) 
    LIBEXPORT(drv_findfirst) 
    LIBEXPORT(drv_findnext) 
    LIBEXPORT(drv_fixname) 
    LIBEXPORT(drv_fixreal) 
    LIBEXPORT(drv_isdriver) 
    LIBEXPORT(drv_fixid) 
    LIBEXPORT(drv_set) 
    LIBEXPORT(file_gettext) 
    LIBEXPORT(file_puttext) 
    LIBEXPORT(drv_init) 
    LIBEXPORT(drv_done) 
    LIBEXPORT(list_done) 
    LIBEXPORT(list_copy_ctx) 
    LIBEXPORT(list_for_each_item) 
    LIBEXPORT(list_for_each_item_to_item) 
    LIBEXPORT(list_first_rec) 
    LIBEXPORT(list_first) 
    LIBEXPORT(list_at_item) 
    LIBEXPORT(list_at) 
    LIBEXPORT(list_index_of) 
    LIBEXPORT(list_index_of_item) 
    LIBEXPORT(list_find_rec) 
    LIBEXPORT(list_insert_ex) 
    LIBEXPORT(list_insert) 
    LIBEXPORT(list_get_max_item) 
    LIBEXPORT(list_remove_index) 
    LIBEXPORT(list_remove_item) 
    LIBEXPORT(list_free_index) 
    LIBEXPORT(list_free_item) 
    LIBEXPORT(list_free_all) 
    LIBEXPORT(list_collect_by_name_from) 
    LIBEXPORT(dispose_list) 
    LIBEXPORT(_list_init) 
    LIBEXPORT(_read_set_file) 
    LIBEXPORT(free_runners) 
    LIBEXPORT(put_into_runners) 
    LIBEXPORT(get_from_runners) 
    LIBEXPORT(_load_exe_icon) 
    LIBEXPORT(_load_ldv_icon) 
    LIBEXPORT(_load_lnk_icon) 
    LIBEXPORT(load_file_icon) 
    LIBEXPORT(add_to_loadfileicon) 
    LIBEXPORT(init_loadfileicon) 
    LIBEXPORT(free_loadfileicon) 
    LIBEXPORT(get_icon_for_file_ex) 
    LIBEXPORT(get_icon_for_file) 
    LIBEXPORT(get_args) 
    LIBEXPORT(run_file_args) 
    LIBEXPORT(run_file) 
    LIBEXPORT(init_ext_runners) 
    LIBEXPORT(done_ext_runners) 
    LIBEXPORT(_dos_command) 
    LIBEXPORT(_dos_run) 
    LIBEXPORT(key_simulate_keypress) 
    LIBEXPORT(key_set_ctrl_alt_del_flag) 
    LIBEXPORT(key_get_ctrl_alt_del_flag) 
    LIBEXPORT(key_clear_buffer) 
    LIBEXPORT(key_keypressed) 
    LIBEXPORT(key_readkey) 
    LIBEXPORT(key_translate_event) 
    LIBEXPORT(key_done) 
    LIBEXPORT(_key_init) 
    LIBEXPORT(mouse_rect) 
    LIBEXPORT(_run_mouse_mode) 
    LIBEXPORT(mouse_mode_init) 
    LIBEXPORT(write_mouse_queue) 
    LIBEXPORT(read_mouse_queue) 
    LIBEXPORT(mouse_get_cursor) 
    LIBEXPORT(mouse_get_range) 
    LIBEXPORT(mouse_get_focus) 
    LIBEXPORT(xx_mouse_is_visible) 
    LIBEXPORT(mouse_show) 
    LIBEXPORT(mouse_hide) 
    LIBEXPORT(mouse_set_cursor) 
    LIBEXPORT(mouse_set_cursor_focus) 
    LIBEXPORT(mouse_set_mode) 
    LIBEXPORT(mouse_set_range) 
    LIBEXPORT(mouse_set_dclick_diff) 
    LIBEXPORT(mouse_set_speed) 
    LIBEXPORT(mouse_set_pos) 
    LIBEXPORT(xx_mouse_block) 
    LIBEXPORT(xx_mouse_unblock) 
    LIBEXPORT(xx_mouse_is_block) 
    LIBEXPORT(mouse_set_focus) 
    LIBEXPORT(mouse_translate_event) 
    LIBEXPORT(clear_event_mouse) 
    LIBEXPORT(mouse_set_cursor_system_file) 
    LIBEXPORT(mouse_load_cursors) 
    LIBEXPORT(mouse_done) 
    LIBEXPORT(_mouse_init) 
    LIBEXPORT(screen_reload) 
    LIBEXPORT(screen_halt) 
    LIBEXPORT(screen_init) 
    LIBEXPORT(screen_done) 
    LIBEXPORT(load_ttf_to_mem) 
    LIBEXPORT(add_font_to_system) 
    LIBEXPORT(load_supported_fonts) 
    LIBEXPORT(unload_system_fonts) 
    LIBEXPORT(get_font_in_size) 
    LIBEXPORT(safe_timer) 
    LIBEXPORT(erase_safe_timer) 
    LIBEXPORT(safe_timer_halt) 
    LIBEXPORT(safe_timer_reload) 
    LIBEXPORT(safe_timer_free_all) 
    LIBEXPORT(icons_init) 
    LIBEXPORT(icons_done) 
    LIBEXPORT(get_icon_id) 
    LIBEXPORT(fonts_init) 
    LIBEXPORT(fonts_done) 
    LIBEXPORT(drivers_done) 
    LIBEXPORT(drivers_init) 
    LIBEXPORT(color_get_from_ini) 
    LIBEXPORT(color_trans_palette) 
    LIBEXPORT(colors_init) 
    LIBEXPORT(colors_done) 
    LIBEXPORT(info_board_init) 
    LIBEXPORT(view_ini) 
    LIBEXPORT(view_reset_prefer) 
    LIBEXPORT(view_done) 
    LIBEXPORT(_show_info_board) 
    LIBEXPORT(view_show_info_board) 
    LIBEXPORT(view_top_view) 
    LIBEXPORT(view_set_mouse_cursor) 
    LIBEXPORT(view_is_mouse_in_view) 
    LIBEXPORT(view_get_view_under_mouse) 
    LIBEXPORT(view_get_top_view_under_mouse) 
    LIBEXPORT(is_top_view_under_mouse_in_me) 
    LIBEXPORT(view_play_process) 
    LIBEXPORT(view_translate_event) 
    LIBEXPORT(view_setup) 
    LIBEXPORT(view_after_init) 
    LIBEXPORT(view_put_in_front_of) 
    LIBEXPORT(view_set_state) 
    LIBEXPORT(view_reset_align) 
    LIBEXPORT(view_execute_view) 
    LIBEXPORT(view_drag_data) 
    LIBEXPORT(view_drag_where) 
    LIBEXPORT(view_drop_data) 
    LIBEXPORT(view_drag_view) 
    LIBEXPORT(view_drag) 
    LIBEXPORT(view_get_limits) 
    LIBEXPORT(view_size_minimum) 
    LIBEXPORT(view_for_each_sub_view_set_state) 
    LIBEXPORT(view_lock_drawing) 
    LIBEXPORT(view_unlock_drawing) 
    LIBEXPORT(view_is_draw_lock) 
    LIBEXPORT(view_draw_overlays) 
    LIBEXPORT(view_draw) 
    LIBEXPORT(view_draw_me) 
    LIBEXPORT(view_draw_view) 
    LIBEXPORT(view_draw_sub_views) 
    LIBEXPORT(view_draw_under_rect) 
    LIBEXPORT(view_draw_under_view) 
    LIBEXPORT(view_draw_in_rect) 
    LIBEXPORT(view_draw_mini_box) 
    LIBEXPORT(view_get_color) 
    LIBEXPORT(view_is_top_view) 
    LIBEXPORT(view_move_accel) 
    LIBEXPORT(view_move_view) 
    LIBEXPORT(view_grow_view) 
    LIBEXPORT(view_set_palette) 
    LIBEXPORT(view_begin_paint) 
    LIBEXPORT(view_end_of_paint) 
    LIBEXPORT(view_set_clips) 
    LIBEXPORT(view_reset_clips) 
    LIBEXPORT(view_get_local_extent) 
    LIBEXPORT(view_get_global_bounds) 
    LIBEXPORT(view_get_local_bounds) 
    LIBEXPORT(view_get_global_point) 
    LIBEXPORT(view_get_local_point) 
    LIBEXPORT(view_get_not_overlays) 
    LIBEXPORT(view_set_draw_mode) 
    LIBEXPORT(view_is_draw_mode) 
    LIBEXPORT(view_show) 
    LIBEXPORT(view_hide) 
    LIBEXPORT(view_get_cliped_extent) 
    LIBEXPORT(view_size_limits) 
    LIBEXPORT(view_set_bounds) 
    LIBEXPORT(view_change_bounds) 
    LIBEXPORT(view_set_clip) 
    LIBEXPORT(view_background) 
    LIBEXPORT(_view_init) 
    LIBEXPORT(win_done) 
    LIBEXPORT(win_set_state) 
    LIBEXPORT(win_size_limits) 
    LIBEXPORT(win_size_minimum) 
    LIBEXPORT(win_draw) 
    LIBEXPORT(win_set_mouse_cursor) 
    LIBEXPORT(win_translate_event) 
    LIBEXPORT(win_draw_title) 
    LIBEXPORT(_win_init) 
    LIBEXPORT(window_ini_palette) 
    LIBEXPORT(_dxe_load) 
    LIBEXPORT(program_put_event) 
    LIBEXPORT(program_put_into_stillprocess) 
    LIBEXPORT(program_clear_from_stillprocess) 
    LIBEXPORT(program_get_event) 
    LIBEXPORT(program_translate_event) 
    LIBEXPORT(program_done) 
    LIBEXPORT(program_init) 
    LIBEXPORT(program_call_each_stillprocess) 
    LIBEXPORT(program_int) 
    LIBEXPORT(clipboard) 
    LIBEXPORT(system_fonts) 
    LIBEXPORT(screen_shot) 
    LIBEXPORT(msblock1) 
    LIBEXPORT(screen_virtual) 
    LIBEXPORT(list_init) 
    LIBEXPORT(stillprocess_list) 
    LIBEXPORT(ext_runners) 
    LIBEXPORT(font_times_1_25) 
    LIBEXPORT(palette_standard) 
    LIBEXPORT(cursor_focus) 
    LIBEXPORT(screen_height) 
    LIBEXPORT(msblock0) 
    LIBEXPORT(system_item_size) 
    LIBEXPORT(msblock4) 
    LIBEXPORT(task_tick) 
    LIBEXPORT(filter) 
    LIBEXPORT(key_init) 
    LIBEXPORT(ini_mainfile) 
    LIBEXPORT(cursor_system) 
    LIBEXPORT(info_board_font) 
    LIBEXPORT(mouse_init) 
    LIBEXPORT(obj_init) 
    LIBEXPORT(font_system_bd) 
    LIBEXPORT(colors_standard) 
    LIBEXPORT(read_set_file) 
    LIBEXPORT(rect_empty) 
    LIBEXPORT(drivers) 
    LIBEXPORT(safe_timers) 
    LIBEXPORT(desktop) 
    LIBEXPORT(accel_moving_ok) 
    LIBEXPORT(oldscreenvtable) 
    LIBEXPORT(mouse_flags) 
    LIBEXPORT(cursor_standard) 
    LIBEXPORT(unload_font) 
    LIBEXPORT(drawtext) 
    LIBEXPORT(screen_width) 
    LIBEXPORT(font_smooth) 
    LIBEXPORT(drives) 
    LIBEXPORT(go_process) 
    LIBEXPORT(icon_system) 
    LIBEXPORT(program) 
    LIBEXPORT(font_system_i) 
    LIBEXPORT(win_init) 
    LIBEXPORT(font_system_bi) 
    LIBEXPORT(keyb) 
    LIBEXPORT(info_board_b1color) 
    LIBEXPORT(dos_command) 
    LIBEXPORT(seal_test_file) 
    LIBEXPORT(mouse_mode_color) 
    LIBEXPORT(textheight) 
    LIBEXPORT(dos_run) 
    LIBEXPORT(newscreenvtable) 
    LIBEXPORT(info_board_key) 
    LIBEXPORT(seal_error) 
    LIBEXPORT(msblock2) 
    LIBEXPORT(icon_id) 
    LIBEXPORT(info_board_b2color) 
    LIBEXPORT(seal_debug_file) 
    LIBEXPORT(drag_context_ok) 
    LIBEXPORT(view_init) 
    LIBEXPORT(event_stop) 
    LIBEXPORT(pal_window) 
    LIBEXPORT(msblock3) 
    LIBEXPORT(draw_char)
    LIBEXPORT(ico_loaders) 
    LIBEXPORT(mouse) 
    LIBEXPORT(event_timer) 
    LIBEXPORT(event_main) 
    LIBEXPORT(textlen) 
    LIBEXPORT(change_font_size) 
    LIBEXPORT(clock_including) 
    LIBEXPORT(info_board_fcolor) 
    LIBEXPORT(load_font) 
    LIBEXPORT(font_system) 

  /* djc.inp */

    LIBEXPORT(__dpmi_allocate_memory) 
    LIBEXPORT(rewinddir) 
    LIBEXPORT(__dpmi_clear_debug_watchpoint) 
    LIBEXPORT(__exit) 
    LIBEXPORT(__dpmi_unlock_linear_region) 
    LIBEXPORT(__dj_assert) 
    LIBEXPORT(insque) 
    LIBEXPORT(mblen) 
    LIBEXPORT(__dpmi_get_and_disable_virtual_interrupt_state) 
    LIBEXPORT(usleep) 
    LIBEXPORT(intensevideo) 
    LIBEXPORT(__dpmi_set_multiple_descriptors) 
    LIBEXPORT(getpid) 
    LIBEXPORT(putchar) 
    LIBEXPORT(getgid) 
    LIBEXPORT(execl) 
    LIBEXPORT(textmode) 
    LIBEXPORT(__dpmi_lock_linear_region) 
    LIBEXPORT(statfs) 
    LIBEXPORT(bioskey) 
    LIBEXPORT(symlink) 
    LIBEXPORT(outpw) 
    LIBEXPORT(strcspn) 
    LIBEXPORT(sprintf) 
    LIBEXPORT(_dos_gettime) 
    LIBEXPORT(textattr) 
    LIBEXPORT(__dpmi_set_real_mode_interrupt_vector) 
    LIBEXPORT(feof) 
    LIBEXPORT(blinkvideo) 
    LIBEXPORT(getche) 
    LIBEXPORT(_exit) 
    LIBEXPORT(__crt0_setup_arguments) 
    LIBEXPORT(setcbrk) 
    LIBEXPORT(utime) 
    LIBEXPORT(_truename) 
    LIBEXPORT(getgrent) 
    LIBEXPORT(__djgpp_memory_handle) 
    LIBEXPORT(tcgetattr) 
    LIBEXPORT(free) 
    LIBEXPORT(strcat) 
    LIBEXPORT(dup) 
    LIBEXPORT(gettext) 
    LIBEXPORT(strcmp) 
    LIBEXPORT(cgets) 
    LIBEXPORT(getpass) 
    LIBEXPORT(memccpy) 
    LIBEXPORT(__dpmi_install_resident_service_provider_callback) 
    LIBEXPORT(__dpmi_simulate_real_mode_procedure_retf_stack) 
    LIBEXPORT(ScreenUpdate) 
    LIBEXPORT(regfree) 
    LIBEXPORT(fabs) 
    LIBEXPORT(pause) 
    LIBEXPORT(bzero) 
    LIBEXPORT(getpgrp) 
    LIBEXPORT(spawnlp) 
    LIBEXPORT(globfree) 
    LIBEXPORT(execlp) 
    LIBEXPORT(__dpmi_allocate_real_mode_callback) 
    LIBEXPORT(lock) 
    LIBEXPORT(nice) 
    LIBEXPORT(acosh) 
    LIBEXPORT(mkdir) 
    LIBEXPORT(sleep) 
    LIBEXPORT(__dpmi_get_memory_information) 
    LIBEXPORT(__djgpp_exception_toggle) 
    LIBEXPORT(searchpath) 
    LIBEXPORT(mkstemp) 
    LIBEXPORT(_go32_dpmi_get_protected_mode_interrupt_vector) 
    LIBEXPORT(__djgpp_nearptr_enable) 
    LIBEXPORT(vsprintf) 
    LIBEXPORT(__dpmi_get_virtual_interrupt_state) 
    LIBEXPORT(_go32_info_block) 
    LIBEXPORT(log10) 
    LIBEXPORT(settime) 
    LIBEXPORT(ScreenClear) 
    LIBEXPORT(pow10) 
    LIBEXPORT(_bios_disk) 
    LIBEXPORT(telldir) 
    LIBEXPORT(longjmp) 
    LIBEXPORT(__dpmi_get_vendor_specific_api_entry_point) 
    LIBEXPORT(fgetpos) 
    LIBEXPORT(glob) 
    LIBEXPORT(vprintf) 
    LIBEXPORT(__dpmi_get_page_size) 
    LIBEXPORT(setlinebuf) 
    LIBEXPORT(_dos_lock) 
    LIBEXPORT(_write) 
    LIBEXPORT(rand) 
    LIBEXPORT(__dpmi_serialize_on_shared_memory) 
    LIBEXPORT(modf) 
    LIBEXPORT(ceil) 
    LIBEXPORT(putc) 
    LIBEXPORT(clock) 
    LIBEXPORT(_bios_timeofday) 
    LIBEXPORT(strupr) 
    LIBEXPORT(ScreenGetCursor) 
    LIBEXPORT(wctomb) 
    LIBEXPORT(__dpmi_set_debug_watchpoint) 
    LIBEXPORT(__libc_termios_init) 
    LIBEXPORT(getc) 
    LIBEXPORT(bsearch) 
    LIBEXPORT(_djstat_describe_lossage) 
    LIBEXPORT(insline) 
    LIBEXPORT(ungetc) 
    LIBEXPORT(getw) 
    LIBEXPORT(putch) 
    LIBEXPORT(closedir) 
    LIBEXPORT(ScreenRetrieve) 
    LIBEXPORT(rewind) 
    LIBEXPORT(_dosmemputl) 
    LIBEXPORT(_go32_dpmi_allocate_real_mode_callback_retf) 
    LIBEXPORT(getlogin) 
    LIBEXPORT(biosdisk) 
    LIBEXPORT(sysconf) 
    LIBEXPORT(_read) 
    LIBEXPORT(spawnle) 
    LIBEXPORT(_movedataw) 
    LIBEXPORT(__dj_stdin) 
    LIBEXPORT(setvbuf) 
    LIBEXPORT(biosequip) 
    LIBEXPORT(ScreenPutString) 
    LIBEXPORT(setbuf) 
    LIBEXPORT(abs) 
    LIBEXPORT(puts) 
    LIBEXPORT(_go32_dpmi_remaining_virtual_memory) 
    LIBEXPORT(getftime) 
    LIBEXPORT(_status87) 
    LIBEXPORT(__dpmi_terminate_and_stay_resident) 
    LIBEXPORT(strtoull) 
    LIBEXPORT(_dos_findnext) 
    LIBEXPORT(_dos_setfileattr) 
    LIBEXPORT(findfirst) 
    LIBEXPORT(setdisk) 
    LIBEXPORT(execv) 
    LIBEXPORT(select) 
    LIBEXPORT(ftime) 
    LIBEXPORT(int86) 
    LIBEXPORT(__dpmi_relock_real_mode_region) 
    LIBEXPORT(rmdir) 
    LIBEXPORT(_dos_settime) 
    LIBEXPORT(strncat) 
    LIBEXPORT(getpagesize) 
    LIBEXPORT(_open) 
    LIBEXPORT(putenv)
    LIBEXPORT(__dpmi_set_segment_limit) 
    LIBEXPORT(strlwr) 
    LIBEXPORT(tcsetattr) 
    LIBEXPORT(fstat) 
    LIBEXPORT(spawnl) 
    LIBEXPORT(atanh) 
    LIBEXPORT(clreol) 
    LIBEXPORT(readdir) 
    LIBEXPORT(spawnve) 
    LIBEXPORT(fputc) 
    LIBEXPORT(regcomp) 
    LIBEXPORT(execvp) 
    LIBEXPORT(setrlimit) 
    LIBEXPORT(chsize) 
    LIBEXPORT(__dpmi_yield) 
    LIBEXPORT(__dpmi_free_shared_memory) 
    LIBEXPORT(cfgetospeed) 
    LIBEXPORT(__dpmi_set_extended_exception_handler_vector_rm) 
    LIBEXPORT(_fpreset) 
    LIBEXPORT(scanf) 
    LIBEXPORT(__dpmi_simulate_real_mode_interrupt) 
    LIBEXPORT(addmntent) 
    LIBEXPORT(getwd) 
    LIBEXPORT(__dpmi_allocate_linear_memory) 
    LIBEXPORT(gethostname) 
    LIBEXPORT(_set_screen_lines) 
    LIBEXPORT(fnsplit) 
    LIBEXPORT(mktime) 
    LIBEXPORT(cputs) 
    LIBEXPORT(__dpmi_set_descriptor_access_rights) 
    LIBEXPORT(getegid) 
    LIBEXPORT(getrusage) 
    LIBEXPORT(random) 
    LIBEXPORT(fputs) 
    LIBEXPORT(setdate) 
    LIBEXPORT(ftw) 
    LIBEXPORT(rindex) 
    LIBEXPORT(_dos_close) 
    LIBEXPORT(atof) 
    LIBEXPORT(ferror) 
    LIBEXPORT(_go32_dpmi_free_real_mode_callback) 
    LIBEXPORT(_osmajor) 
    LIBEXPORT(isatty) 
    LIBEXPORT(__builtin_delete) 
    LIBEXPORT(sinh) 
    LIBEXPORT(movetext) 
    LIBEXPORT(strcoll) 
    LIBEXPORT(fdopen) 
    LIBEXPORT(movedata)
    LIBEXPORT(__dpmi_allocate_dos_memory) 
    LIBEXPORT(inportsb) 
    LIBEXPORT(open) 
    LIBEXPORT(__dpmi_map_conventional_memory_in_memory_block) 
    LIBEXPORT(_doprnt) 
    LIBEXPORT(sbrk) 
    LIBEXPORT(ftruncate) 
    LIBEXPORT(_atold) 
    LIBEXPORT(_dos_read) 
    LIBEXPORT(__dpmi_free_memory) 
    LIBEXPORT(raise) 
    LIBEXPORT(__dpmi_set_extended_exception_handler_vector_pm) 
    LIBEXPORT(_go32_dpmi_allocate_real_mode_callback_iret) 
    LIBEXPORT(mknod) 
    LIBEXPORT(fwrite) 
    LIBEXPORT(gets) 
    LIBEXPORT(fnmatch) 
    LIBEXPORT(strncpy) 
    LIBEXPORT(outp) 
    LIBEXPORT(window) 
    LIBEXPORT(__file_tree_walk) 
    LIBEXPORT(hasmntopt) 
    LIBEXPORT(sys_nerr) 
    LIBEXPORT(times) 
    LIBEXPORT(endgrent) 
    LIBEXPORT(_lfn_get_ftime) 
    LIBEXPORT(_dosmemgetb) 
    LIBEXPORT(atoi) 
    LIBEXPORT(bdos) 
    LIBEXPORT(wcstombs) 
    LIBEXPORT(getkey) 
    LIBEXPORT(rawclock) 
    LIBEXPORT(__dpmi_physical_address_mapping) 
    LIBEXPORT(biosprint) 
    LIBEXPORT(_chmod) 
    LIBEXPORT(ttyname) 
    LIBEXPORT(regexec) 
    LIBEXPORT(_mono_putc) 
    LIBEXPORT(_dos_creatnew) 
    LIBEXPORT(__dpmi_get_real_mode_interrupt_vector) 
    LIBEXPORT(memcpy) 
    LIBEXPORT(__dpmi_get_free_memory_information) 
    LIBEXPORT(opendir) 
    LIBEXPORT(_dos_open) 
    LIBEXPORT(execvpe) 
    LIBEXPORT(_go32_dpmi_set_real_mode_interrupt_vector) 
    LIBEXPORT(getgrgid) 
    LIBEXPORT(_go32_interrupt_stack_size) 
    LIBEXPORT(popen) 
    LIBEXPORT(memset) 
    LIBEXPORT(setlocale) 
    LIBEXPORT(_go32_dpmi_lock_code) 
    LIBEXPORT(settimeofday) 
    LIBEXPORT(dosmemget)
    LIBEXPORT(stat) 
    LIBEXPORT(_dosmemputw) 
    LIBEXPORT(fileno) 
    LIBEXPORT(ScreenSetCursor) 
    LIBEXPORT(frexp) 
    LIBEXPORT(__dpmi_int) 
    LIBEXPORT(puttext) 
    LIBEXPORT(__dj_ctype_toupper) 
    LIBEXPORT(__dpmi_get_raw_mode_switch_addr) 
    LIBEXPORT(mprotect) 
    LIBEXPORT(_go32_was_ctrl_break_hit) 
    LIBEXPORT(bcmp) 
    LIBEXPORT(waitpid) 
    LIBEXPORT(strerror) 
    LIBEXPORT(mkfifo) 
    LIBEXPORT(_go32_dpmi_resize_dos_memory) 
    LIBEXPORT(outportsw) 
    LIBEXPORT(__dpmi_get_descriptor_access_rights) 
    LIBEXPORT(remove) 
    LIBEXPORT(setpgid) 
    LIBEXPORT(_dosexterr) 
    LIBEXPORT(chdir) 
    LIBEXPORT(getlongpass) 
    LIBEXPORT(_control87) 
    LIBEXPORT(cfgetispeed) 
    LIBEXPORT(mbstowcs) 
    LIBEXPORT(ScreenUpdateLine) 
    LIBEXPORT(getuid) 
    LIBEXPORT(fflush) 
    LIBEXPORT(clearerr) 
    LIBEXPORT(dosmemput)
    LIBEXPORT(_djstat_flags) 
    LIBEXPORT(itoa) 
    LIBEXPORT(fpurge) 
    LIBEXPORT(__dpmi_get_extended_exception_handler_vector_pm) 
    LIBEXPORT(ldiv) 
    LIBEXPORT(__dpmi_set_protected_mode_interrupt_vector) 
    LIBEXPORT(_strtold) 
    LIBEXPORT(asinh) 
    LIBEXPORT(strxfrm) 
    LIBEXPORT(_dos_setdrive) 
    LIBEXPORT(fprintf) 
    LIBEXPORT(setitimer) 
    LIBEXPORT(llabs) 
    LIBEXPORT(wait) 
    LIBEXPORT(gettextinfo) 
    LIBEXPORT(__dpmi_set_processor_exception_handler_vector) 
    LIBEXPORT(_mono_printf) 
    LIBEXPORT(lseek) 
    LIBEXPORT(delline) 
    LIBEXPORT(inportsw) 
    LIBEXPORT(strtol) 
    LIBEXPORT(getdate) 
    LIBEXPORT(getitimer) 
    LIBEXPORT(_get_volume_info) 
    LIBEXPORT(_clear87) 
    LIBEXPORT(log2) 
    LIBEXPORT(strdup) 
    LIBEXPORT(normvideo) 
    LIBEXPORT(setpwent) 
    LIBEXPORT(tell) 
    LIBEXPORT(__FSEXT_alloc_fd) 
    LIBEXPORT(_go32_dpmi_free_iret_wrapper) 
    LIBEXPORT(setbuffer) 
    LIBEXPORT(strcasecmp) 
    LIBEXPORT(outportsb) 
    LIBEXPORT(execle) 
    LIBEXPORT(fread) 
    LIBEXPORT(__dpmi_get_state_of_debug_watchpoint) 
    LIBEXPORT(_creat) 
    LIBEXPORT(gmtime) 
    LIBEXPORT(_dos_getdiskfree) 
    LIBEXPORT(getgrnam) 
    LIBEXPORT(gppconio_init) 
    LIBEXPORT(pow2) 
    LIBEXPORT(swab) 
    LIBEXPORT(fopen) 
    LIBEXPORT(setmode) 
    LIBEXPORT(_go32_dpmi_chain_protected_mode_interrupt_vector) 
    LIBEXPORT(__dpmi_free_real_mode_callback) 
    LIBEXPORT(_dosmemgetl) 
    LIBEXPORT(calloc) 
    LIBEXPORT(time) 
    LIBEXPORT(_fmode) 
    LIBEXPORT(__dpmi_get_memory_block_size_and_base) 
    LIBEXPORT(getrlimit) 
    LIBEXPORT(__dpmi_resize_memory) 
    LIBEXPORT(cfsetspeed) 
    LIBEXPORT(__dpmi_get_multiple_descriptors) 
    LIBEXPORT(ScreenAttrib) 
    LIBEXPORT(_go32_rmcb_stack_size) 
    LIBEXPORT(strpbrk) 
    LIBEXPORT(textbackground) 
    LIBEXPORT(getchar) 
    LIBEXPORT(__dpmi_set_descriptor) 
    LIBEXPORT(ctime) 
    LIBEXPORT(stpcpy) 
    LIBEXPORT(ScreenPutChar) 
    LIBEXPORT(dup2) 
    LIBEXPORT(strftime) 
    LIBEXPORT(brk) 
    LIBEXPORT(hypot) 
    LIBEXPORT(outportsl) 
    LIBEXPORT(__dpmi_free_serialization_on_shared_memory) 
    LIBEXPORT(setmntent) 
    LIBEXPORT(_go32_dpmi_get_real_mode_interrupt_vector) 
    LIBEXPORT(__dpmi_get_selector_increment_value) 
    LIBEXPORT(bcopy) 
    LIBEXPORT(getpwnam) 
    LIBEXPORT(_dos_setftime) 
    LIBEXPORT(cfree) 
    LIBEXPORT(tmpnam) 
    LIBEXPORT(__dj_stdout) 
    LIBEXPORT(realloc) 
    LIBEXPORT(getch) 
    LIBEXPORT(_go32_dpmi_remaining_physical_memory) 
    LIBEXPORT(memchr) 
    LIBEXPORT(link) 
    LIBEXPORT(sys_errlist) 
    LIBEXPORT(tcsendbreak) 
    LIBEXPORT(__builtin_new) 
    LIBEXPORT(__dpmi_get_segment_base_address) 
    LIBEXPORT(__dpmi_get_coprocessor_status) 
    LIBEXPORT(exp) 
    LIBEXPORT(fnmerge) 
    LIBEXPORT(setgrent) 
    LIBEXPORT(getenv) 
    LIBEXPORT(_movedatal) 
    LIBEXPORT(strncasecmp) 
    LIBEXPORT(labs) 
    LIBEXPORT(chown) 
    LIBEXPORT(access) 
    LIBEXPORT(_use_lfn) 
    LIBEXPORT(filelength) 
    LIBEXPORT(textcolor) 
    LIBEXPORT(_dos_findfirst) 
    LIBEXPORT(uname) 
    LIBEXPORT(creat) 
    LIBEXPORT(bioscom) 
    LIBEXPORT(__dpmi_simulate_real_mode_procedure_iret) 
    LIBEXPORT(__dpmi_get_descriptor) 
    LIBEXPORT(spawnv) 
    LIBEXPORT(__dpmi_get_capabilities) 
    LIBEXPORT(_setcursortype) 
    LIBEXPORT(strtod) 
    LIBEXPORT(cfmakeraw) 
    LIBEXPORT(inpw) 
    LIBEXPORT(alarm) 
    LIBEXPORT(__djgpp_set_ctrl_c) 
    LIBEXPORT(rename) 
    LIBEXPORT(__FSEXT_call_open_handlers) 
    LIBEXPORT(strchr) 
    LIBEXPORT(fsync) 
    LIBEXPORT(log) 
    LIBEXPORT(uclock) 
    LIBEXPORT(__FSEXT_get_function) 
    LIBEXPORT(__dpmi_create_alias_descriptor) 
    LIBEXPORT(__djgpp_set_page_attributes) 
    LIBEXPORT(fgetc) 
    LIBEXPORT(__dpmi_segment_to_descriptor) 
    LIBEXPORT(cfsetispeed) 
    LIBEXPORT(_preserve_fncase) 
    LIBEXPORT(signal) 
    LIBEXPORT(__dpmi_get_version) 
    LIBEXPORT(tcdrain) 
    LIBEXPORT(malloc) 
    LIBEXPORT(_os_flavor) 
    LIBEXPORT(fclose) 
    LIBEXPORT(pipe) 
    LIBEXPORT(strcpy) 
    LIBEXPORT(_go32_want_ctrl_break) 
    LIBEXPORT(sscanf) 
    LIBEXPORT(cprintf) 
    LIBEXPORT(fseek) 
    LIBEXPORT(__djgpp_map_physical_memory) 
    LIBEXPORT(biosmemory) 
    LIBEXPORT(execve) 
    LIBEXPORT(memcmp) 
    LIBEXPORT(_dos_getdrive) 
    LIBEXPORT(_dos_getftime) 
    LIBEXPORT(__dpmi_mark_real_mode_region_as_pageable) 
    LIBEXPORT(getmntent) 
    LIBEXPORT(__dpmi_allocate_ldt_descriptors) 
    LIBEXPORT(strspn) 
    LIBEXPORT(atexit) 
    LIBEXPORT(__dpmi_get_and_set_virtual_interrupt_state) 
    LIBEXPORT(chmod) 
    LIBEXPORT(_dos_commit) 
    LIBEXPORT(perror) 
    LIBEXPORT(fpathconf) 
    LIBEXPORT(__dpmi_mark_page_as_demand_paging_candidate) 
    LIBEXPORT(strtok) 
    LIBEXPORT(_get_dev_info) 
    LIBEXPORT(_dos_unlock) 
    LIBEXPORT(localtime) 
    LIBEXPORT(__dpmi_set_segment_base_address) 
    LIBEXPORT(execlpe) 
    LIBEXPORT(_go32_dpmi_set_protected_mode_interrupt_vector) 
    LIBEXPORT(abort) 
    LIBEXPORT(_doscan) 
    LIBEXPORT(tmpfile) 
    LIBEXPORT(__djgpp_memory_handle_list) 
    LIBEXPORT(_dos_setdate) 
    LIBEXPORT(fgetgrent) 
    LIBEXPORT(ScreenCols) 
    LIBEXPORT(endmntent) 
    LIBEXPORT(modfl) 
    LIBEXPORT(ldexp) 
    LIBEXPORT(asctime) 
    LIBEXPORT(wherey) 
    LIBEXPORT(_osminor) 
    LIBEXPORT(_is_executable) 
    LIBEXPORT(__djgpp_nearptr_disable) 
    LIBEXPORT(__dj_ctype_flags) 
    LIBEXPORT(unlink) 
    LIBEXPORT(cscanf) 
    LIBEXPORT(lldiv) 
    LIBEXPORT(_dos_write) 
    LIBEXPORT(_dosmemgetw) 
    LIBEXPORT(strtoll) 
    LIBEXPORT(fork) 
    LIBEXPORT(ScreenGetChar) 
    LIBEXPORT(__dpmi_resize_dos_memory) 
    LIBEXPORT(tanh) 
    LIBEXPORT(pow) 
    LIBEXPORT(__dpmi_reset_debug_watchpoint) 
    LIBEXPORT(truncate) 
    LIBEXPORT(__dpmi_get_protected_mode_interrupt_vector) 
    LIBEXPORT(localeconv) 
    LIBEXPORT(_dos_getdate) 
    LIBEXPORT(ScreenMode) 
    LIBEXPORT(__FSEXT_add_open_handler) 
    LIBEXPORT(_movedatab) 
    LIBEXPORT(sound) 
    LIBEXPORT(endpwent) 
    LIBEXPORT(getcwd) 
    LIBEXPORT(wherex) 
    LIBEXPORT(mbtowc) 
    LIBEXPORT(strncmp) 
    LIBEXPORT(ftell) 
    LIBEXPORT(_flush_disk_cache) 
    LIBEXPORT(_close) 
    LIBEXPORT(gettime) 
    LIBEXPORT(write) 
    LIBEXPORT(strnicmp) 
    LIBEXPORT(utimes) 
    LIBEXPORT(__dpmi_free_dos_memory) 
    LIBEXPORT(__dpmi_set_page_attributes) 
    LIBEXPORT(__dj_ctype_tolower) 
    LIBEXPORT(__dpmi_free_physical_address_mapping) 
    LIBEXPORT(sync) 
    LIBEXPORT(__dpmi_allocate_shared_memory) 
    LIBEXPORT(__dpmi_get_and_enable_virtual_interrupt_state) 
    LIBEXPORT(ScreenRows) 
    LIBEXPORT(highvideo) 
    LIBEXPORT(strrchr) 
    LIBEXPORT(inportsl) 
    LIBEXPORT(_dos_creat) 
    LIBEXPORT(getdfree) 
    LIBEXPORT(_fixpath) 
    LIBEXPORT(strtoul) 
    LIBEXPORT(pclose) 
    LIBEXPORT(stricmp) 
    LIBEXPORT(_mono_clear) 
    LIBEXPORT(_go32_dpmi_allocate_dos_memory) 
    LIBEXPORT(__dpmi_set_coprocessor_emulation) 
    LIBEXPORT(siglongjmp) 
    LIBEXPORT(__dpmi_resize_linear_memory) 
    LIBEXPORT(srandom) 
    LIBEXPORT(remque) 
    LIBEXPORT(spawnvp) 
    LIBEXPORT(difftime) 
    LIBEXPORT(atol) 
    LIBEXPORT(getxkey) 
    LIBEXPORT(int86x) 
    LIBEXPORT(__dpmi_get_state_save_restore_addr) 
    LIBEXPORT(fgets) 
    LIBEXPORT(div) 
    LIBEXPORT(fmod) 
    LIBEXPORT(kill) 
    LIBEXPORT(lowvideo) 
    LIBEXPORT(strsep) 
    LIBEXPORT(__dpmi_free_ldt_descriptor) 
    LIBEXPORT(strlen) 
    LIBEXPORT(spawnvpe) 
    LIBEXPORT(errno) 
    LIBEXPORT(gettimeofday) 
    LIBEXPORT(disable) 
    LIBEXPORT(__dpmi_map_device_in_memory_block) 
    LIBEXPORT(read) 
    LIBEXPORT(getcbrk) 
    LIBEXPORT(memmove) 
    LIBEXPORT(getdisk) 
    LIBEXPORT(_crt0_startup_flags) 
    LIBEXPORT(setjmp) 
    LIBEXPORT(ffs) 
    LIBEXPORT(__file_exists) 
    LIBEXPORT(tcflow) 
    LIBEXPORT(setftime) 
    LIBEXPORT(exit) 
    LIBEXPORT(tcflush) 
    LIBEXPORT(findnext) 
    LIBEXPORT(gotoxy) 
    LIBEXPORT(inp) 
    LIBEXPORT(_dosmemputb) 
    LIBEXPORT(__dpmi_get_page_attributes) 
    LIBEXPORT(freopen) 
    LIBEXPORT(mktemp) 
    LIBEXPORT(setenv) 
    LIBEXPORT(fsetpos) 
    LIBEXPORT(geteuid) 
    LIBEXPORT(__FSEXT_set_function) 
    LIBEXPORT(printf) 
    LIBEXPORT(biostime) 
    LIBEXPORT(crlf2nl) 
    LIBEXPORT(__dj_stderr) 
    LIBEXPORT(putw) 
    LIBEXPORT(__dpmi_simulate_real_mode_procedure_retf) 
    LIBEXPORT(_go32_dpmi_allocate_iret_wrapper) 
    LIBEXPORT(_get_dos_version) 
    LIBEXPORT(getopt) 
    LIBEXPORT(delay) 
    LIBEXPORT(umask) 
    LIBEXPORT(sigsetjmp) 
    LIBEXPORT(__dpmi_get_processor_exception_handler_vector) 
    LIBEXPORT(qsort) 
    LIBEXPORT(_go32_dpmi_free_dos_memory) 
    LIBEXPORT(ScreenVisualBell) 
    LIBEXPORT(unlock) 
    LIBEXPORT(getdtablesize) 
    LIBEXPORT(fcntl) 
    LIBEXPORT(getpwuid) 
    LIBEXPORT(getpwent) 
    LIBEXPORT(__dpmi_error) 
    LIBEXPORT(clrscr) 
    LIBEXPORT(spawnlpe) 
    LIBEXPORT(_rename) 
    LIBEXPORT(cosh) 
    LIBEXPORT(ungetch) 
    LIBEXPORT(floor) 
    LIBEXPORT(pathconf) 
    LIBEXPORT(regerror) 
    LIBEXPORT(strstr) 
    LIBEXPORT(__crt0_load_environment_file) 
    LIBEXPORT(_go32_dpmi_lock_data) 
    LIBEXPORT(_lfn_gen_short_fname) 
    LIBEXPORT(_djstat_fail_bits) 
    LIBEXPORT(vfprintf) 
    LIBEXPORT(_dos_getfileattr) 
    LIBEXPORT(_conio_kbhit) 
    LIBEXPORT(system) 
    LIBEXPORT(seekdir) 
    LIBEXPORT(create_sample)
    LIBEXPORT(__dpmi_allocate_specific_ldt_descriptor) 
    LIBEXPORT(__dpmi_get_extended_exception_handler_vector_rm) 
    LIBEXPORT(__dpmi_discard_page_contents) 
    LIBEXPORT(fscanf) 
    LIBEXPORT(close) 
    LIBEXPORT(enable) 
    LIBEXPORT(cfsetospeed) 
    LIBEXPORT(__crt0_glob_function) 
    LIBEXPORT(__dpmi_get_segment_limit)

  /* funcallg.inp */

    LIBEXPORT(fix_filename_path)
    LIBEXPORT(_unlock_dpmi_data)
    LIBEXPORT(getr) 
    LIBEXPORT(remove_joystick) 
    LIBEXPORT(_persp_yscale_f) 
    LIBEXPORT(vector_length_f) 
    LIBEXPORT(timer_simulate_retrace) 
    LIBEXPORT(set_pallete) 
    LIBEXPORT(quad3d) 
    LIBEXPORT(calibrate_joystick) 
    LIBEXPORT(voice_set_position) 
    LIBEXPORT(makecol32) 
    LIBEXPORT(gfx_modex) 
    LIBEXPORT(fcos) 
    LIBEXPORT(destroy_font) 
    LIBEXPORT(getr16) 
    LIBEXPORT(__linear_vtable15) 
    LIBEXPORT(voice_set_pan) 
    LIBEXPORT(request_scroll) 
    LIBEXPORT(_rgb_r_shift_15) 
    LIBEXPORT(get_vector_rotation_matrix_f) 
    LIBEXPORT(remove_mouse) 
    LIBEXPORT(draw_character) 
    LIBEXPORT(getr24) 
    LIBEXPORT(getb16) 
    LIBEXPORT(remove_timer) 
    LIBEXPORT(reallocate_voice) 
    LIBEXPORT(install_joystick) 
    LIBEXPORT(_textmode) 
    LIBEXPORT(polygon3d) 
    LIBEXPORT(digi_card) 
    LIBEXPORT(remove_sound) 
    LIBEXPORT(mouse_y) 
    LIBEXPORT(deallocate_voice) 
    LIBEXPORT(key) 
    LIBEXPORT(pack_mputl) 
    LIBEXPORT(cross_product) 
    LIBEXPORT(packfile_password) 
    LIBEXPORT(fli_pal_dirty_from) 
    LIBEXPORT(gfx_mode_select) 
    LIBEXPORT(d_icon_proc) 
    LIBEXPORT(itofix) 
    LIBEXPORT(screen) 
    LIBEXPORT(set_projection_viewport) 
    LIBEXPORT(retrace_proc) 
    LIBEXPORT(_blender_alpha) 
    LIBEXPORT(rgb_to_hsv) 
    LIBEXPORT(_rgb_b_shift_16) 
    LIBEXPORT(dialog_message) 
    LIBEXPORT(rectfill) 
    LIBEXPORT(allegro_exit) 
    LIBEXPORT(fixup_datafile) 
    LIBEXPORT(gfx_vga) 
    LIBEXPORT(key_extended_table) 
    LIBEXPORT(fix_filename_case) 
    LIBEXPORT(poll_joystick) 
    LIBEXPORT(play_memory_fli) 
    LIBEXPORT(rotate_sprite) 
    LIBEXPORT(cpu_3dnow) 
    LIBEXPORT(_persp_xscale) 
    LIBEXPORT(_fixup_loaded_bitmap) 
    LIBEXPORT(_color_depth) 
    LIBEXPORT(_sort_out_putc) 
    LIBEXPORT(_set_color) 
    LIBEXPORT(midi_mpu401) 
    LIBEXPORT(split_modex_screen) 
    LIBEXPORT(_tan_tbl) 
    LIBEXPORT(polygon) 
    LIBEXPORT(apply_matrix) 
    LIBEXPORT(poll_modex_scroll) 
    LIBEXPORT(normalize_vector_f) 
    LIBEXPORT(get_mouse_mickeys) 
    LIBEXPORT(get_z_rotate_matrix_f) 
    LIBEXPORT(set_mouse_sprite) 
    LIBEXPORT(install_mouse) 
    LIBEXPORT(key_capslock_table) 
    LIBEXPORT(d_check_proc) 
    LIBEXPORT(gui_font_baseline) 
    LIBEXPORT(keyboard_callback) 
    LIBEXPORT(fdiv) 
    LIBEXPORT(__modex_vtable) 
    LIBEXPORT(do_line) 
    LIBEXPORT(poll_scroll) 
    LIBEXPORT(pack_getc) 
    LIBEXPORT(gui_mouse_focus) 
    LIBEXPORT(stop_audio_stream) 
    LIBEXPORT(ftan) 
    LIBEXPORT(gfx_driver) 
    LIBEXPORT(d_radio_proc) 
    LIBEXPORT(_color_conv) 
    LIBEXPORT(_joystick_driver_list) 
    LIBEXPORT(_joystick_installed) 
    LIBEXPORT(midi_sb_out) 
    LIBEXPORT(key_accent2_shift_lower_table) 
    LIBEXPORT(install_keyboard) 
    LIBEXPORT(get_align_matrix_f) 
    LIBEXPORT(reserve_voices) 
    LIBEXPORT(install_int_ex) 
    LIBEXPORT(get_config_int) 
    LIBEXPORT(gui_bg_color) 
    LIBEXPORT(__linear_vtable32) 
    LIBEXPORT(get_config_hex) 
    LIBEXPORT(voice_set_vibrato) 
    LIBEXPORT(voice_stop_pan_sweep) 
    LIBEXPORT(draw_lit_rle_sprite) 
    LIBEXPORT(dot_product) 
    LIBEXPORT(_gfx_driver_list) 
    LIBEXPORT(set_leds) 
    LIBEXPORT(readkey) 
    LIBEXPORT(create_rgb_table) 
    LIBEXPORT(key_accent2_upper_table) 
    LIBEXPORT(exists) 
    LIBEXPORT(replace_extension) 
    LIBEXPORT(getg16) 
    LIBEXPORT(cpu_vendor) 
    LIBEXPORT(makecol15) 
    LIBEXPORT(voice_set_priority) 
    LIBEXPORT(detect_midi_driver) 
    LIBEXPORT(getb15) 
    LIBEXPORT(unload_datafile) 
    LIBEXPORT(line) 
    LIBEXPORT(voice_sweep_pan) 
    LIBEXPORT(solid_mode) 
    LIBEXPORT(key_accent1_shift_upper_table) 
    LIBEXPORT(_rgb_b_shift_24) 
    LIBEXPORT(qscale_matrix) 
    LIBEXPORT(makecol16) 
    LIBEXPORT(textout_justify) 
    LIBEXPORT(load_midi) 
    LIBEXPORT(voice_get_volume) 
    LIBEXPORT(get_scaling_matrix_f) 
    LIBEXPORT(rest_callback) 
    LIBEXPORT(gfx_mode_select_ex) 
    LIBEXPORT(calibrate_joystick_throttle_max) 
    LIBEXPORT(get_align_matrix) 
    LIBEXPORT(voice_ramp_volume) 
    LIBEXPORT(_rgb_g_shift_16) 
    LIBEXPORT(normalize_vector) 
    LIBEXPORT(install_int) 
    LIBEXPORT(d_keyboard_proc) 
    LIBEXPORT(joy) 
    LIBEXPORT(key_shifts) 
    LIBEXPORT(midi_none) 
    LIBEXPORT(get_filename) 
    LIBEXPORT(pallete_color) 
    LIBEXPORT(joystick_none) 
    LIBEXPORT(pack_fputs) 
    LIBEXPORT(voice_get_frequency) 
    LIBEXPORT(release_voice) 
    LIBEXPORT(get_rotation_matrix_f) 
    LIBEXPORT(install_sound) 
    LIBEXPORT(getb24) 
    LIBEXPORT(calibrate_joystick_tl) 
    LIBEXPORT(midi_pos) 
    LIBEXPORT(fli_bitmap) 
    LIBEXPORT(identity_matrix_f) 
    LIBEXPORT(save_bitmap) 
    LIBEXPORT(mouse_pos) 
    LIBEXPORT(load_wav) 
    LIBEXPORT(set_pallete_range) 
    LIBEXPORT(fade_out_range) 
    LIBEXPORT(fli_pal_dirty_to) 
    LIBEXPORT(install_timer) 
    LIBEXPORT(i_love_bill) 
    LIBEXPORT(stop_midi) 
    LIBEXPORT(cross_product_f) 
    LIBEXPORT(textprintf) 
    LIBEXPORT(free_audio_stream_buffer) 
    LIBEXPORT(simulate_keypress) 
    LIBEXPORT(getg24) 
    LIBEXPORT(_rgb_b_shift_32) 
    LIBEXPORT(load_sample) 
    LIBEXPORT(key_accent2_shift_upper_table) 
    LIBEXPORT(set_mouse_sprite_focus) 
    LIBEXPORT(qscale_matrix_f) 
    LIBEXPORT(voice_sweep_frequency) 
    LIBEXPORT(identity_matrix) 
    LIBEXPORT(calibrate_joystick_hat) 
    LIBEXPORT(fli_bmp_dirty_from) 
    LIBEXPORT(joystick_sw) 
    LIBEXPORT(is_same_bitmap) 
    LIBEXPORT(pack_mgetw) 
    LIBEXPORT(getg15) 
    LIBEXPORT(midi_sysex_callback) 
    LIBEXPORT(destroy_rle_sprite) 
    LIBEXPORT(ellipsefill) 
    LIBEXPORT(fade_in_range) 
    LIBEXPORT(midi_resume) 
    LIBEXPORT(_getpixel) 
    LIBEXPORT(play_midi) 
    LIBEXPORT(digi_driver) 
    LIBEXPORT(_rgb_g_shift_32) 
    LIBEXPORT(rect) 
    LIBEXPORT(allocate_voice) 
    LIBEXPORT(polygon3d_f) 
    LIBEXPORT(_persp_yoffset_f) 
    LIBEXPORT(fade_interpolate) 
    LIBEXPORT(set_config_int) 
    LIBEXPORT(fsqrt) 
    LIBEXPORT(cpu_fpu) 
    LIBEXPORT(play_audio_stream) 
    LIBEXPORT(xor_mode) 
    LIBEXPORT(is_memory_bitmap) 
    LIBEXPORT(font) 
    LIBEXPORT(get_audio_stream_buffer) 
    LIBEXPORT(voice_set_volume) 
    LIBEXPORT(unselect_pallete) 
    LIBEXPORT(getg) 
    LIBEXPORT(pack_mputw) 
    LIBEXPORT(bitmap_color_depth) 
    LIBEXPORT(draw_sprite) 
    LIBEXPORT(__linear_vtable16) 
    LIBEXPORT(get_datafile_property) 
    LIBEXPORT(_persp_xoffset_f) 
    LIBEXPORT(voice_set_echo) 
    LIBEXPORT(_trans_blender24) 
    LIBEXPORT(load_pcx) 
    LIBEXPORT(get_z_rotate_matrix) 
    LIBEXPORT(create_bitmap) 
    LIBEXPORT(d_edit_proc) 
    LIBEXPORT(file_select) 
    LIBEXPORT(file_exists) 
    LIBEXPORT(get_scaling_matrix) 
    LIBEXPORT(apply_matrix_f) 
    LIBEXPORT(load_lbm) 
    LIBEXPORT(_persp_yoffset) 
    LIBEXPORT(ftofix) 
    LIBEXPORT(close_fli) 
    LIBEXPORT(remove_keyboard) 
    LIBEXPORT(unload_datafile_object) 
    LIBEXPORT(rgb_map) 
    LIBEXPORT(load_datafile) 
    LIBEXPORT(rotate_scaled_sprite) 
    LIBEXPORT(pack_fgets) 
    LIBEXPORT(do_ellipse) 
    LIBEXPORT(load_ibk) 
    LIBEXPORT(adjust_sample) 
    LIBEXPORT(_rgb_scale_5) 
    LIBEXPORT(midi_awe32) 
    LIBEXPORT(joystick_standard) 
    LIBEXPORT(qtranslate_matrix_f) 
    LIBEXPORT(fade_from_range) 
    LIBEXPORT(mouse_x) 
    LIBEXPORT(fadd) 
    LIBEXPORT(cpu_family) 
    LIBEXPORT(getg32) 
    LIBEXPORT(pack_fwrite) 
    LIBEXPORT(key_shift_table) 
    LIBEXPORT(lock_midi) 
    LIBEXPORT(_rgb_r_shift_32) 
    LIBEXPORT(set_config_data) 
    LIBEXPORT(dot_product_f) 
    LIBEXPORT(load_midi_patches) 
    LIBEXPORT(digi_none) 
    LIBEXPORT(key_ascii_table) 
    LIBEXPORT(fmul) 
    LIBEXPORT(draw_sprite_h_flip) 
    LIBEXPORT(set_config_file) 
    LIBEXPORT(fade_in) 
    LIBEXPORT(detect_digi_driver) 
    LIBEXPORT(allegro_id) 
    LIBEXPORT(fli_pallete) 
    LIBEXPORT(key_control_table) 
    LIBEXPORT(joystick_sp2) 
    LIBEXPORT(allegro_init) 
    LIBEXPORT(get_config_string) 
    LIBEXPORT(centre_dialog) 
    LIBEXPORT(windows_version) 
    LIBEXPORT(pack_fclose_chunk) 
    LIBEXPORT(for_each_file) 
    LIBEXPORT(fsin) 
    LIBEXPORT(voice_set_frequency) 
    LIBEXPORT(_midi_driver_list) 
    LIBEXPORT(getr8) 
    LIBEXPORT(cpu_model) 
    LIBEXPORT(load_joystick_data) 
    LIBEXPORT(is_linear_bitmap) 
    LIBEXPORT(circlefill) 
    LIBEXPORT(set_mouse_range) 
    LIBEXPORT(_rgb_g_shift_15) 
    LIBEXPORT(facos) 
    LIBEXPORT(triangle) 
    LIBEXPORT(select_pallete) 
    LIBEXPORT(midi_out) 
    LIBEXPORT(draw_rle_sprite) 
    LIBEXPORT(stop_sample) 
    LIBEXPORT(pack_mgetl) 
    LIBEXPORT(play_sample) 
    LIBEXPORT(create_bitmap_ex) 
    LIBEXPORT(textprintf_centre) 
    LIBEXPORT(gui_fg_color) 
    LIBEXPORT(show_mouse) 
    LIBEXPORT(_rgb_scale_6) 
    LIBEXPORT(draw_compiled_sprite) 
    LIBEXPORT(getr15) 
    LIBEXPORT(d_list_proc) 
    LIBEXPORT(hline) 
    LIBEXPORT(set_trans_blender) 
    LIBEXPORT(save_pcx) 
    LIBEXPORT(get_x_rotate_matrix_f) 
    LIBEXPORT(create_sub_bitmap) 
    LIBEXPORT(override_config_file) 
    LIBEXPORT(gui_mg_color) 
    LIBEXPORT(d_ctext_proc) 
    LIBEXPORT(fixtoi) 
    LIBEXPORT(set_config_string) 
    LIBEXPORT(reset_fli_variables) 
    LIBEXPORT(os_type) 
    LIBEXPORT(scroll_screen) 
    LIBEXPORT(calibrate_joystick_br) 
    LIBEXPORT(position_mouse) 
    LIBEXPORT(fix_filename_slashes) 
    LIBEXPORT(getb32) 
    LIBEXPORT(pack_igetw) 
    LIBEXPORT(gui_strlen) 
    LIBEXPORT(d_slider_proc) 
    LIBEXPORT(request_modex_scroll) 
    LIBEXPORT(joystick_sp1) 
    LIBEXPORT(vline) 
    LIBEXPORT(lock_sample) 
    LIBEXPORT(_color_load_depth) 
    LIBEXPORT(set_config_float) 
    LIBEXPORT(get_color) 
    LIBEXPORT(is_planar_bitmap) 
    LIBEXPORT(_cos_tbl) 
    LIBEXPORT(active_dialog) 
    LIBEXPORT(quad3d_f) 
    LIBEXPORT(masked_blit) 
    LIBEXPORT(is_sub_bitmap) 
    LIBEXPORT(textout_centre) 
    LIBEXPORT(getr_depth) 
    LIBEXPORT(get_y_rotate_matrix_f) 
    LIBEXPORT(freeze_mouse_flag) 
    LIBEXPORT(midi_card) 
    LIBEXPORT(get_transformation_matrix_f) 
    LIBEXPORT(blit) 
    LIBEXPORT(create_light_table) 
    LIBEXPORT(putpixel) 
    LIBEXPORT(voice_stop_frequency_sweep) 
    LIBEXPORT(generate_optimized_palette) 
    LIBEXPORT(save_bmp) 
    LIBEXPORT(floodfill) 
    LIBEXPORT(save_joystick_data) 
    LIBEXPORT(clear_keybuf) 
    LIBEXPORT(makecol24) 
    LIBEXPORT(text_height) 
    LIBEXPORT(desktop_pallete) 
    LIBEXPORT(cpu_cpuid) 
    LIBEXPORT(midi_meta_callback) 
    LIBEXPORT(getg_depth) 
    LIBEXPORT(bmp_read_line) 
    LIBEXPORT(voice_set_playmode) 
    LIBEXPORT(bmp_write_line) 
    LIBEXPORT(load_tga) 
    LIBEXPORT(fli_frame) 
    LIBEXPORT(key_numlock_table) 
    LIBEXPORT(register_datafile_object) 
    LIBEXPORT(circle) 
    LIBEXPORT(_persp_yscale) 
    LIBEXPORT(_acos_tbl) 
    LIBEXPORT(get_vector_rotation_matrix) 
    LIBEXPORT(load_bmp) 
    LIBEXPORT(_current_pallete) 
    LIBEXPORT(set_clip) 
    LIBEXPORT(key_accent2_lower_table) 
    LIBEXPORT(drawing_mode) 
    LIBEXPORT(midi_driver) 
    LIBEXPORT(popup_dialog) 
    LIBEXPORT(gfx_capabilities) 
    LIBEXPORT(digi_sb) 
    LIBEXPORT(get_transformation_matrix) 
    LIBEXPORT(calc_spline) 
    LIBEXPORT(retrace_count) 
    LIBEXPORT(gfx_vesa_2l) 
    LIBEXPORT(draw_sprite_vh_flip) 
    LIBEXPORT(destroy_compiled_sprite) 
    LIBEXPORT(d_shadow_box_proc) 
    LIBEXPORT(fli_timer) 
    LIBEXPORT(fasin) 
    LIBEXPORT(get_translation_matrix_f) 
    LIBEXPORT(voice_get_position) 
    LIBEXPORT(alert) 
    LIBEXPORT(text_mode) 
    LIBEXPORT(mouse_b) 
    LIBEXPORT(get_config_float) 
    LIBEXPORT(pack_fclose) 
    LIBEXPORT(_rgb_r_shift_16) 
    LIBEXPORT(initialise_joystick) 
    LIBEXPORT(voice_stop_volumeramp) 
    LIBEXPORT(d_box_proc) 
    LIBEXPORT(request_video_bitmap) 
    LIBEXPORT(pack_fopen_chunk) 
    LIBEXPORT(destroy_bitmap) 
    LIBEXPORT(draw_lit_sprite) 
    LIBEXPORT(_trans_blender16) 
    LIBEXPORT(black_rgb) 
    LIBEXPORT(register_bitmap_file_type) 
    LIBEXPORT(stretch_sprite) 
    LIBEXPORT(_vtable_list) 
    LIBEXPORT(shutdown_dialog) 
    LIBEXPORT(midi_msg_callback) 
    LIBEXPORT(delete_file) 
    LIBEXPORT(cpu_mmx) 
    LIBEXPORT(textout) 
    LIBEXPORT(bitmap_mask_color) 
    LIBEXPORT(fixtof) 
    LIBEXPORT(num_joysticks) 
    LIBEXPORT(_persp_xscale_f) 
    LIBEXPORT(set_dialog_color) 
    LIBEXPORT(text_length) 
    LIBEXPORT(triangle3d_f) 
    LIBEXPORT(set_color_depth) 
    LIBEXPORT(black_pallete) 
    LIBEXPORT(override_config_data) 
    LIBEXPORT(getpixel) 
    LIBEXPORT(triangle3d) 
    LIBEXPORT(_persp_xoffset) 
    LIBEXPORT(keypressed) 
    LIBEXPORT(get_extension) 
    LIBEXPORT(polygon_z_normal_f) 
    LIBEXPORT(destroy_sample) 
    LIBEXPORT(midi_loop_end) 
    LIBEXPORT(active_menu) 
    LIBEXPORT(do_circle) 
    LIBEXPORT(_digi_driver_list) 
    LIBEXPORT(fli_bmp_dirty_to) 
    LIBEXPORT(check_cpu) 
    LIBEXPORT(find_dialog_focus) 
    LIBEXPORT(gfx_vesa_2b) 
    LIBEXPORT(bestfit_color) 
    LIBEXPORT(joy_type) 
    LIBEXPORT(show_video_bitmap) 
    LIBEXPORT(joystick_driver) 
    LIBEXPORT(__linear_vtable8) 
    LIBEXPORT(ellipse) 
    LIBEXPORT(voice_set_tremolo) 
    LIBEXPORT(set_mouse_speed) 
    LIBEXPORT(draw_trans_rle_sprite) 
    LIBEXPORT(calibrate_joystick_name) 
    LIBEXPORT(color_map) 
    LIBEXPORT(append_filename) 
    LIBEXPORT(alert3) 
    LIBEXPORT(set_gfx_mode) 
    LIBEXPORT(get_camera_matrix) 
    LIBEXPORT(save_tga) 
    LIBEXPORT(_rgb_b_shift_15) 
    LIBEXPORT(open_fli) 
    LIBEXPORT(getb8) 
    LIBEXPORT(getb) 
    LIBEXPORT(get_rotation_matrix) 
    LIBEXPORT(pack_fread) 
    LIBEXPORT(push_config_state) 
    LIBEXPORT(get_x_rotate_matrix) 
    LIBEXPORT(d_clear_proc) 
    LIBEXPORT(key_accent1_shift_lower_table) 
    LIBEXPORT(get_translation_matrix) 
    LIBEXPORT(persp_project) 
    LIBEXPORT(play_looped_midi) 
    LIBEXPORT(remove_int) 
    LIBEXPORT(set_blender_mode) 
    LIBEXPORT(set_volume) 
    LIBEXPORT(get_config_argv) 
    LIBEXPORT(voice_get_pan) 
    LIBEXPORT(pack_fseek) 
    LIBEXPORT(file_time) 
    LIBEXPORT(fatan) 
    LIBEXPORT(do_dialog) 
    LIBEXPORT(lock_bitmap) 
    LIBEXPORT(create_color_table) 
    LIBEXPORT(fade_out) 
    LIBEXPORT(load_voc) 
    LIBEXPORT(load_datafile_object) 
    LIBEXPORT(rest) 
    LIBEXPORT(pack_iputw) 
    LIBEXPORT(three_finger_flag) 
    LIBEXPORT(set_config_hex) 
    LIBEXPORT(getg8) 
    LIBEXPORT(update_dialog) 
    LIBEXPORT(midi_loop_start) 
    LIBEXPORT(get_camera_matrix_f) 
    LIBEXPORT(fatan2) 
    LIBEXPORT(_rgb_r_shift_24) 
    LIBEXPORT(makecol) 
    LIBEXPORT(create_trans_table) 
    LIBEXPORT(key_special_table) 
    LIBEXPORT(open_memory_fli) 
    LIBEXPORT(_putpixel) 
    LIBEXPORT(midi_digmid) 
    LIBEXPORT(draw_trans_sprite) 
    LIBEXPORT(load_bitmap) 
    LIBEXPORT(spline) 
    LIBEXPORT(is_screen_bitmap) 
    LIBEXPORT(d_button_proc) 
    LIBEXPORT(pop_config_state) 
    LIBEXPORT(gfx_vesa_1) 
    LIBEXPORT(d_textbox_proc) 
    LIBEXPORT(voice_stop) 
    LIBEXPORT(voice_start) 
    LIBEXPORT(getr32) 
    LIBEXPORT(stretch_blit) 
    LIBEXPORT(windows_sub_version) 
    LIBEXPORT(d_text_proc) 
    LIBEXPORT(_sort_out_getc) 
    LIBEXPORT(key_accent1_upper_table) 
    LIBEXPORT(get_pallete_range) 
    LIBEXPORT(key_led_flag) 
    LIBEXPORT(_rgb_g_shift_24) 
    LIBEXPORT(midi_seek) 
    LIBEXPORT(d_menu_proc) 
    LIBEXPORT(joystick_sp3) 
    LIBEXPORT(qtranslate_matrix) 
    LIBEXPORT(gfx_xtended) 
    LIBEXPORT(next_fli_frame) 
    LIBEXPORT(clear_to_color) 
    LIBEXPORT(makecol8) 
    LIBEXPORT(clear) 
    LIBEXPORT(calibrate_joystick_throttle_min) 
    LIBEXPORT(get_rle_sprite) 
    LIBEXPORT(destroy_midi) 
    LIBEXPORT(persp_project_f) 
    LIBEXPORT(set_color) 
    LIBEXPORT(set_color_conversion) 
    LIBEXPORT(install_keyboard_hooks) 
    LIBEXPORT(allegro_error) 
    LIBEXPORT(pack_igetl) 
    LIBEXPORT(init_dialog) 
    LIBEXPORT(hsv_to_rgb) 
    LIBEXPORT(pack_putc) 
    LIBEXPORT(d_bitmap_proc) 
    LIBEXPORT(vsync) 
    LIBEXPORT(play_fli) 
    LIBEXPORT(midi_pause) 
    LIBEXPORT(pack_fopen) 
    LIBEXPORT(gui_textout) 
    LIBEXPORT(pack_iputl) 
    LIBEXPORT(get_pallete) 
    LIBEXPORT(generate_332_palette) 
    LIBEXPORT(voice_check) 
    LIBEXPORT(_trans_blender15) 
    LIBEXPORT(getb_depth) 
    LIBEXPORT(makecol_depth) 
    LIBEXPORT(gfx_vbeaf) 
    LIBEXPORT(mouse_callback) 
    LIBEXPORT(replace_filename) 
    LIBEXPORT(get_y_rotate_matrix) 
    LIBEXPORT(fade_from) 
    LIBEXPORT(midi_adlib) 
    LIBEXPORT(key_accent1_lower_table) 
    LIBEXPORT(__linear_vtable24) 
    LIBEXPORT(do_menu) 
    LIBEXPORT(draw_sprite_v_flip) 
    LIBEXPORT(broadcast_dialog_message) 
    LIBEXPORT(file_size) 
    LIBEXPORT(key_altgr_table) 
    LIBEXPORT(put_backslash) 
    LIBEXPORT(get_compiled_sprite) 
    LIBEXPORT(matrix_mul_f) 
    LIBEXPORT(fsub) 
    LIBEXPORT(joystick_gpro) 


/*    LIBEXPORT(__crt0_argv)
    LIBEXPORT(__djgpp_exception_state_ptr) 
    LIBEXPORT(__FSEXT_get_data) 
    LIBEXPORT(__FSEXT_set_data) 
    LIBEXPORT(__umoddi3) 
    LIBEXPORT(__udivdi3) 
    LIBEXPORT(psignal) 
    LIBEXPORT(srand) 
    LIBEXPORT(kbhit) 
    LIBEXPORT(_stubinfo) */

  LIBEXPORT_END
DLXUSE_END

