DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(process_draw) 
    LIBEXPORT(process_size_limits) 
    LIBEXPORT(process_draw_process) 
    LIBEXPORT(process_rewrite_promile) 
    LIBEXPORT(process_func_callback) 
    LIBEXPORT(process_translate_event) 
    LIBEXPORT(history_change_bounds) 
    LIBEXPORT(history_setup) 
    LIBEXPORT(history_translate_event) 
    LIBEXPORT(history_listbox_execute) 
    LIBEXPORT(history_show_box) 
    LIBEXPORT(history_set_list) 
    LIBEXPORT(history_rewrite_item) 
    LIBEXPORT(listbox_change_bounds) 
    LIBEXPORT(listbox_translate_event) 
    LIBEXPORT(listbox_done) 
    LIBEXPORT(listbox_set_state) 
    LIBEXPORT(listbox_set_options) 
    LIBEXPORT(listbox_get_data) 
    LIBEXPORT(listbox_set_data) 
    LIBEXPORT(listbox_draw) 
    LIBEXPORT(listbox_size_limits) 
    LIBEXPORT(listbox_scroll_limits) 
    LIBEXPORT(listbox_scroll_size) 
    LIBEXPORT(listbox_recalc_positions) 
    LIBEXPORT(listbox_get_selected_items) 
    LIBEXPORT(listbox_get_pos_from_xy) 
    LIBEXPORT(listbox_draw_item_ptr) 
    LIBEXPORT(listbox_draw_item) 
    LIBEXPORT(listbox_draw_box) 
    LIBEXPORT(listbox_get_item_rect) 
    LIBEXPORT(listbox_rewrite_item) 
    LIBEXPORT(listbox_get_max) 
    LIBEXPORT(listbox_get_item_size) 
    LIBEXPORT(listbox_get_rows) 
    LIBEXPORT(listbox_set_list) 
    LIBEXPORT(listbox_get_max_in_box) 
    LIBEXPORT(worklistbox_size_limits) 
    LIBEXPORT(worklistbox_draw) 
    LIBEXPORT(textline_ins_text) 
    LIBEXPORT(textline_ins_char) 
    LIBEXPORT(textline_del_text) 
    LIBEXPORT(textline_del_char) 
    LIBEXPORT(textline_done) 
    LIBEXPORT(textline_set_state) 
    LIBEXPORT(textline_set_options) 
    LIBEXPORT(textline_draw) 
    LIBEXPORT(textline_get_data) 
    LIBEXPORT(textline_drag_where) 
    LIBEXPORT(textline_set_data) 
    LIBEXPORT(textline_set_text) 
    LIBEXPORT(textline_execute) 
    LIBEXPORT(textline_translate_event) 
    LIBEXPORT(textline_select_data) 
    LIBEXPORT(textline_size_limits) 
    LIBEXPORT(textline_get_pos_from_xy) 
    LIBEXPORT(textline_charsin) 
    LIBEXPORT(textline_charsin_size) 
    LIBEXPORT(textline_draw_cursor_ex) 
    LIBEXPORT(textline_draw_cursor) 
    LIBEXPORT(textline_sel_all) 
    LIBEXPORT(textline_show_cursor) 
    LIBEXPORT(textline_draw_text) 
    LIBEXPORT(textline_redraw_text) 
    LIBEXPORT(worktextline_size_limits) 
    LIBEXPORT(worktextline_draw) 
    LIBEXPORT(new_listbox_item) 
    LIBEXPORT(free_listbox_item) 
    LIBEXPORT(stattext_draw) 
    LIBEXPORT(_process_init) 
    LIBEXPORT(_history_init) 
    LIBEXPORT(_listbox_init) 
    LIBEXPORT(_worklistbox_init) 
    LIBEXPORT(_textline_init) 
    LIBEXPORT(_worktextline_init)
    LIBEXPORT(_dyntext_init)
    LIBEXPORT(_stattext_init_ex) 
    LIBEXPORT(_stattext_init) 
    LIBEXPORT(history_init) 
    LIBEXPORT(worklistbox_init)
    LIBEXPORT(dyntext_init)
    LIBEXPORT(textline_init) 
    LIBEXPORT(listbox_init) 
    LIBEXPORT(pal_textline) 
    LIBEXPORT(pal_process) 
    LIBEXPORT(stattext_init_ex) 
    LIBEXPORT(stattext_init) 
    LIBEXPORT(pal_stattext) 
    LIBEXPORT(worktextline_init) 
    LIBEXPORT(process_init) 
    LIBEXPORT(pal_listbox) 
  LIBEXPORT_END
DLXUSE_END
