DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(editor_get_data) 
    LIBEXPORT(editor_drag_where) 
    LIBEXPORT(editor_set_data) 
    LIBEXPORT(editor_set_state) 
    LIBEXPORT(editor_set_options) 
    LIBEXPORT(editor_scroll_limits) 
    LIBEXPORT(editor_scroll_size) 
    LIBEXPORT(editor_recalc_positions) 
    LIBEXPORT(editor_insstr) 
    LIBEXPORT(editor_delstr) 
    LIBEXPORT(editor_delchr) 
    LIBEXPORT(editor_inschr) 
    LIBEXPORT(editor_lntxtlen) 
    LIBEXPORT(editor_lnmax) 
    LIBEXPORT(editor_lnptr) 
    LIBEXPORT(editor_posptr) 
    LIBEXPORT(editor_sizeto) 
    LIBEXPORT(editor_lnlen) 
    LIBEXPORT(editor_lnlenptr) 
    LIBEXPORT(editor_xsize_of_line) 
    LIBEXPORT(editor_ysize_of_line) 
    LIBEXPORT(editor_size_limits) 
    LIBEXPORT(editor_draw) 
    LIBEXPORT(editor_draw_line) 
    LIBEXPORT(editor_draw_box_ex) 
    LIBEXPORT(editor_draw_box) 
    LIBEXPORT(editor_draw_cursor_ex) 
    LIBEXPORT(editor_charsin) 
    LIBEXPORT(editor_charsin_size) 
    LIBEXPORT(editor_linesin) 
    LIBEXPORT(editor_linesin_size) 
    LIBEXPORT(editor_get_cursor_rect) 
    LIBEXPORT(editor_draw_cursor) 
    LIBEXPORT(editor_show_cursor) 
    LIBEXPORT(editor_lines_inpage) 
    LIBEXPORT(editor_draw_select) 
    LIBEXPORT(editor_line_rect) 
    LIBEXPORT(editor_set_text) 
    LIBEXPORT(editor_realpos) 
    LIBEXPORT(editor_redraw_text) 
    LIBEXPORT(editor_cursor_mouse_pos) 
    LIBEXPORT(editor_translate_event) 
    LIBEXPORT(_editor_init) 
    LIBEXPORT(editor_init) 
    LIBEXPORT(pal_editor) 
  LIBEXPORT_END
DLXUSE_END
