DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(draw_bevel) 
    LIBEXPORT(bad_checkbox_done) 
    LIBEXPORT(bad_checkbox_set_state) 
    LIBEXPORT(bad_checkbox_translate_event) 
    LIBEXPORT(bad_checkbox_draw_state) 
    LIBEXPORT(bad_checkbox_change_state) 
    LIBEXPORT(bad_checkbox_change_caption) 
    LIBEXPORT(bad_checkbox_draw) 
    LIBEXPORT(_bad_checkbox_init) 
    LIBEXPORT(bad_button_done) 
    LIBEXPORT(bad_button_set_state) 
    LIBEXPORT(bad_button_translate_event) 
    LIBEXPORT(bad_button_draw_state) 
    LIBEXPORT(bad_button_change_state) 
    LIBEXPORT(bad_button_change_style) 
    LIBEXPORT(bad_button_change_caption) 
    LIBEXPORT(bad_button_draw) 
    LIBEXPORT(_bad_button_init) 
    LIBEXPORT(bad_vtrackbar_set_state) 
    LIBEXPORT(bad_vtrackbar_translate_event) 
    LIBEXPORT(bad_vtrackbar_change_pos) 
    LIBEXPORT(bad_vtrackbar_draw) 
    LIBEXPORT(_bad_vtrackbar_init) 
    LIBEXPORT(bad_tabbook_set_state) 
    LIBEXPORT(bad_tabbook_translate_event) 
    LIBEXPORT(bad_tabbook_select_tab) 
    LIBEXPORT(bad_tabbook_add_tab)
    LIBEXPORT(bad_tabbook_remove_tab)
    LIBEXPORT(bad_tabbook_draw) 
    LIBEXPORT(_bad_tabbook_init)
    LIBEXPORT(bad_iconbox_mouse_under_icon_at)
    LIBEXPORT(bad_iconbox_add)
    LIBEXPORT(_bad_iconbox_init)
    LIBEXPORT(bad_button_init) 
    LIBEXPORT(bad_checkbox_init) 
    LIBEXPORT(pal_bad_common) 
    LIBEXPORT(bad_tabbook_init) 
    LIBEXPORT(bad_vtrackbar_init)
    LIBEXPORT(bad_iconbox_init)
    /* beditor.c */
    LIBEXPORT(beditor_draw_line) 
    LIBEXPORT(beditor_draw) 
    LIBEXPORT(_beditor_init) 
    LIBEXPORT(beditor_init) 
  LIBEXPORT_END
DLXUSE_END
