DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(fix_filename_path) 
    LIBEXPORT(getr) 
    LIBEXPORT(remove_joystick) 
    LIBEXPORT(_persp_yscale_f) 
    LIBEXPORT(vector_length_f) 
    LIBEXPORT(timer_simulate_retrace) 
    LIBEXPORT(set_pallete) 
    LIBEXPORT(quad3d) 
    LIBEXPORT(calibrate_joystick) 
    LIBEXPORT(voice_set_position) 
    LIBEXPORT(makecol32) 
    LIBEXPORT(gfx_modex) 
    LIBEXPORT(fcos) 
    LIBEXPORT(destroy_font) 
    LIBEXPORT(getr16) 
    LIBEXPORT(__linear_vtable15) 
    LIBEXPORT(voice_set_pan) 
    LIBEXPORT(request_scroll) 
    LIBEXPORT(_rgb_r_shift_15) 
    LIBEXPORT(get_vector_rotation_matrix_f) 
    LIBEXPORT(remove_mouse) 
    LIBEXPORT(draw_character) 
    LIBEXPORT(getr24) 
    LIBEXPORT(getb16) 
    LIBEXPORT(remove_timer) 
    LIBEXPORT(reallocate_voice) 
    LIBEXPORT(install_joystick) 
    LIBEXPORT(_textmode) 
    LIBEXPORT(polygon3d) 
    LIBEXPORT(digi_card) 
    LIBEXPORT(remove_sound) 
    LIBEXPORT(mouse_y) 
    LIBEXPORT(deallocate_voice) 
    LIBEXPORT(key) 
    LIBEXPORT(pack_mputl) 
    LIBEXPORT(cross_product) 
    LIBEXPORT(packfile_password) 
    LIBEXPORT(fli_pal_dirty_from) 
    LIBEXPORT(gfx_mode_select) 
    LIBEXPORT(d_icon_proc) 
    LIBEXPORT(itofix) 
    LIBEXPORT(screen) 
    LIBEXPORT(set_projection_viewport) 
    LIBEXPORT(retrace_proc) 
    LIBEXPORT(_blender_alpha) 
    LIBEXPORT(rgb_to_hsv) 
    LIBEXPORT(_rgb_b_shift_16) 
    LIBEXPORT(dialog_message) 
    LIBEXPORT(rectfill) 
    LIBEXPORT(allegro_exit) 
    LIBEXPORT(fixup_datafile) 
    LIBEXPORT(gfx_vga) 
    LIBEXPORT(key_extended_table) 
    LIBEXPORT(fix_filename_case) 
    LIBEXPORT(poll_joystick) 
    LIBEXPORT(play_memory_fli) 
    LIBEXPORT(rotate_sprite) 
    LIBEXPORT(cpu_3dnow) 
    LIBEXPORT(_persp_xscale) 
    LIBEXPORT(_fixup_loaded_bitmap) 
    LIBEXPORT(_color_depth) 
    LIBEXPORT(_sort_out_putc) 
    LIBEXPORT(_set_color) 
    LIBEXPORT(midi_mpu401) 
    LIBEXPORT(split_modex_screen) 
    LIBEXPORT(vector_length) 
    LIBEXPORT(_tan_tbl) 
    LIBEXPORT(polygon) 
    LIBEXPORT(apply_matrix) 
    LIBEXPORT(poll_modex_scroll) 
    LIBEXPORT(normalize_vector_f) 
    LIBEXPORT(get_mouse_mickeys) 
    LIBEXPORT(get_z_rotate_matrix_f) 
    LIBEXPORT(set_mouse_sprite) 
    LIBEXPORT(install_mouse) 
    LIBEXPORT(key_capslock_table) 
    LIBEXPORT(d_check_proc) 
    LIBEXPORT(gui_font_baseline) 
    LIBEXPORT(keyboard_callback) 
    LIBEXPORT(fdiv) 
    LIBEXPORT(__modex_vtable) 
    LIBEXPORT(do_line) 
    LIBEXPORT(poll_scroll) 
    LIBEXPORT(pack_getc) 
    LIBEXPORT(gui_mouse_focus) 
    LIBEXPORT(stop_audio_stream) 
    LIBEXPORT(ftan) 
    LIBEXPORT(gfx_driver) 
    LIBEXPORT(d_radio_proc) 
    LIBEXPORT(_color_conv) 
    LIBEXPORT(_joystick_driver_list) 
    LIBEXPORT(_joystick_installed) 
    LIBEXPORT(midi_sb_out) 
    LIBEXPORT(key_accent2_shift_lower_table) 
    LIBEXPORT(install_keyboard) 
    LIBEXPORT(get_align_matrix_f) 
    LIBEXPORT(reserve_voices) 
    LIBEXPORT(install_int_ex) 
    LIBEXPORT(get_config_int) 
    LIBEXPORT(gui_bg_color) 
    LIBEXPORT(__linear_vtable32) 
    LIBEXPORT(get_config_hex) 
    LIBEXPORT(voice_set_vibrato) 
    LIBEXPORT(voice_stop_pan_sweep) 
    LIBEXPORT(draw_lit_rle_sprite) 
    LIBEXPORT(dot_product) 
    LIBEXPORT(_gfx_driver_list) 
    LIBEXPORT(set_leds) 
    LIBEXPORT(readkey) 
    LIBEXPORT(create_rgb_table) 
    LIBEXPORT(key_accent2_upper_table) 
    LIBEXPORT(exists) 
    LIBEXPORT(replace_extension) 
    LIBEXPORT(getg16) 
    LIBEXPORT(cpu_vendor) 
    LIBEXPORT(makecol15) 
    LIBEXPORT(voice_set_priority) 
    LIBEXPORT(detect_midi_driver) 
    LIBEXPORT(getb15) 
    LIBEXPORT(unload_datafile) 
    LIBEXPORT(line) 
    LIBEXPORT(voice_sweep_pan) 
    LIBEXPORT(solid_mode) 
    LIBEXPORT(key_accent1_shift_upper_table) 
    LIBEXPORT(_rgb_b_shift_24) 
    LIBEXPORT(qscale_matrix) 
    LIBEXPORT(makecol16) 
    LIBEXPORT(textout_justify) 
    LIBEXPORT(load_midi) 
    LIBEXPORT(voice_get_volume) 
    LIBEXPORT(get_scaling_matrix_f) 
    LIBEXPORT(rest_callback) 
    LIBEXPORT(gfx_mode_select_ex) 
    LIBEXPORT(calibrate_joystick_throttle_max) 
    LIBEXPORT(get_align_matrix) 
    LIBEXPORT(voice_ramp_volume) 
    LIBEXPORT(_rgb_g_shift_16) 
    LIBEXPORT(normalize_vector) 
    LIBEXPORT(install_int) 
    LIBEXPORT(d_keyboard_proc) 
    LIBEXPORT(joy) 
    LIBEXPORT(key_shifts) 
    LIBEXPORT(midi_none) 
    LIBEXPORT(get_filename) 
    LIBEXPORT(pallete_color) 
    LIBEXPORT(joystick_none) 
    LIBEXPORT(pack_fputs) 
    LIBEXPORT(voice_get_frequency) 
    LIBEXPORT(release_voice) 
    LIBEXPORT(get_rotation_matrix_f) 
    LIBEXPORT(install_sound) 
    LIBEXPORT(getb24) 
    LIBEXPORT(calibrate_joystick_tl) 
    LIBEXPORT(midi_pos) 
    LIBEXPORT(fli_bitmap) 
    LIBEXPORT(identity_matrix_f) 
    LIBEXPORT(save_bitmap) 
    LIBEXPORT(mouse_pos) 
    LIBEXPORT(load_wav) 
    LIBEXPORT(set_pallete_range) 
    LIBEXPORT(fade_out_range) 
    LIBEXPORT(fli_pal_dirty_to) 
    LIBEXPORT(install_timer) 
    LIBEXPORT(i_love_bill) 
    LIBEXPORT(stop_midi) 
    LIBEXPORT(cross_product_f) 
    LIBEXPORT(textprintf) 
    LIBEXPORT(free_audio_stream_buffer) 
    LIBEXPORT(simulate_keypress) 
    LIBEXPORT(getg24) 
    LIBEXPORT(_rgb_b_shift_32) 
    LIBEXPORT(load_sample) 
    LIBEXPORT(key_accent2_shift_upper_table) 
    LIBEXPORT(set_mouse_sprite_focus) 
    LIBEXPORT(qscale_matrix_f) 
    LIBEXPORT(voice_sweep_frequency) 
    LIBEXPORT(identity_matrix) 
    LIBEXPORT(calibrate_joystick_hat) 
    LIBEXPORT(fli_bmp_dirty_from) 
    LIBEXPORT(joystick_sw) 
    LIBEXPORT(is_same_bitmap) 
    LIBEXPORT(pack_mgetw) 
    LIBEXPORT(getg15) 
    LIBEXPORT(midi_sysex_callback) 
    LIBEXPORT(destroy_rle_sprite) 
    LIBEXPORT(ellipsefill) 
    LIBEXPORT(fade_in_range) 
    LIBEXPORT(midi_resume) 
    LIBEXPORT(_getpixel) 
    LIBEXPORT(play_midi) 
    LIBEXPORT(digi_driver) 
    LIBEXPORT(_rgb_g_shift_32) 
    LIBEXPORT(rect) 
    LIBEXPORT(allocate_voice) 
    LIBEXPORT(polygon3d_f) 
    LIBEXPORT(_persp_yoffset_f) 
    LIBEXPORT(fade_interpolate) 
    LIBEXPORT(set_config_int) 
    LIBEXPORT(fsqrt) 
    LIBEXPORT(cpu_fpu) 
    LIBEXPORT(play_audio_stream) 
    LIBEXPORT(xor_mode) 
    LIBEXPORT(is_memory_bitmap) 
    LIBEXPORT(font) 
    LIBEXPORT(get_audio_stream_buffer) 
    LIBEXPORT(voice_set_volume) 
    LIBEXPORT(unselect_pallete) 
    LIBEXPORT(getg) 
    LIBEXPORT(pack_mputw) 
    LIBEXPORT(bitmap_color_depth) 
    LIBEXPORT(draw_sprite) 
    LIBEXPORT(__linear_vtable16) 
    LIBEXPORT(get_datafile_property) 
    LIBEXPORT(_persp_xoffset_f) 
    LIBEXPORT(voice_set_echo) 
    LIBEXPORT(_trans_blender24) 
    LIBEXPORT(load_pcx) 
    LIBEXPORT(get_z_rotate_matrix) 
    LIBEXPORT(create_bitmap) 
    LIBEXPORT(d_edit_proc) 
    LIBEXPORT(file_select) 
    LIBEXPORT(file_exists) 
    LIBEXPORT(get_scaling_matrix) 
    LIBEXPORT(apply_matrix_f) 
    LIBEXPORT(load_lbm) 
    LIBEXPORT(_persp_yoffset) 
    LIBEXPORT(ftofix) 
    LIBEXPORT(close_fli) 
    LIBEXPORT(remove_keyboard) 
    LIBEXPORT(unload_datafile_object) 
    LIBEXPORT(rgb_map) 
    LIBEXPORT(load_datafile) 
    LIBEXPORT(rotate_scaled_sprite) 
    LIBEXPORT(pack_fgets) 
    LIBEXPORT(do_ellipse) 
    LIBEXPORT(load_ibk) 
    LIBEXPORT(adjust_sample) 
    LIBEXPORT(_rgb_scale_5) 
    LIBEXPORT(midi_awe32) 
    LIBEXPORT(joystick_standard) 
    LIBEXPORT(qtranslate_matrix_f) 
    LIBEXPORT(fade_from_range) 
    LIBEXPORT(mouse_x) 
    LIBEXPORT(fadd) 
    LIBEXPORT(cpu_family) 
    LIBEXPORT(getg32) 
    LIBEXPORT(pack_fwrite) 
    LIBEXPORT(key_shift_table) 
    LIBEXPORT(lock_midi) 
    LIBEXPORT(_rgb_r_shift_32) 
    LIBEXPORT(set_config_data) 
    LIBEXPORT(dot_product_f) 
    LIBEXPORT(load_midi_patches) 
    LIBEXPORT(digi_none) 
    LIBEXPORT(key_ascii_table) 
    LIBEXPORT(fmul) 
    LIBEXPORT(draw_sprite_h_flip) 
    LIBEXPORT(set_config_file) 
    LIBEXPORT(fade_in) 
    LIBEXPORT(detect_digi_driver) 
    LIBEXPORT(allegro_id) 
    LIBEXPORT(fli_pallete) 
    LIBEXPORT(key_control_table) 
    LIBEXPORT(joystick_sp2) 
    LIBEXPORT(allegro_init) 
    LIBEXPORT(get_config_string) 
    LIBEXPORT(centre_dialog) 
    LIBEXPORT(windows_version) 
    LIBEXPORT(pack_fclose_chunk) 
    LIBEXPORT(for_each_file) 
    LIBEXPORT(fsin) 
    LIBEXPORT(voice_set_frequency) 
    LIBEXPORT(_midi_driver_list) 
    LIBEXPORT(getr8) 
    LIBEXPORT(cpu_model) 
    LIBEXPORT(load_joystick_data) 
    LIBEXPORT(is_linear_bitmap) 
    LIBEXPORT(circlefill) 
    LIBEXPORT(set_mouse_range) 
    LIBEXPORT(_rgb_g_shift_15) 
    LIBEXPORT(facos) 
    LIBEXPORT(triangle) 
    LIBEXPORT(select_pallete) 
    LIBEXPORT(midi_out) 
    LIBEXPORT(draw_rle_sprite) 
    LIBEXPORT(stop_sample) 
    LIBEXPORT(pack_mgetl) 
    LIBEXPORT(play_sample) 
    LIBEXPORT(create_bitmap_ex) 
    LIBEXPORT(textprintf_centre) 
    LIBEXPORT(gui_fg_color) 
    LIBEXPORT(show_mouse) 
    LIBEXPORT(_rgb_scale_6) 
    LIBEXPORT(draw_compiled_sprite) 
    LIBEXPORT(getr15) 
    LIBEXPORT(d_list_proc) 
    LIBEXPORT(hline) 
    LIBEXPORT(set_trans_blender) 
    LIBEXPORT(save_pcx) 
    LIBEXPORT(get_x_rotate_matrix_f) 
    LIBEXPORT(create_sub_bitmap) 
    LIBEXPORT(override_config_file) 
    LIBEXPORT(gui_mg_color) 
    LIBEXPORT(d_ctext_proc) 
    LIBEXPORT(fixtoi) 
    LIBEXPORT(set_config_string) 
    LIBEXPORT(reset_fli_variables) 
    LIBEXPORT(os_type) 
    LIBEXPORT(scroll_screen) 
    LIBEXPORT(calibrate_joystick_br) 
    LIBEXPORT(position_mouse) 
    LIBEXPORT(fix_filename_slashes) 
    LIBEXPORT(getb32) 
    LIBEXPORT(pack_igetw) 
    LIBEXPORT(gui_strlen) 
    LIBEXPORT(d_slider_proc) 
    LIBEXPORT(request_modex_scroll) 
    LIBEXPORT(joystick_sp1) 
    LIBEXPORT(vline) 
    LIBEXPORT(lock_sample) 
    LIBEXPORT(_color_load_depth) 
    LIBEXPORT(set_config_float) 
    LIBEXPORT(get_color) 
    LIBEXPORT(is_planar_bitmap) 
    LIBEXPORT(_cos_tbl) 
    LIBEXPORT(active_dialog) 
    LIBEXPORT(quad3d_f) 
    LIBEXPORT(masked_blit) 
    LIBEXPORT(is_sub_bitmap) 
    LIBEXPORT(textout_centre) 
    LIBEXPORT(getr_depth) 
    LIBEXPORT(get_y_rotate_matrix_f) 
    LIBEXPORT(freeze_mouse_flag) 
    LIBEXPORT(midi_card) 
    LIBEXPORT(get_transformation_matrix_f) 
    LIBEXPORT(blit) 
    LIBEXPORT(create_light_table) 
    LIBEXPORT(putpixel) 
    LIBEXPORT(voice_stop_frequency_sweep) 
    LIBEXPORT(generate_optimized_palette) 
    LIBEXPORT(save_bmp) 
    LIBEXPORT(floodfill) 
    LIBEXPORT(save_joystick_data) 
    LIBEXPORT(clear_keybuf) 
    LIBEXPORT(makecol24) 
    LIBEXPORT(text_height) 
    LIBEXPORT(desktop_pallete) 
    LIBEXPORT(cpu_cpuid) 
    LIBEXPORT(midi_meta_callback) 
    LIBEXPORT(getg_depth) 
    LIBEXPORT(bmp_read_line) 
    LIBEXPORT(voice_set_playmode) 
    LIBEXPORT(bmp_write_line) 
    LIBEXPORT(load_tga) 
    LIBEXPORT(fli_frame) 
    LIBEXPORT(key_numlock_table) 
    LIBEXPORT(register_datafile_object) 
    LIBEXPORT(circle) 
    LIBEXPORT(_persp_yscale) 
    LIBEXPORT(_acos_tbl) 
    LIBEXPORT(get_vector_rotation_matrix) 
    LIBEXPORT(load_bmp) 
    LIBEXPORT(_current_pallete) 
    LIBEXPORT(set_clip) 
    LIBEXPORT(key_accent2_lower_table) 
    LIBEXPORT(drawing_mode) 
    LIBEXPORT(midi_driver) 
    LIBEXPORT(popup_dialog) 
    LIBEXPORT(gfx_capabilities) 
    LIBEXPORT(digi_sb) 
    LIBEXPORT(get_transformation_matrix) 
    LIBEXPORT(calc_spline) 
    LIBEXPORT(retrace_count) 
    LIBEXPORT(gfx_vesa_2l) 
    LIBEXPORT(draw_sprite_vh_flip) 
    LIBEXPORT(destroy_compiled_sprite) 
    LIBEXPORT(d_shadow_box_proc) 
    LIBEXPORT(fli_timer) 
    LIBEXPORT(fasin) 
    LIBEXPORT(get_translation_matrix_f) 
    LIBEXPORT(voice_get_position) 
    LIBEXPORT(alert) 
    LIBEXPORT(text_mode) 
    LIBEXPORT(mouse_b) 
    LIBEXPORT(get_config_float) 
    LIBEXPORT(pack_fclose) 
    LIBEXPORT(_rgb_r_shift_16) 
    LIBEXPORT(initialise_joystick) 
    LIBEXPORT(voice_stop_volumeramp) 
    LIBEXPORT(d_box_proc) 
    LIBEXPORT(request_video_bitmap) 
    LIBEXPORT(pack_fopen_chunk) 
    LIBEXPORT(destroy_bitmap) 
    LIBEXPORT(draw_lit_sprite) 
    LIBEXPORT(_trans_blender16) 
    LIBEXPORT(black_rgb) 
    LIBEXPORT(register_bitmap_file_type) 
    LIBEXPORT(stretch_sprite) 
    LIBEXPORT(_vtable_list) 
    LIBEXPORT(shutdown_dialog) 
    LIBEXPORT(midi_msg_callback) 
    LIBEXPORT(delete_file) 
    LIBEXPORT(cpu_mmx) 
    LIBEXPORT(textout) 
    LIBEXPORT(bitmap_mask_color) 
    LIBEXPORT(fixtof) 
    LIBEXPORT(num_joysticks) 
    LIBEXPORT(_persp_xscale_f) 
    LIBEXPORT(set_dialog_color) 
    LIBEXPORT(text_length) 
    LIBEXPORT(triangle3d_f) 
    LIBEXPORT(set_color_depth) 
    LIBEXPORT(black_pallete) 
    LIBEXPORT(override_config_data) 
    LIBEXPORT(getpixel) 
    LIBEXPORT(triangle3d) 
    LIBEXPORT(_persp_xoffset) 
    LIBEXPORT(keypressed) 
    LIBEXPORT(get_extension) 
    LIBEXPORT(polygon_z_normal_f) 
    LIBEXPORT(destroy_sample) 
    LIBEXPORT(midi_loop_end) 
    LIBEXPORT(active_menu) 
    LIBEXPORT(do_circle) 
    LIBEXPORT(_digi_driver_list) 
    LIBEXPORT(fli_bmp_dirty_to) 
    LIBEXPORT(check_cpu) 
    LIBEXPORT(find_dialog_focus) 
    LIBEXPORT(gfx_vesa_2b) 
    LIBEXPORT(bestfit_color) 
    LIBEXPORT(joy_type) 
    LIBEXPORT(show_video_bitmap) 
    LIBEXPORT(joystick_driver) 
    LIBEXPORT(__linear_vtable8) 
    LIBEXPORT(ellipse) 
    LIBEXPORT(voice_set_tremolo) 
    LIBEXPORT(set_mouse_speed) 
    LIBEXPORT(draw_trans_rle_sprite) 
    LIBEXPORT(calibrate_joystick_name) 
    LIBEXPORT(color_map) 
    LIBEXPORT(append_filename) 
    LIBEXPORT(alert3) 
    LIBEXPORT(set_gfx_mode) 
    LIBEXPORT(get_camera_matrix) 
    LIBEXPORT(save_tga) 
    LIBEXPORT(_rgb_b_shift_15) 
    LIBEXPORT(open_fli) 
    LIBEXPORT(getb8) 
    LIBEXPORT(getb) 
    LIBEXPORT(get_rotation_matrix) 
    LIBEXPORT(pack_fread) 
    LIBEXPORT(push_config_state) 
    LIBEXPORT(get_x_rotate_matrix) 
    LIBEXPORT(d_clear_proc) 
    LIBEXPORT(key_accent1_shift_lower_table) 
    LIBEXPORT(get_translation_matrix) 
    LIBEXPORT(persp_project) 
    LIBEXPORT(play_looped_midi) 
    LIBEXPORT(remove_int) 
    LIBEXPORT(set_blender_mode) 
    LIBEXPORT(set_volume) 
    LIBEXPORT(get_config_argv) 
    LIBEXPORT(voice_get_pan) 
    LIBEXPORT(pack_fseek) 
    LIBEXPORT(file_time) 
    LIBEXPORT(fatan) 
    LIBEXPORT(do_dialog) 
    LIBEXPORT(lock_bitmap) 
    LIBEXPORT(create_color_table) 
    LIBEXPORT(fade_out) 
    LIBEXPORT(load_voc) 
    LIBEXPORT(load_datafile_object) 
    LIBEXPORT(rest) 
    LIBEXPORT(pack_iputw) 
    LIBEXPORT(three_finger_flag) 
    LIBEXPORT(set_config_hex) 
    LIBEXPORT(getg8) 
    LIBEXPORT(update_dialog) 
    LIBEXPORT(midi_loop_start) 
    LIBEXPORT(get_camera_matrix_f) 
    LIBEXPORT(fatan2) 
    LIBEXPORT(_rgb_r_shift_24) 
    LIBEXPORT(makecol) 
    LIBEXPORT(create_trans_table) 
    LIBEXPORT(key_special_table) 
    LIBEXPORT(open_memory_fli) 
    LIBEXPORT(_putpixel) 
    LIBEXPORT(midi_digmid) 
    LIBEXPORT(draw_trans_sprite) 
    LIBEXPORT(load_bitmap) 
    LIBEXPORT(spline) 
    LIBEXPORT(is_screen_bitmap) 
    LIBEXPORT(d_button_proc) 
    LIBEXPORT(pop_config_state) 
    LIBEXPORT(gfx_vesa_1) 
    LIBEXPORT(d_textbox_proc) 
    LIBEXPORT(voice_stop) 
    LIBEXPORT(voice_start) 
    LIBEXPORT(getr32) 
    LIBEXPORT(stretch_blit) 
    LIBEXPORT(windows_sub_version) 
    LIBEXPORT(d_text_proc) 
    LIBEXPORT(_sort_out_getc) 
    LIBEXPORT(key_accent1_upper_table) 
    LIBEXPORT(get_pallete_range) 
    LIBEXPORT(key_led_flag) 
    LIBEXPORT(_rgb_g_shift_24) 
    LIBEXPORT(midi_seek) 
    LIBEXPORT(d_menu_proc) 
    LIBEXPORT(joystick_sp3) 
    LIBEXPORT(qtranslate_matrix) 
    LIBEXPORT(gfx_xtended) 
    LIBEXPORT(next_fli_frame) 
    LIBEXPORT(clear_to_color) 
    LIBEXPORT(makecol8) 
    LIBEXPORT(clear) 
    LIBEXPORT(calibrate_joystick_throttle_min) 
    LIBEXPORT(get_rle_sprite) 
    LIBEXPORT(destroy_midi) 
    LIBEXPORT(persp_project_f) 
    LIBEXPORT(set_color) 
    LIBEXPORT(set_color_conversion) 
    LIBEXPORT(install_keyboard_hooks) 
    LIBEXPORT(allegro_error) 
    LIBEXPORT(pack_igetl) 
    LIBEXPORT(init_dialog) 
    LIBEXPORT(hsv_to_rgb) 
    LIBEXPORT(pack_putc) 
    LIBEXPORT(d_bitmap_proc) 
    LIBEXPORT(vsync) 
    LIBEXPORT(play_fli) 
    LIBEXPORT(midi_pause) 
    LIBEXPORT(pack_fopen) 
    LIBEXPORT(gui_textout) 
    LIBEXPORT(pack_iputl) 
    LIBEXPORT(get_pallete) 
    LIBEXPORT(generate_332_palette) 
    LIBEXPORT(voice_check) 
    LIBEXPORT(_trans_blender15) 
    LIBEXPORT(getb_depth) 
    LIBEXPORT(makecol_depth) 
    LIBEXPORT(gfx_vbeaf) 
    LIBEXPORT(mouse_callback) 
    LIBEXPORT(replace_filename) 
    LIBEXPORT(get_y_rotate_matrix) 
    LIBEXPORT(fade_from) 
    LIBEXPORT(midi_adlib) 
    LIBEXPORT(key_accent1_lower_table) 
    LIBEXPORT(__linear_vtable24) 
    LIBEXPORT(do_menu) 
    LIBEXPORT(draw_sprite_v_flip) 
    LIBEXPORT(broadcast_dialog_message) 
    LIBEXPORT(file_size) 
    LIBEXPORT(key_altgr_table) 
    LIBEXPORT(put_backslash) 
    LIBEXPORT(get_compiled_sprite) 
    LIBEXPORT(matrix_mul_f) 
    LIBEXPORT(fsub) 
    LIBEXPORT(joystick_gpro) 
  LIBEXPORT_END
DLXUSE_END
