DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(__html_err_func) 
    LIBEXPORT(SIZE_OF) 
    LIBEXPORT(html_load_fonts) 
    LIBEXPORT(html_unload_fonts) 
    LIBEXPORT(html_color_get_red_from) 
    LIBEXPORT(html_color_get_green_from) 
    LIBEXPORT(html_color_get_blue_from) 
    LIBEXPORT(ret_maintype_of_font) 
    LIBEXPORT(change_weight_of_font) 
    LIBEXPORT(ret_weight_of_font) 
    LIBEXPORT(change_type_of_font) 
    LIBEXPORT(ret_align_id_from_str) 
    LIBEXPORT(ret_size_id_from_str) 
    LIBEXPORT(html_get_input_type) 
    LIBEXPORT(html_font_get_words_in_width) 
    LIBEXPORT(html_get_first_word) 
    LIBEXPORT(firstrefnchar) 
    LIBEXPORT(strnewn) 
    LIBEXPORT(ret_size_id_from_str_perc) 
    LIBEXPORT(html_obj_get_downloads) 
    LIBEXPORT(html_obj_ins_downloads) 
    LIBEXPORT(html_how_delete) 
    LIBEXPORT(html_obj_del_downloads) 
    LIBEXPORT(html_file2path) 
    LIBEXPORT(html_path2file) 
    LIBEXPORT(html_filefrompath) 
    LIBEXPORT(html_obj_load_downloads) 
    LIBEXPORT(html_objects_ins) 
    LIBEXPORT(html_objects_set_align) 
    LIBEXPORT(html_objects_del) 
    LIBEXPORT(html_objects_end) 
    LIBEXPORT(html_safe_table_del) 
    LIBEXPORT(html_safe_table_ins) 
    LIBEXPORT(html_safe_table_get) 
    LIBEXPORT(html_safe_td_del) 
    LIBEXPORT(html_safe_td_ins) 
    LIBEXPORT(html_safe_td_get) 
    LIBEXPORT(html_float_ins) 
    LIBEXPORT(html_float_del) 
    LIBEXPORT(html_float_get_xorigins) 
    LIBEXPORT(html_float_trans) 
    LIBEXPORT(html_get_float_rectx) 
    LIBEXPORT(html_get_max_width) 
    LIBEXPORT(html_get_max_y) 
    LIBEXPORT(html_find_first_occ) 
    LIBEXPORT(html_ref_from_special_characters) 
    LIBEXPORT(html_ref_from_spaces) 
    LIBEXPORT(html_reformat_text) 
    LIBEXPORT(html_reformat_text_from_nbsp) 
    LIBEXPORT(find_str_color) 
    LIBEXPORT(ret_color_from_str) 
    LIBEXPORT(html_afree) 
    LIBEXPORT(html_how_many_dir_sub_commands) 
    LIBEXPORT(html_how_many_sub_commands_to) 
    LIBEXPORT(html_how_many_sub_commands) 
    LIBEXPORT(html_find_line) 
    LIBEXPORT(html_set_alignment_ex) 
    LIBEXPORT(html_set_linespace) 
    LIBEXPORT(html_set_frame) 
    LIBEXPORT(html_nextline_bylock) 
    LIBEXPORT(html_moveline) 
    LIBEXPORT(html_nextline) 
    LIBEXPORT(html_set_enter) 
    LIBEXPORT(html_enter) 
    LIBEXPORT(html_unclosed_blocklevel_before) 
    LIBEXPORT(html_set_text) 
    LIBEXPORT(html_find_commander) 
    LIBEXPORT(html_continue) 
    LIBEXPORT(html_set_end) 
    LIBEXPORT(html_find_last_type) 
    LIBEXPORT(html_end_settings) 
    LIBEXPORT(html_translate_end_commander) 
    LIBEXPORT(html_call_sub_engine) 
    LIBEXPORT(html_wheretr_inrowspan) 
    LIBEXPORT(html_insert_int_max) 
    LIBEXPORT(html_alloc_widths) 
    LIBEXPORT(html_alloc_widths_cpy) 
    LIBEXPORT(html_get_all) 
    LIBEXPORT(html_get_num_cols) 
    LIBEXPORT(html_get_col) 
    LIBEXPORT(html_set_width) 
    LIBEXPORT(html_set_widths_to) 
    LIBEXPORT(html_is_last_col) 
    LIBEXPORT(html_get_to_col) 
    LIBEXPORT(html_find_ptr_of_end_td) 
    LIBEXPORT(html_find_ptr_of_end_th) 
    LIBEXPORT(html_frame_movex) 
    LIBEXPORT(html_last_lists_without_text) 
    LIBEXPORT(html_translate_commander) 
    LIBEXPORT(html_find_ptr_of_end) 
    LIBEXPORT(html_file_translate) 
    LIBEXPORT(html_init_engine_ex) 
    LIBEXPORT(html_init_engine) 
    LIBEXPORT(html_done_engine) 
    LIBEXPORT(html_file_open) 
    LIBEXPORT(print_engine) 
    LIBEXPORT(htmloader_setup) 
    LIBEXPORT(htmloader_find_anchor_name_ex) 
    LIBEXPORT(htmloader_find_object_under_mouse_ex) 
    LIBEXPORT(htmloader_find_anchor_name) 
    LIBEXPORT(htmloader_find_object_under_mouse) 
    LIBEXPORT(htmloader_find_anchor) 
    LIBEXPORT(htmloader_set_mouse_cursor) 
    LIBEXPORT(htmloader_size_limits) 
    LIBEXPORT(htmloader_draw) 
    LIBEXPORT(htmloader_scroll_size) 
    LIBEXPORT(htmloader_draw_table) 
    LIBEXPORT(htmloader_draw_box) 
    LIBEXPORT(htmloader_init_engine) 
    LIBEXPORT(htmloader_load_html) 
    LIBEXPORT(htmloader_done) 
    LIBEXPORT(htmloader_translate_event) 
    LIBEXPORT(_htmloader_init_ex) 
    LIBEXPORT(_htmloader_init) 
    LIBEXPORT(html_err_func) 
    LIBEXPORT(HTML_COLOR_NAMES) 
    LIBEXPORT(HTML_RECT_EMPTY) 
    LIBEXPORT(i) 
    LIBEXPORT(htmloader_init) 
    LIBEXPORT(HTML_FONT_FIXEDBOLDITALIC_NAME) 
    LIBEXPORT(HTMLCOMMANDS) 
    LIBEXPORT(HTML_FONT_BOLDITALIC_NAME) 
    LIBEXPORT(htmloader_init_ex) 
    LIBEXPORT(html_special_characters) 
    LIBEXPORT(HTML_FONT_FIXEDBOLD_NAME) 
    LIBEXPORT(HTML_FONT_FIXEDITALIC_NAME) 
    LIBEXPORT(HTML_FONT_BOLD_NAME) 
    LIBEXPORT(HTML_FONT_DIRECTORY_NAME) 
    LIBEXPORT(HTML_COLORS) 
    LIBEXPORT(HTML_FONT_REGULAR_NAME) 
    LIBEXPORT(pal_htmloader) 
    LIBEXPORT(HTML_FONT_FIXED_NAME) 
    LIBEXPORT(HTMLFONTS) 
    LIBEXPORT(TEST) 
    LIBEXPORT(HTML_FONT_ITALIC_NAME) 
  LIBEXPORT_END
DLXUSE_END
