/******************************************************************
 * SEAL 2.0                                                       *
 * Copyright (c) 1999-2002 SEAL Developers. All Rights Reserved.  *
 *                                                                *
 * Web site: http://sealsystem.sourceforge.net/                   *
 * E-mail (current maintainer): orudge@users.sourceforge.net      *
 ******************************************************************/

/*
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(cards_get_version) 
    LIBEXPORT(cards_init_deck) 
    LIBEXPORT(cards_get_color)
    LIBEXPORT(cards_get_suite)
    LIBEXPORT(cards_get_value)
    LIBEXPORT(cards_blit_card) 
    LIBEXPORT(cards_blit_symbol) 
    LIBEXPORT(cards_blit_back)
    LIBEXPORT(cards_uninit_deck) 
    LIBEXPORT(cards_shuffle_deck) 
    LIBEXPORT(cards_shuffle_deck_ex) 
    LIBEXPORT(cards_shuffle_deck_select) 
    LIBEXPORT(cards_game_select) 
    LIBEXPORT(cards_select_deck)
    LIBEXPORT(cards_about)
  LIBEXPORT_END
DLXUSE_END
