SEAL_KERNEL_EXPORT(__throw);
SEAL_KERNEL_EXPORT(__terminate);
SEAL_KERNEL_EXPORT(terminate__Fv);

SEAL_KERNEL_EXPORT(__dpmi_allocate_memory);
SEAL_KERNEL_EXPORT(rewinddir);
SEAL_KERNEL_EXPORT(__dpmi_clear_debug_watchpoint);
SEAL_KERNEL_EXPORT(__exit);
SEAL_KERNEL_EXPORT(__dpmi_unlock_linear_region);
SEAL_KERNEL_EXPORT(__dj_assert);
SEAL_KERNEL_EXPORT(insque);
SEAL_KERNEL_EXPORT(mblen);
SEAL_KERNEL_EXPORT(__dpmi_get_and_disable_virtual_interrupt_state);
SEAL_KERNEL_EXPORT(usleep);
SEAL_KERNEL_EXPORT(intensevideo);
SEAL_KERNEL_EXPORT(__dpmi_set_multiple_descriptors);
SEAL_KERNEL_EXPORT(getpid);
SEAL_KERNEL_EXPORT(putchar);
SEAL_KERNEL_EXPORT(getgid);
SEAL_KERNEL_EXPORT(execl);
SEAL_KERNEL_EXPORT(textmode);
SEAL_KERNEL_EXPORT(__dpmi_lock_linear_region);
SEAL_KERNEL_EXPORT(statfs);
SEAL_KERNEL_EXPORT(bioskey);
SEAL_KERNEL_EXPORT(symlink);
SEAL_KERNEL_EXPORT(outpw);
SEAL_KERNEL_EXPORT(strcspn);
SEAL_KERNEL_EXPORT(sprintf);
SEAL_KERNEL_EXPORT(_dos_gettime);
SEAL_KERNEL_EXPORT(textattr);
SEAL_KERNEL_EXPORT(__dpmi_set_real_mode_interrupt_vector);
SEAL_KERNEL_EXPORT(feof);
SEAL_KERNEL_EXPORT(blinkvideo);
SEAL_KERNEL_EXPORT(getche);
SEAL_KERNEL_EXPORT(_exit);
SEAL_KERNEL_EXPORT(__crt0_setup_arguments);
SEAL_KERNEL_EXPORT(setcbrk);
SEAL_KERNEL_EXPORT(utime);
SEAL_KERNEL_EXPORT(_truename);
SEAL_KERNEL_EXPORT(getgrent);
SEAL_KERNEL_EXPORT(__djgpp_memory_handle);
SEAL_KERNEL_EXPORT(tcgetattr);
SEAL_KERNEL_EXPORT(free);
SEAL_KERNEL_EXPORT(strcat);
SEAL_KERNEL_EXPORT(dup);
SEAL_KERNEL_EXPORT(gettext);
SEAL_KERNEL_EXPORT(strcmp);
SEAL_KERNEL_EXPORT(cgets);
SEAL_KERNEL_EXPORT(getpass);
SEAL_KERNEL_EXPORT(memccpy);
SEAL_KERNEL_EXPORT(__dpmi_install_resident_service_provider_callback);
SEAL_KERNEL_EXPORT(__dpmi_simulate_real_mode_procedure_retf_stack);
SEAL_KERNEL_EXPORT(ScreenUpdate);
SEAL_KERNEL_EXPORT(regfree);
SEAL_KERNEL_EXPORT(fabs);
SEAL_KERNEL_EXPORT(pause);
SEAL_KERNEL_EXPORT(bzero);
SEAL_KERNEL_EXPORT(getpgrp);
SEAL_KERNEL_EXPORT(spawnlp);
SEAL_KERNEL_EXPORT(globfree);
SEAL_KERNEL_EXPORT(execlp);
SEAL_KERNEL_EXPORT(__dpmi_allocate_real_mode_callback);
SEAL_KERNEL_EXPORT(lock);
SEAL_KERNEL_EXPORT(nice);
SEAL_KERNEL_EXPORT(acosh);
SEAL_KERNEL_EXPORT(mkdir);
SEAL_KERNEL_EXPORT(sleep);
SEAL_KERNEL_EXPORT(__dpmi_get_memory_information);
SEAL_KERNEL_EXPORT(__djgpp_exception_toggle);
SEAL_KERNEL_EXPORT(searchpath);
SEAL_KERNEL_EXPORT(mkstemp);
SEAL_KERNEL_EXPORT(_go32_dpmi_get_protected_mode_interrupt_vector);
SEAL_KERNEL_EXPORT(__djgpp_nearptr_enable);
SEAL_KERNEL_EXPORT(vsprintf);
SEAL_KERNEL_EXPORT(__dpmi_get_virtual_interrupt_state);
SEAL_KERNEL_EXPORT(_go32_info_block);
SEAL_KERNEL_EXPORT(log10);
SEAL_KERNEL_EXPORT(settime);
SEAL_KERNEL_EXPORT(ScreenClear);
SEAL_KERNEL_EXPORT(pow10);
SEAL_KERNEL_EXPORT(_bios_disk);
SEAL_KERNEL_EXPORT(telldir);
SEAL_KERNEL_EXPORT(longjmp);
SEAL_KERNEL_EXPORT(__dpmi_get_vendor_specific_api_entry_point);
SEAL_KERNEL_EXPORT(fgetpos);
SEAL_KERNEL_EXPORT(glob);
SEAL_KERNEL_EXPORT(vprintf);
SEAL_KERNEL_EXPORT(__dpmi_get_page_size);
SEAL_KERNEL_EXPORT(setlinebuf);
SEAL_KERNEL_EXPORT(_dos_lock);
SEAL_KERNEL_EXPORT(_write);
SEAL_KERNEL_EXPORT(rand);
SEAL_KERNEL_EXPORT(__dpmi_serialize_on_shared_memory);
SEAL_KERNEL_EXPORT(modf);
SEAL_KERNEL_EXPORT(ceil);
SEAL_KERNEL_EXPORT(putc);
SEAL_KERNEL_EXPORT(clock);
SEAL_KERNEL_EXPORT(_bios_timeofday);
SEAL_KERNEL_EXPORT(strupr);
SEAL_KERNEL_EXPORT(ScreenGetCursor);
SEAL_KERNEL_EXPORT(wctomb);
SEAL_KERNEL_EXPORT(__dpmi_set_debug_watchpoint);
SEAL_KERNEL_EXPORT(__libc_termios_init);
SEAL_KERNEL_EXPORT(getc);
SEAL_KERNEL_EXPORT(bsearch);
SEAL_KERNEL_EXPORT(_djstat_describe_lossage);
SEAL_KERNEL_EXPORT(insline);
SEAL_KERNEL_EXPORT(ungetc);
SEAL_KERNEL_EXPORT(getw);
SEAL_KERNEL_EXPORT(putch);
SEAL_KERNEL_EXPORT(closedir);
SEAL_KERNEL_EXPORT(ScreenRetrieve);
SEAL_KERNEL_EXPORT(rewind);
SEAL_KERNEL_EXPORT(_dosmemputl);
SEAL_KERNEL_EXPORT(_go32_dpmi_allocate_real_mode_callback_retf);
SEAL_KERNEL_EXPORT(getlogin);
SEAL_KERNEL_EXPORT(biosdisk);
SEAL_KERNEL_EXPORT(sysconf);
SEAL_KERNEL_EXPORT(_read);
SEAL_KERNEL_EXPORT(spawnle);
SEAL_KERNEL_EXPORT(_movedataw);
SEAL_KERNEL_EXPORT(__dj_stdin);
SEAL_KERNEL_EXPORT(setvbuf);
SEAL_KERNEL_EXPORT(biosequip);
SEAL_KERNEL_EXPORT(ScreenPutString);
SEAL_KERNEL_EXPORT(setbuf);
SEAL_KERNEL_EXPORT(abs);
SEAL_KERNEL_EXPORT(puts);
SEAL_KERNEL_EXPORT(_go32_dpmi_remaining_virtual_memory);
SEAL_KERNEL_EXPORT(getftime);
SEAL_KERNEL_EXPORT(_status87);
SEAL_KERNEL_EXPORT(__dpmi_terminate_and_stay_resident);
SEAL_KERNEL_EXPORT(strtoull);
SEAL_KERNEL_EXPORT(_dos_findnext);
SEAL_KERNEL_EXPORT(_dos_setfileattr);
SEAL_KERNEL_EXPORT(findfirst);
SEAL_KERNEL_EXPORT(setdisk);
SEAL_KERNEL_EXPORT(execv);
SEAL_KERNEL_EXPORT(select);
SEAL_KERNEL_EXPORT(ftime);
SEAL_KERNEL_EXPORT(int86);
SEAL_KERNEL_EXPORT(__dpmi_relock_real_mode_region);
SEAL_KERNEL_EXPORT(rmdir);
SEAL_KERNEL_EXPORT(_dos_settime);
SEAL_KERNEL_EXPORT(strncat);
SEAL_KERNEL_EXPORT(getpagesize);
SEAL_KERNEL_EXPORT(_open);
SEAL_KERNEL_EXPORT(putenv);
SEAL_KERNEL_EXPORT(__dpmi_set_segment_limit);
SEAL_KERNEL_EXPORT(strlwr);
SEAL_KERNEL_EXPORT(tcsetattr);
SEAL_KERNEL_EXPORT(fstat);
SEAL_KERNEL_EXPORT(spawnl);
SEAL_KERNEL_EXPORT(atanh);
SEAL_KERNEL_EXPORT(clreol);
SEAL_KERNEL_EXPORT(readdir);
SEAL_KERNEL_EXPORT(spawnve);
SEAL_KERNEL_EXPORT(fputc);
SEAL_KERNEL_EXPORT(regcomp);
SEAL_KERNEL_EXPORT(execvp);
SEAL_KERNEL_EXPORT(setrlimit);
SEAL_KERNEL_EXPORT(chsize);
SEAL_KERNEL_EXPORT(__dpmi_yield);
SEAL_KERNEL_EXPORT(__dpmi_free_shared_memory);
SEAL_KERNEL_EXPORT(cfgetospeed);
SEAL_KERNEL_EXPORT(__dpmi_set_extended_exception_handler_vector_rm);
SEAL_KERNEL_EXPORT(_fpreset);
SEAL_KERNEL_EXPORT(scanf);
SEAL_KERNEL_EXPORT(__dpmi_simulate_real_mode_interrupt);
SEAL_KERNEL_EXPORT(addmntent);
SEAL_KERNEL_EXPORT(getwd);
SEAL_KERNEL_EXPORT(__dpmi_allocate_linear_memory);
SEAL_KERNEL_EXPORT(gethostname);
SEAL_KERNEL_EXPORT(_set_screen_lines);
SEAL_KERNEL_EXPORT(fnsplit);
SEAL_KERNEL_EXPORT(mktime);
SEAL_KERNEL_EXPORT(cputs);
SEAL_KERNEL_EXPORT(__dpmi_set_descriptor_access_rights);
SEAL_KERNEL_EXPORT(getegid);
SEAL_KERNEL_EXPORT(getrusage);
SEAL_KERNEL_EXPORT(random);
SEAL_KERNEL_EXPORT(fputs);
SEAL_KERNEL_EXPORT(setdate);
SEAL_KERNEL_EXPORT(ftw);
SEAL_KERNEL_EXPORT(rindex);
SEAL_KERNEL_EXPORT(_dos_close);
SEAL_KERNEL_EXPORT(atof);
SEAL_KERNEL_EXPORT(ferror);
SEAL_KERNEL_EXPORT(_go32_dpmi_free_real_mode_callback);
SEAL_KERNEL_EXPORT(_osmajor);
SEAL_KERNEL_EXPORT(isatty);
SEAL_KERNEL_EXPORT(__builtin_delete);
SEAL_KERNEL_EXPORT(sinh);
SEAL_KERNEL_EXPORT(movetext);
SEAL_KERNEL_EXPORT(strcoll);
SEAL_KERNEL_EXPORT(fdopen);
SEAL_KERNEL_EXPORT(movedata);
SEAL_KERNEL_EXPORT(__dpmi_allocate_dos_memory);
SEAL_KERNEL_EXPORT(inportb);
SEAL_KERNEL_EXPORT(inportsb);
SEAL_KERNEL_EXPORT(open);
SEAL_KERNEL_EXPORT(__dpmi_map_conventional_memory_in_memory_block);
SEAL_KERNEL_EXPORT(_doprnt);
SEAL_KERNEL_EXPORT(sbrk);
SEAL_KERNEL_EXPORT(ftruncate);
SEAL_KERNEL_EXPORT(_atold);
SEAL_KERNEL_EXPORT(_dos_read);
SEAL_KERNEL_EXPORT(__dpmi_free_memory);
SEAL_KERNEL_EXPORT(raise);
SEAL_KERNEL_EXPORT(__dpmi_set_extended_exception_handler_vector_pm);
SEAL_KERNEL_EXPORT(_go32_dpmi_allocate_real_mode_callback_iret);
SEAL_KERNEL_EXPORT(mknod);
SEAL_KERNEL_EXPORT(fwrite);
SEAL_KERNEL_EXPORT(gets);
SEAL_KERNEL_EXPORT(fnmatch);
SEAL_KERNEL_EXPORT(strncpy);
SEAL_KERNEL_EXPORT(outp);
SEAL_KERNEL_EXPORT(window);
SEAL_KERNEL_EXPORT(__file_tree_walk);
SEAL_KERNEL_EXPORT(hasmntopt);
SEAL_KERNEL_EXPORT(sys_nerr);
SEAL_KERNEL_EXPORT(times);
SEAL_KERNEL_EXPORT(endgrent);
SEAL_KERNEL_EXPORT(_lfn_get_ftime);
SEAL_KERNEL_EXPORT(_dosmemgetb);
SEAL_KERNEL_EXPORT(atoi);
SEAL_KERNEL_EXPORT(bdos);
SEAL_KERNEL_EXPORT(wcstombs);
SEAL_KERNEL_EXPORT(getkey);
SEAL_KERNEL_EXPORT(rawclock);
SEAL_KERNEL_EXPORT(__dpmi_physical_address_mapping);
SEAL_KERNEL_EXPORT(biosprint);
SEAL_KERNEL_EXPORT(_chmod);
SEAL_KERNEL_EXPORT(ttyname);
SEAL_KERNEL_EXPORT(regexec);
SEAL_KERNEL_EXPORT(_mono_putc);
SEAL_KERNEL_EXPORT(_dos_creatnew);
SEAL_KERNEL_EXPORT(__dpmi_get_real_mode_interrupt_vector);
SEAL_KERNEL_EXPORT(memcpy);
SEAL_KERNEL_EXPORT(__dpmi_get_free_memory_information);
SEAL_KERNEL_EXPORT(opendir);
SEAL_KERNEL_EXPORT(_dos_open);
SEAL_KERNEL_EXPORT(execvpe);
SEAL_KERNEL_EXPORT(_go32_dpmi_set_real_mode_interrupt_vector);
SEAL_KERNEL_EXPORT(getgrgid);
SEAL_KERNEL_EXPORT(_go32_interrupt_stack_size);
SEAL_KERNEL_EXPORT(popen);
SEAL_KERNEL_EXPORT(memset);
SEAL_KERNEL_EXPORT(setlocale);
SEAL_KERNEL_EXPORT(_go32_dpmi_lock_code);
SEAL_KERNEL_EXPORT(settimeofday);
SEAL_KERNEL_EXPORT(dosmemget);
SEAL_KERNEL_EXPORT(stat);
SEAL_KERNEL_EXPORT(_dosmemputw);
SEAL_KERNEL_EXPORT(fileno);
SEAL_KERNEL_EXPORT(ScreenSetCursor);
SEAL_KERNEL_EXPORT(frexp);
SEAL_KERNEL_EXPORT(__dpmi_int);
SEAL_KERNEL_EXPORT(puttext);
SEAL_KERNEL_EXPORT(__dj_ctype_toupper);
SEAL_KERNEL_EXPORT(__dpmi_get_raw_mode_switch_addr);
SEAL_KERNEL_EXPORT(mprotect);
SEAL_KERNEL_EXPORT(_go32_was_ctrl_break_hit);
SEAL_KERNEL_EXPORT(bcmp);
SEAL_KERNEL_EXPORT(waitpid);
SEAL_KERNEL_EXPORT(strerror);
SEAL_KERNEL_EXPORT(mkfifo);
SEAL_KERNEL_EXPORT(_go32_dpmi_resize_dos_memory);
SEAL_KERNEL_EXPORT(outportb);
SEAL_KERNEL_EXPORT(outportsw);
SEAL_KERNEL_EXPORT(__dpmi_get_descriptor_access_rights);
SEAL_KERNEL_EXPORT(remove);
SEAL_KERNEL_EXPORT(setpgid);
SEAL_KERNEL_EXPORT(_dosexterr);
SEAL_KERNEL_EXPORT(chdir);
SEAL_KERNEL_EXPORT(getlongpass);
SEAL_KERNEL_EXPORT(_control87);
SEAL_KERNEL_EXPORT(cfgetispeed);
SEAL_KERNEL_EXPORT(mbstowcs);
SEAL_KERNEL_EXPORT(ScreenUpdateLine);
SEAL_KERNEL_EXPORT(getuid);
SEAL_KERNEL_EXPORT(fflush);
SEAL_KERNEL_EXPORT(clearerr);
SEAL_KERNEL_EXPORT(dosmemput);
SEAL_KERNEL_EXPORT(_djstat_flags);
SEAL_KERNEL_EXPORT(itoa);
SEAL_KERNEL_EXPORT(fpurge);
SEAL_KERNEL_EXPORT(__dpmi_get_extended_exception_handler_vector_pm);
SEAL_KERNEL_EXPORT(ldiv);
SEAL_KERNEL_EXPORT(__dpmi_set_protected_mode_interrupt_vector);
SEAL_KERNEL_EXPORT(_strtold);
SEAL_KERNEL_EXPORT(asinh);
SEAL_KERNEL_EXPORT(strxfrm);
SEAL_KERNEL_EXPORT(_dos_setdrive);
SEAL_KERNEL_EXPORT(fprintf);
SEAL_KERNEL_EXPORT(setitimer);
SEAL_KERNEL_EXPORT(llabs);
SEAL_KERNEL_EXPORT(wait);
SEAL_KERNEL_EXPORT(gettextinfo);
SEAL_KERNEL_EXPORT(__dpmi_set_processor_exception_handler_vector);
SEAL_KERNEL_EXPORT(_mono_printf);
SEAL_KERNEL_EXPORT(lseek);
SEAL_KERNEL_EXPORT(delline);
SEAL_KERNEL_EXPORT(inportsw);
SEAL_KERNEL_EXPORT(strtol);
SEAL_KERNEL_EXPORT(getdate);
SEAL_KERNEL_EXPORT(getitimer);
SEAL_KERNEL_EXPORT(_get_volume_info);
SEAL_KERNEL_EXPORT(_clear87);
SEAL_KERNEL_EXPORT(log2);
SEAL_KERNEL_EXPORT(strdup);
SEAL_KERNEL_EXPORT(normvideo);
SEAL_KERNEL_EXPORT(setpwent);
SEAL_KERNEL_EXPORT(tell);
SEAL_KERNEL_EXPORT(__FSEXT_alloc_fd);
SEAL_KERNEL_EXPORT(_go32_dpmi_free_iret_wrapper);
SEAL_KERNEL_EXPORT(setbuffer);
SEAL_KERNEL_EXPORT(strcasecmp);
SEAL_KERNEL_EXPORT(outportsb);
SEAL_KERNEL_EXPORT(execle);
SEAL_KERNEL_EXPORT(fread);
SEAL_KERNEL_EXPORT(__dpmi_get_state_of_debug_watchpoint);
SEAL_KERNEL_EXPORT(_creat);
SEAL_KERNEL_EXPORT(gmtime);
SEAL_KERNEL_EXPORT(_dos_getdiskfree);
SEAL_KERNEL_EXPORT(getgrnam);
SEAL_KERNEL_EXPORT(gppconio_init);
SEAL_KERNEL_EXPORT(pow2);
SEAL_KERNEL_EXPORT(swab);
SEAL_KERNEL_EXPORT(fopen);
SEAL_KERNEL_EXPORT(setmode);
SEAL_KERNEL_EXPORT(_go32_dpmi_chain_protected_mode_interrupt_vector);
SEAL_KERNEL_EXPORT(__dpmi_free_real_mode_callback);
SEAL_KERNEL_EXPORT(_dosmemgetl);
SEAL_KERNEL_EXPORT(calloc);
SEAL_KERNEL_EXPORT(time);
SEAL_KERNEL_EXPORT(_fmode);
SEAL_KERNEL_EXPORT(__dpmi_get_memory_block_size_and_base);
SEAL_KERNEL_EXPORT(getrlimit);
SEAL_KERNEL_EXPORT(__dpmi_resize_memory);
SEAL_KERNEL_EXPORT(cfsetspeed);
SEAL_KERNEL_EXPORT(__dpmi_get_multiple_descriptors);
SEAL_KERNEL_EXPORT(ScreenAttrib);
SEAL_KERNEL_EXPORT(_go32_rmcb_stack_size);
SEAL_KERNEL_EXPORT(strpbrk);
SEAL_KERNEL_EXPORT(textbackground);
SEAL_KERNEL_EXPORT(getchar);
SEAL_KERNEL_EXPORT(__dpmi_set_descriptor);
SEAL_KERNEL_EXPORT(ctime);
SEAL_KERNEL_EXPORT(stpcpy);
SEAL_KERNEL_EXPORT(ScreenPutChar);
SEAL_KERNEL_EXPORT(dup2);
SEAL_KERNEL_EXPORT(strftime);
SEAL_KERNEL_EXPORT(brk);
SEAL_KERNEL_EXPORT(hypot);
SEAL_KERNEL_EXPORT(outportsl);
SEAL_KERNEL_EXPORT(__dpmi_free_serialization_on_shared_memory);
SEAL_KERNEL_EXPORT(setmntent);
SEAL_KERNEL_EXPORT(_go32_dpmi_get_real_mode_interrupt_vector);
SEAL_KERNEL_EXPORT(__dpmi_get_selector_increment_value);
SEAL_KERNEL_EXPORT(bcopy);
SEAL_KERNEL_EXPORT(getpwnam);
SEAL_KERNEL_EXPORT(_dos_setftime);
SEAL_KERNEL_EXPORT(cfree);
SEAL_KERNEL_EXPORT(tmpnam);
SEAL_KERNEL_EXPORT(__dj_stdout);
SEAL_KERNEL_EXPORT(realloc);
SEAL_KERNEL_EXPORT(getch);
SEAL_KERNEL_EXPORT(_go32_dpmi_remaining_physical_memory);
SEAL_KERNEL_EXPORT(memchr);
SEAL_KERNEL_EXPORT(link);
SEAL_KERNEL_EXPORT(sys_errlist);
SEAL_KERNEL_EXPORT(tcsendbreak);
SEAL_KERNEL_EXPORT(__builtin_new);
SEAL_KERNEL_EXPORT(__dpmi_get_segment_base_address);
SEAL_KERNEL_EXPORT(__dpmi_get_coprocessor_status);
SEAL_KERNEL_EXPORT(exp);
SEAL_KERNEL_EXPORT(fnmerge);
SEAL_KERNEL_EXPORT(setgrent);
SEAL_KERNEL_EXPORT(getenv);
SEAL_KERNEL_EXPORT(_movedatal);
SEAL_KERNEL_EXPORT(strncasecmp);
SEAL_KERNEL_EXPORT(labs);
SEAL_KERNEL_EXPORT(chown);
SEAL_KERNEL_EXPORT(access);
SEAL_KERNEL_EXPORT(_use_lfn);
SEAL_KERNEL_EXPORT(filelength);
SEAL_KERNEL_EXPORT(textcolor);
SEAL_KERNEL_EXPORT(_dos_findfirst);
SEAL_KERNEL_EXPORT(uname);
SEAL_KERNEL_EXPORT(creat);
SEAL_KERNEL_EXPORT(bioscom);
SEAL_KERNEL_EXPORT(__dpmi_simulate_real_mode_procedure_iret);
SEAL_KERNEL_EXPORT(__dpmi_get_descriptor);
SEAL_KERNEL_EXPORT(spawnv);
SEAL_KERNEL_EXPORT(__dpmi_get_capabilities);
SEAL_KERNEL_EXPORT(_setcursortype);
SEAL_KERNEL_EXPORT(strtod);
SEAL_KERNEL_EXPORT(cfmakeraw);
SEAL_KERNEL_EXPORT(inpw);
SEAL_KERNEL_EXPORT(alarm);
SEAL_KERNEL_EXPORT(__djgpp_set_ctrl_c);
SEAL_KERNEL_EXPORT(rename);
SEAL_KERNEL_EXPORT(__FSEXT_call_open_handlers);
SEAL_KERNEL_EXPORT(strchr);
SEAL_KERNEL_EXPORT(fsync);
SEAL_KERNEL_EXPORT(log);
SEAL_KERNEL_EXPORT(uclock);
SEAL_KERNEL_EXPORT(__FSEXT_get_function);
SEAL_KERNEL_EXPORT(__dpmi_create_alias_descriptor);
SEAL_KERNEL_EXPORT(__djgpp_set_page_attributes);
SEAL_KERNEL_EXPORT(fgetc);
SEAL_KERNEL_EXPORT(__dpmi_segment_to_descriptor);
SEAL_KERNEL_EXPORT(cfsetispeed);
SEAL_KERNEL_EXPORT(_preserve_fncase);
SEAL_KERNEL_EXPORT(signal);
SEAL_KERNEL_EXPORT(__dpmi_get_version);
SEAL_KERNEL_EXPORT(tcdrain);
SEAL_KERNEL_EXPORT(malloc);
SEAL_KERNEL_EXPORT(_os_flavor);
SEAL_KERNEL_EXPORT(fclose);
SEAL_KERNEL_EXPORT(pipe);
SEAL_KERNEL_EXPORT(strcpy);
SEAL_KERNEL_EXPORT(_go32_want_ctrl_break);
SEAL_KERNEL_EXPORT(sscanf);
SEAL_KERNEL_EXPORT(cprintf);
SEAL_KERNEL_EXPORT(fseek);
SEAL_KERNEL_EXPORT(__djgpp_map_physical_memory);
SEAL_KERNEL_EXPORT(biosmemory);
SEAL_KERNEL_EXPORT(execve);
SEAL_KERNEL_EXPORT(memcmp);
SEAL_KERNEL_EXPORT(_dos_getdrive);
SEAL_KERNEL_EXPORT(_dos_getftime);
SEAL_KERNEL_EXPORT(__dpmi_mark_real_mode_region_as_pageable);
SEAL_KERNEL_EXPORT(getmntent);
SEAL_KERNEL_EXPORT(__dpmi_allocate_ldt_descriptors);
SEAL_KERNEL_EXPORT(strspn);
SEAL_KERNEL_EXPORT(atexit);
SEAL_KERNEL_EXPORT(__dpmi_get_and_set_virtual_interrupt_state);
SEAL_KERNEL_EXPORT(chmod);
SEAL_KERNEL_EXPORT(_dos_commit);
SEAL_KERNEL_EXPORT(perror);
SEAL_KERNEL_EXPORT(fpathconf);
SEAL_KERNEL_EXPORT(__dpmi_mark_page_as_demand_paging_candidate);
SEAL_KERNEL_EXPORT(strtok);
SEAL_KERNEL_EXPORT(_get_dev_info);
SEAL_KERNEL_EXPORT(_dos_unlock);
SEAL_KERNEL_EXPORT(localtime);
SEAL_KERNEL_EXPORT(__dpmi_set_segment_base_address);
SEAL_KERNEL_EXPORT(execlpe);
SEAL_KERNEL_EXPORT(_go32_dpmi_set_protected_mode_interrupt_vector);
SEAL_KERNEL_EXPORT(abort);
SEAL_KERNEL_EXPORT(_doscan);
SEAL_KERNEL_EXPORT(tmpfile);
SEAL_KERNEL_EXPORT(__djgpp_memory_handle_list);
SEAL_KERNEL_EXPORT(_dos_setdate);
SEAL_KERNEL_EXPORT(fgetgrent);
SEAL_KERNEL_EXPORT(ScreenCols);
SEAL_KERNEL_EXPORT(endmntent);
SEAL_KERNEL_EXPORT(modfl);
SEAL_KERNEL_EXPORT(ldexp);
SEAL_KERNEL_EXPORT(asctime);
SEAL_KERNEL_EXPORT(wherey);
SEAL_KERNEL_EXPORT(_osminor);
SEAL_KERNEL_EXPORT(_is_executable);
SEAL_KERNEL_EXPORT(__djgpp_nearptr_disable);
SEAL_KERNEL_EXPORT(__dj_ctype_flags);
SEAL_KERNEL_EXPORT(unlink);
SEAL_KERNEL_EXPORT(cscanf);
SEAL_KERNEL_EXPORT(lldiv);
SEAL_KERNEL_EXPORT(_dos_write);
SEAL_KERNEL_EXPORT(_dosmemgetw);
SEAL_KERNEL_EXPORT(strtoll);
SEAL_KERNEL_EXPORT(fork);
SEAL_KERNEL_EXPORT(ScreenGetChar);
SEAL_KERNEL_EXPORT(__dpmi_resize_dos_memory);
SEAL_KERNEL_EXPORT(tanh);
SEAL_KERNEL_EXPORT(pow);
SEAL_KERNEL_EXPORT(__dpmi_reset_debug_watchpoint);
SEAL_KERNEL_EXPORT(truncate);
SEAL_KERNEL_EXPORT(__dpmi_get_protected_mode_interrupt_vector);
SEAL_KERNEL_EXPORT(localeconv);
SEAL_KERNEL_EXPORT(_dos_getdate);
SEAL_KERNEL_EXPORT(ScreenMode);
SEAL_KERNEL_EXPORT(__FSEXT_add_open_handler);
SEAL_KERNEL_EXPORT(_movedatab);
SEAL_KERNEL_EXPORT(sound);
SEAL_KERNEL_EXPORT(endpwent);
SEAL_KERNEL_EXPORT(getcwd);
SEAL_KERNEL_EXPORT(wherex);
SEAL_KERNEL_EXPORT(mbtowc);
SEAL_KERNEL_EXPORT(strncmp);
SEAL_KERNEL_EXPORT(ftell);
SEAL_KERNEL_EXPORT(_flush_disk_cache);
SEAL_KERNEL_EXPORT(_close);
SEAL_KERNEL_EXPORT(gettime);
SEAL_KERNEL_EXPORT(write);
SEAL_KERNEL_EXPORT(strnicmp);
SEAL_KERNEL_EXPORT(utimes);
SEAL_KERNEL_EXPORT(__dpmi_free_dos_memory);
SEAL_KERNEL_EXPORT(__dpmi_set_page_attributes);
SEAL_KERNEL_EXPORT(__dj_ctype_tolower);
SEAL_KERNEL_EXPORT(__dpmi_free_physical_address_mapping);
SEAL_KERNEL_EXPORT(sync);
SEAL_KERNEL_EXPORT(__dpmi_allocate_shared_memory);
SEAL_KERNEL_EXPORT(__dpmi_get_and_enable_virtual_interrupt_state);
SEAL_KERNEL_EXPORT(ScreenRows);
SEAL_KERNEL_EXPORT(highvideo);
SEAL_KERNEL_EXPORT(strrchr);
SEAL_KERNEL_EXPORT(inportsl);
SEAL_KERNEL_EXPORT(_dos_creat);
SEAL_KERNEL_EXPORT(getdfree);
SEAL_KERNEL_EXPORT(_fixpath);
SEAL_KERNEL_EXPORT(strtoul);
SEAL_KERNEL_EXPORT(pclose);
SEAL_KERNEL_EXPORT(stricmp);
SEAL_KERNEL_EXPORT(_mono_clear);
SEAL_KERNEL_EXPORT(_go32_dpmi_allocate_dos_memory);
SEAL_KERNEL_EXPORT(__dpmi_set_coprocessor_emulation);
SEAL_KERNEL_EXPORT(siglongjmp);
SEAL_KERNEL_EXPORT(__dpmi_resize_linear_memory);
SEAL_KERNEL_EXPORT(srandom);
SEAL_KERNEL_EXPORT(remque);
SEAL_KERNEL_EXPORT(spawnvp);
SEAL_KERNEL_EXPORT(difftime);
SEAL_KERNEL_EXPORT(atol);
SEAL_KERNEL_EXPORT(getxkey);
SEAL_KERNEL_EXPORT(int86x);
SEAL_KERNEL_EXPORT(__dpmi_get_state_save_restore_addr);
SEAL_KERNEL_EXPORT(fgets);
SEAL_KERNEL_EXPORT(div);
SEAL_KERNEL_EXPORT(fmod);
SEAL_KERNEL_EXPORT(kill);
SEAL_KERNEL_EXPORT(lowvideo);
SEAL_KERNEL_EXPORT(strsep);
SEAL_KERNEL_EXPORT(__dpmi_free_ldt_descriptor);
SEAL_KERNEL_EXPORT(strlen);
SEAL_KERNEL_EXPORT(spawnvpe);
SEAL_KERNEL_EXPORT(errno);
SEAL_KERNEL_EXPORT(gettimeofday);
SEAL_KERNEL_EXPORT(disable);
SEAL_KERNEL_EXPORT(__dpmi_map_device_in_memory_block);
SEAL_KERNEL_EXPORT(read);
SEAL_KERNEL_EXPORT(getcbrk);
SEAL_KERNEL_EXPORT(memmove);
SEAL_KERNEL_EXPORT(getdisk);
SEAL_KERNEL_EXPORT(_crt0_startup_flags);
SEAL_KERNEL_EXPORT(setjmp);
SEAL_KERNEL_EXPORT(ffs);
SEAL_KERNEL_EXPORT(__file_exists);
SEAL_KERNEL_EXPORT(tcflow);
SEAL_KERNEL_EXPORT(setftime);
SEAL_KERNEL_EXPORT(exit);
SEAL_KERNEL_EXPORT(tcflush);
SEAL_KERNEL_EXPORT(findnext);
SEAL_KERNEL_EXPORT(gotoxy);
SEAL_KERNEL_EXPORT(inp);
SEAL_KERNEL_EXPORT(_dosmemputb);
SEAL_KERNEL_EXPORT(__dpmi_get_page_attributes);
SEAL_KERNEL_EXPORT(freopen);
SEAL_KERNEL_EXPORT(mktemp);
SEAL_KERNEL_EXPORT(setenv);
SEAL_KERNEL_EXPORT(fsetpos);
SEAL_KERNEL_EXPORT(geteuid);
SEAL_KERNEL_EXPORT(__FSEXT_set_function);
SEAL_KERNEL_EXPORT(printf);
SEAL_KERNEL_EXPORT(biostime);
SEAL_KERNEL_EXPORT(crlf2nl);
SEAL_KERNEL_EXPORT(__dj_stderr);
SEAL_KERNEL_EXPORT(putw);
SEAL_KERNEL_EXPORT(__dpmi_simulate_real_mode_procedure_retf);
SEAL_KERNEL_EXPORT(_go32_dpmi_allocate_iret_wrapper);
SEAL_KERNEL_EXPORT(_get_dos_version);
SEAL_KERNEL_EXPORT(getopt);
SEAL_KERNEL_EXPORT(delay);
SEAL_KERNEL_EXPORT(umask);
SEAL_KERNEL_EXPORT(sigsetjmp);
SEAL_KERNEL_EXPORT(__dpmi_get_processor_exception_handler_vector);
SEAL_KERNEL_EXPORT(qsort);
SEAL_KERNEL_EXPORT(_go32_dpmi_free_dos_memory);
SEAL_KERNEL_EXPORT(ScreenVisualBell);
SEAL_KERNEL_EXPORT(unlock);
SEAL_KERNEL_EXPORT(getdtablesize);
SEAL_KERNEL_EXPORT(fcntl);
SEAL_KERNEL_EXPORT(getpwuid);
SEAL_KERNEL_EXPORT(getpwent);
SEAL_KERNEL_EXPORT(__dpmi_error);
SEAL_KERNEL_EXPORT(clrscr);
SEAL_KERNEL_EXPORT(spawnlpe);
SEAL_KERNEL_EXPORT(_rename);
SEAL_KERNEL_EXPORT(cosh);
SEAL_KERNEL_EXPORT(ungetch);
SEAL_KERNEL_EXPORT(floor);
SEAL_KERNEL_EXPORT(pathconf);
SEAL_KERNEL_EXPORT(regerror);
SEAL_KERNEL_EXPORT(strstr);
SEAL_KERNEL_EXPORT(__crt0_load_environment_file);
SEAL_KERNEL_EXPORT(_go32_dpmi_lock_data);
SEAL_KERNEL_EXPORT(_lfn_gen_short_fname);
SEAL_KERNEL_EXPORT(_djstat_fail_bits);
SEAL_KERNEL_EXPORT(vfprintf);
SEAL_KERNEL_EXPORT(_dos_getfileattr);
SEAL_KERNEL_EXPORT(_conio_kbhit);
SEAL_KERNEL_EXPORT(system);
SEAL_KERNEL_EXPORT(seekdir);
SEAL_KERNEL_EXPORT(__dpmi_allocate_specific_ldt_descriptor);
SEAL_KERNEL_EXPORT(__dpmi_get_extended_exception_handler_vector_rm);
SEAL_KERNEL_EXPORT(__dpmi_discard_page_contents);
SEAL_KERNEL_EXPORT(fscanf);
SEAL_KERNEL_EXPORT(close);
SEAL_KERNEL_EXPORT(enable);
SEAL_KERNEL_EXPORT(cfsetospeed);
SEAL_KERNEL_EXPORT(__crt0_glob_function);
SEAL_KERNEL_EXPORT(__dpmi_get_segment_limit);
SEAL_KERNEL_EXPORT(isalnum);
SEAL_KERNEL_EXPORT(isalpha);
SEAL_KERNEL_EXPORT(iscntrl);
SEAL_KERNEL_EXPORT(isdigit);
SEAL_KERNEL_EXPORT(isgraph);
SEAL_KERNEL_EXPORT(islower);
SEAL_KERNEL_EXPORT(isprint);
SEAL_KERNEL_EXPORT(ispunct);
SEAL_KERNEL_EXPORT(isspace);
SEAL_KERNEL_EXPORT(isupper);
SEAL_KERNEL_EXPORT(isxdigit);
SEAL_KERNEL_EXPORT(acos);
SEAL_KERNEL_EXPORT(asin);
SEAL_KERNEL_EXPORT(atan);
SEAL_KERNEL_EXPORT(atan2);
SEAL_KERNEL_EXPORT(cos);
SEAL_KERNEL_EXPORT(sin);
SEAL_KERNEL_EXPORT(sqrt);
SEAL_KERNEL_EXPORT(srand);
SEAL_KERNEL_EXPORT(ecvt);
SEAL_KERNEL_EXPORT(fcvt);
SEAL_KERNEL_EXPORT(gcvt);

SEAL_KERNEL_EXPORT(_farnspokel);
SEAL_KERNEL_EXPORT(_farnspeekl);
SEAL_KERNEL_EXPORT(_farsetsel);