[system]
#  BE       - Belgium
#  BR       - Brazil
#  CH       - Swiss
#  CZ       - Czech
#  DE       - Germany
#  DK       - Denmark
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  IT       - Italy
#  NO       - Norway
#  PT       - Portugal
#  RU       - Russian
#  SE       - Sweden
#  SK       - Slovak
#  UK       - United Kingdom
#  US       - United States
keyboard = UK

[sound]
digi_volume = 255
midi_volume = 255
