/******************************************************************
 * SEAL 2.0                                                       *
 * Copyright (c) 1999-2002 SEAL Developers. All Rights Reserved.  *
 *                                                                *
 * Web site: http://sealsystem.sourceforge.net/                   *
 * E-mail (current maintainer): orudge@users.sourceforge.net      *
 ******************************************************************/

/*
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(helpbox_draw) 
    LIBEXPORT(helpbox_handle_event) 
    LIBEXPORT(helpbox_navigate) 
    LIBEXPORT(helpbox_go_back) 
    LIBEXPORT(helpbox_get_bitmap) 
    LIBEXPORT(helpbox_done) 
    LIBEXPORT(_helpbox_init) 
    LIBEXPORT(open_help) 
    LIBEXPORT(open_help_topic) 
    LIBEXPORT(helpbox_init) 
  LIBEXPORT_END
DLXUSE_END

