DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(new_soundformat_item) 
    LIBEXPORT(free_soundformat_item) 
    LIBEXPORT(st_init_file) 
    LIBEXPORT(st_play_file) 
    LIBEXPORT(st_poll_file) 
    LIBEXPORT(st_stop_file) 
    LIBEXPORT(st_pause_file) 
    LIBEXPORT(st_forward_file) 
    LIBEXPORT(st_rewind_file) 
    LIBEXPORT(st_set_pos) 
    LIBEXPORT(st_get_pos) 
    LIBEXPORT(st_get_len_file) 
    LIBEXPORT(st_get_time) 
    LIBEXPORT(SFA_init) 
    LIBEXPORT(init_file) 
    LIBEXPORT(play_file) 
    LIBEXPORT(poll_file) 
    LIBEXPORT(stop_file) 
    LIBEXPORT(pause_file) 
    LIBEXPORT(forward_file) 
    LIBEXPORT(rewind_file) 
    LIBEXPORT(set_pos) 
    LIBEXPORT(get_pos) 
    LIBEXPORT(get_len_file) 
    LIBEXPORT(get_info) 
    LIBEXPORT(get_time) 
    LIBEXPORT(get_sound_input_installed) 
    LIBEXPORT(inc_count_player) 
    LIBEXPORT(dec_count_player) 
    LIBEXPORT(get_count_player) 
    LIBEXPORT(get_seal_volume) 
    LIBEXPORT(set_seal_volume) 
    LIBEXPORT(sound_input_installed) 
    LIBEXPORT(count_player) 
    LIBEXPORT(sound_format_list) 
    LIBEXPORT(seal_volume)
    LIBEXPORT(get_sound_installed)
  LIBEXPORT_END
DLXUSE_END
