void* __builtin_new(size_t mysize);       // parameters for some of these probably wrong,
void __builtin_delete(void* myptr);       // but that doesn't matter
void __throw(void*myptr);
void __terminate(void*myptr);
void terminate__Fv();

 DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN

  // C++ exports - VERY IMPORTANT FOR C++ APPS LIKE SEALAMP!
    LIBEXPORT(__builtin_new)
    LIBEXPORT(__builtin_delete)
    LIBEXPORT(__throw)
    LIBEXPORT(__terminate)
    LIBEXPORT(terminate__Fv)

// ---- Engine ----
    LIBEXPORT(_afree)
    LIBEXPORT(seal_error)
    LIBEXPORT(DEBUG_printf)
    LIBEXPORT(SealApi)
    LIBEXPORT(SealApiCopyright)
    LIBEXPORT(SealApiVersion)
    LIBEXPORT(SealApiTxtVersion)
    LIBEXPORT(task_tick)
    LIBEXPORT(program)
    LIBEXPORT(stillprocess_list)
    LIBEXPORT(drivers)
    LIBEXPORT(desktop)
    LIBEXPORT(clock_including)
    LIBEXPORT(program_put_into_stillprocess)
    LIBEXPORT(program_clear_from_stillprocess)
    LIBEXPORT(program_put_event)
    LIBEXPORT(program_get_event)
    LIBEXPORT(program_translate_event)
    LIBEXPORT(program_done)
    LIBEXPORT(program_init)
    LIBEXPORT(program_call_each_stillprocess)
    LIBEXPORT(translucide)
    LIBEXPORT(save_image)
    LIBEXPORT(clipboard)
    LIBEXPORT(textout_draw_rect_ex)
    LIBEXPORT(move_step)
    LIBEXPORT(ctrls_reg)
    LIBEXPORT(str_replace)
    LIBEXPORT(button3d)
    LIBEXPORT(seal2_app_about)

// ---- tabbook ----
    LIBEXPORT(tabbook_init)
    LIBEXPORT(_tabbook_init)
    LIBEXPORT(tabbook_make)

// ---- trackbar ----
    LIBEXPORT(trackbar_init)
    LIBEXPORT(_trackbar_init)

// ---- screensaver ----
    LIBEXPORT(screensaver_lastime)
    LIBEXPORT(screensaver_app)
    LIBEXPORT(screensaver_lauched)
    LIBEXPORT(screensaver_dif)

// ---- Checkbox ----
    LIBEXPORT(checkbox_init)
    LIBEXPORT(_checkbox_init)

// ---- GRFX - f ----
    LIBEXPORT(trans_blit)
    LIBEXPORT(colcmp)
    LIBEXPORT(col2col)
    LIBEXPORT(colNcol)
    LIBEXPORT(light_color)
    LIBEXPORT(resize_to_bmp)
    LIBEXPORT(resizebmp)
    LIBEXPORT(do_hline)
    LIBEXPORT(do_vline)
    LIBEXPORT(do_rectfill)
    LIBEXPORT(do_circlefill)
    LIBEXPORT(do_rect)

// ---- Inputbox ----
    LIBEXPORT(inputbox)
    LIBEXPORT(inputbox_list)
    LIBEXPORT(selectcolor)
    LIBEXPORT(rgbcolorbox)
// ---- Safe Mem ----
    LIBEXPORT(tag_strcpy)
    LIBEXPORT(tag_stricmp)
    LIBEXPORT(sf_alert)
    LIBEXPORT(sf_malloc)
    LIBEXPORT(sf_free)
    LIBEXPORT(sf_realloc)
    LIBEXPORT(sf_cfree)
    LIBEXPORT(sf_calloc)
    LIBEXPORT(sf_strdup)

// ---- LINK system ----
    LIBEXPORT(lnk_is_link)
    LIBEXPORT(lnk_nice_link)
    LIBEXPORT(lnk_get_link_icon)
    LIBEXPORT(lnk_get_link)
    LIBEXPORT(lnk_run_link)
    LIBEXPORT(lnk_get_title)

// ---- Compatibility routines ---
    LIBEXPORT(io_linkedfile_ex)
    LIBEXPORT(io_linkedfile)

// ---- SKIN ----
    LIBEXPORT(get_skin)
    LIBEXPORT(draw_skin)
    LIBEXPORT(skin_file)
    LIBEXPORT(use_skins)

// ---- Treeview ----
    LIBEXPORT(add_treeitem)
    LIBEXPORT(add_treeitem_ex)
    LIBEXPORT(load_treeitem_from_dir)
    LIBEXPORT(load_treeitem_from_dir_ex)
    LIBEXPORT(treeitem_init)
    LIBEXPORT(all_treeitem)
    LIBEXPORT(get_treeitem)
    LIBEXPORT(update_tree)
    LIBEXPORT(treeview_draw)
    LIBEXPORT(treeview_translate_event)
    LIBEXPORT(_treeview_init)
    LIBEXPORT(treeview_init)
    LIBEXPORT(treeitem_collect_by_name_from)
    LIBEXPORT(delete_treeitem)
    LIBEXPORT(treeview_done)
    LIBEXPORT(load_treeitem_from_reg_ex)
    LIBEXPORT(load_treeitem_from_reg)
    LIBEXPORT(load_subs_dir)
    LIBEXPORT(load_subs_reg)

// ---- SFA (sound) ----
    LIBEXPORT(SFA_init)
    LIBEXPORT(new_soundformat_item)
    LIBEXPORT(free_soundformat_item)

    LIBEXPORT(st_init_driver)
    LIBEXPORT(st_init_file)
    LIBEXPORT(st_play_file)
    LIBEXPORT(st_poll_file)
    LIBEXPORT(st_stop_file)
    LIBEXPORT(st_pause_file)
    LIBEXPORT(st_forward_file)
    LIBEXPORT(st_rewind_file)
    LIBEXPORT(st_set_pos)
    LIBEXPORT(st_get_pos)
    LIBEXPORT(st_get_len_file)
    LIBEXPORT(st_get_file_info)
    LIBEXPORT(st_get_friendly_name)
    LIBEXPORT(st_config_driver)
    LIBEXPORT(st_display_about)
    LIBEXPORT(st_close_file)
    LIBEXPORT(st_terminate_driver)

    LIBEXPORT(init_driver)
    LIBEXPORT(init_file)
    LIBEXPORT(play_file)
    LIBEXPORT(poll_file)
    LIBEXPORT(stop_file)
    LIBEXPORT(pause_file)
    LIBEXPORT(forward_file)
    LIBEXPORT(rewind_file)
    LIBEXPORT(set_pos)
    LIBEXPORT(get_pos)
    LIBEXPORT(get_len_file)
    LIBEXPORT(get_file_info)
    LIBEXPORT(get_friendly_name)
    LIBEXPORT(config_driver)
    LIBEXPORT(display_about)
    LIBEXPORT(close_file)
    LIBEXPORT(terminate_driver)

    LIBEXPORT(get_sound_installed)
    LIBEXPORT(get_sound_input_installed)
    LIBEXPORT(inc_count_player)
    LIBEXPORT(dec_count_player)
    LIBEXPORT(get_count_player)
    LIBEXPORT(get_seal_volume)
    LIBEXPORT(set_seal_volume)
    LIBEXPORT(get_seal_volume_midi)
    LIBEXPORT(set_seal_volume_midi)
    LIBEXPORT(sound_input_installed)
    LIBEXPORT(count_player)
    LIBEXPORT(sound_format_list)
    LIBEXPORT(seal_volume)
    LIBEXPORT(seal_volume_midi)

// ---- Screen ---
    LIBEXPORT(screen_virtual)
    LIBEXPORT(screen_width)
    LIBEXPORT(screen_height)
    LIBEXPORT(screen_viswidth)
    LIBEXPORT(screen_visheight)
    LIBEXPORT(screen_card)
    LIBEXPORT(screen_depth)
    LIBEXPORT(screen_init)
    LIBEXPORT(screen_done)
    LIBEXPORT(screen_reload)
    LIBEXPORT(screen_halt)

// ---- Dataini ----
    LIBEXPORT(setini_tofile)
    LIBEXPORT(getini_fromfile)
    LIBEXPORT(getini_color)
    LIBEXPORT(getini_value)
    LIBEXPORT(getini_line)
    LIBEXPORT(getini_values)
    LIBEXPORT(freeini_values)
    LIBEXPORT(getini_linenum)
    LIBEXPORT(inimem)
    LIBEXPORT(inisavefile)

// ---- List ----
    LIBEXPORT(list_init)
    LIBEXPORT(_list_init)
    LIBEXPORT(list_done)
    LIBEXPORT(list_copy_ctx)
    LIBEXPORT(list_for_each_item)
    LIBEXPORT(list_for_each_item_to_item)
    LIBEXPORT(list_first_rec)
    LIBEXPORT(list_first)
    LIBEXPORT(list_at_item)
    LIBEXPORT(list_at)
    LIBEXPORT(list_index_of)
    LIBEXPORT(list_index_of_item)
    LIBEXPORT(list_find_rec)
    LIBEXPORT(list_insert_ex)
    LIBEXPORT(list_insert)
    LIBEXPORT(list_remove_index)
    LIBEXPORT(list_remove_item)
    LIBEXPORT(list_free_index)
    LIBEXPORT(list_free_item)
    LIBEXPORT(list_free_all)
    LIBEXPORT(list_get_max_item)
    LIBEXPORT(list_collect_by_name_from)
    LIBEXPORT(dispose_list)
// ---- Mouse ----
    LIBEXPORT(mouse)
    LIBEXPORT(mouse_init)
    LIBEXPORT(_mouse_init)
    LIBEXPORT(mouse_get_cursor)
    LIBEXPORT(mouse_get_focus)
    LIBEXPORT(mouse_get_range)
    LIBEXPORT(xx_mouse_is_visible)
    LIBEXPORT(mouse_set_dclick_diff)
    LIBEXPORT(mouse_show)
    LIBEXPORT(mouse_hide)
    LIBEXPORT(mouse_set_pos)
    LIBEXPORT(mouse_set_cursor)
    LIBEXPORT(mouse_set_range)
    LIBEXPORT(mouse_set_speed)
    LIBEXPORT(mouse_set_focus)
    LIBEXPORT(xx_mouse_block)
    LIBEXPORT(xx_mouse_is_block)
    LIBEXPORT(mouse_done)
    LIBEXPORT(mouse_translate_event)
    LIBEXPORT(system_cursors)

// ---- Keyboard ----
    LIBEXPORT(keyb)
    LIBEXPORT(key_init)
    LIBEXPORT(_key_init)
    LIBEXPORT(key_readkey)
    LIBEXPORT(key_set_ctrl_alt_del_flag)
    LIBEXPORT(key_get_ctrl_alt_del_flag)
    LIBEXPORT(key_clear_buffer)
    LIBEXPORT(key_keypressed)
    LIBEXPORT(key_translate_event)
    LIBEXPORT(key_done)
    LIBEXPORT(key_ascii_table)
    LIBEXPORT(key_capslock_table)
    LIBEXPORT(key_shift_table)
    LIBEXPORT(key_control_table)
    LIBEXPORT(key_altgr_table)

// ---- Alltogfx ----
    LIBEXPORT(textlen)
    LIBEXPORT(change_font_size)
    LIBEXPORT(textheight)
    LIBEXPORT(drawtext)
    LIBEXPORT(get_size_of_ftext)
    LIBEXPORT(point_vline)
    LIBEXPORT(point_hline)
    LIBEXPORT(fade_rect)
    LIBEXPORT(lined_rect)
    LIBEXPORT(light_image)
    LIBEXPORT(button)
    LIBEXPORT(get_depth)
    LIBEXPORT(get_mask_color)
    LIBEXPORT(get_width)
    LIBEXPORT(get_height)
    LIBEXPORT(get_clip)
    LIBEXPORT(get_real_box)
    LIBEXPORT(get_char_length)
    LIBEXPORT(draw_char)
    LIBEXPORT(textout_draw)
    LIBEXPORT(textout_draw_rect)
    LIBEXPORT(textout_printf)
    LIBEXPORT(draw_double_text)
    LIBEXPORT(draw_selected_text)
    LIBEXPORT(draw_flip_sprite)
    LIBEXPORT(blit_ex)
    LIBEXPORT(__blit_hline)
    LIBEXPORT(blit_ex)
    LIBEXPORT(blit_hline)
    LIBEXPORT(blit_circlefill)
    LIBEXPORT(blit_ellipsefill)
    LIBEXPORT(gen_neg)
    LIBEXPORT(gen_emboss)
    LIBEXPORT(conv_to_skipcolor_bitmap)
    LIBEXPORT(_fixup_loaded_bitmap)
    LIBEXPORT(conv_to_skipcolor_data)
    LIBEXPORT(load_skip_datafile)
    LIBEXPORT(get_datafile_object)
    LIBEXPORT(convert_to_icon_library)
    LIBEXPORT(load_icon_library)
    LIBEXPORT(unload_icon_library)
    LIBEXPORT(get_icon_from_library)
    LIBEXPORT(gr_load_bitmap)
    LIBEXPORT(_gr_setmode)
    LIBEXPORT(get_context_mem_size)
    LIBEXPORT(get_addr_line)
    LIBEXPORT(seal_load_font)
    LIBEXPORT(unload_font)

// ---- Text ----
    LIBEXPORT(set_format_text_nice)
    LIBEXPORT(set_format_text)
    LIBEXPORT(insstr)
    LIBEXPORT(delstr)
    LIBEXPORT(stridup)
    LIBEXPORT(stristr)

// ---- Language (txts) ----
    LIBEXPORT(GETTXTTXT)
    LIBEXPORT(GETTXT)
    LIBEXPORT(GETTXTID)
    LIBEXPORT(lngfile)
    LIBEXPORT(lng)

// ---- Grfx ----
    LIBEXPORT(grfx_init)
    LIBEXPORT(_grfx_init)

// ---- IO / Virtual File System ----
         // vfile.h
    LIBEXPORTAS(SealFileOpen,fopen)
    LIBEXPORTAS(SealFileClose,fclose)
    LIBEXPORT(io_findnext)
    LIBEXPORT(io_findfirst)
    LIBEXPORT(GetFile)
    LIBEXPORT(GetFileAttr)
    LIBEXPORT(io_isdir)
    LIBEXPORT(io_isfile)
    LIBEXPORT(io_exist)
    LIBEXPORT(file_gettext)
    LIBEXPORT(file_puttext)
    LIBEXPORT(io_realpath)
    LIBEXPORT(io_mkdir)
    LIBEXPORT(io_rename)
    LIBEXPORT(_io_removefile)
    LIBEXPORT(FatVFile)
    LIBEXPORT(VirtualDrives)
    LIBEXPORT(ResolveFileName)
    LIBEXPORT(GetVFile)
    LIBEXPORT(AddVDrive)
    LIBEXPORT(Subst)
        // files.h
    LIBEXPORT(io_foreach_file_ex)
    LIBEXPORT(new_tfile)
    LIBEXPORT(free_tfile)
    LIBEXPORT(io_cleartfile)
    LIBEXPORT(io_filetotfile)
    LIBEXPORT(io_foreach_file_copy)
    LIBEXPORT(io_removefile)
    LIBEXPORT(io_copyfile)
    LIBEXPORT(_io_copyfile)
    LIBEXPORT(io_numberfile)
    LIBEXPORT(io_parentdir)
    LIBEXPORT(io_uniquedir)
    LIBEXPORT(io_isfilename)
    LIBEXPORT(io_isext)
    LIBEXPORT(io_issame)
    LIBEXPORT(GetFileopForExp)
    LIBEXPORT(GetFileopForFile)
    LIBEXPORT(GetFileopForFileAttrib)
    LIBEXPORT(fo_init)
    LIBEXPORT(fo_add_act)
    LIBEXPORT(get_icon_for_file_ex)
    LIBEXPORT(get_icon_for_file)
    LIBEXPORT(load_file_icon)
    LIBEXPORT(run_file_args)
    LIBEXPORT(run_file)
    LIBEXPORT(filesop)
    LIBEXPORT(fo_directory)
    LIBEXPORT(fo_deffile)

// ---- bmps ----
    LIBEXPORT(GETBMP)
    LIBEXPORT(GETBMPID)

// ---- Colors ----
    LIBEXPORT(basic_colors)
    LIBEXPORT(ctrls_colors)
    LIBEXPORT(set_registry_color)
    LIBEXPORT(registry_color)

// ---- Editor ----
    LIBEXPORT(set_edited)
    LIBEXPORT(set_notedited)
    LIBEXPORT(editor_get_data)
    LIBEXPORT(editor_drag_where)
    LIBEXPORT(editor_set_data)
    LIBEXPORT(editor_set_state)
    LIBEXPORT(editor_set_options)
    LIBEXPORT(editor_scroll_limits)
    LIBEXPORT(editor_scroll_size)
    LIBEXPORT(editor_recalc_positions)
    LIBEXPORT(editor_insstr)
    LIBEXPORT(editor_delstr)
    LIBEXPORT(editor_delchr)
    LIBEXPORT(editor_inschr)
    LIBEXPORT(editor_lntxtlen)
    LIBEXPORT(editor_lnmax)
    LIBEXPORT(editor_lnptr)
    LIBEXPORT(editor_posptr)
    LIBEXPORT(editor_sizeto)
    LIBEXPORT(editor_lnlen)
    LIBEXPORT(editor_lnlenptr)
    LIBEXPORT(editor_xsize_of_line)
    LIBEXPORT(editor_ysize_of_line)
    LIBEXPORT(editor_size_limits)
    LIBEXPORT(editor_draw)
    LIBEXPORT(editor_draw_line)
    LIBEXPORT(editor_draw_box_ex)
    LIBEXPORT(editor_draw_box)
    LIBEXPORT(editor_draw_cursor_ex)
    LIBEXPORT(editor_charsin)
    LIBEXPORT(editor_charsin_size)
    LIBEXPORT(editor_linesin)
    LIBEXPORT(editor_linesin_size)
    LIBEXPORT(editor_get_cursor_rect)
    LIBEXPORT(editor_draw_cursor)
    LIBEXPORT(editor_show_cursor)
    LIBEXPORT(editor_lines_inpage)
    LIBEXPORT(editor_draw_select)
    LIBEXPORT(editor_line_rect)
    LIBEXPORT(editor_set_text)
    LIBEXPORT(editor_realpos)
    LIBEXPORT(editor_redraw_text)
    LIBEXPORT(editor_cursor_mouse_pos)
    LIBEXPORT(editor_translate_event)
    LIBEXPORT(_editor_init)
    LIBEXPORT(editor_init)

// ---- Button ----
    LIBEXPORT(icobutton_init)
    LIBEXPORT(_icobutton_init)
    LIBEXPORT(icobutton_draw_state )
    LIBEXPORT(icobutton_done)
    LIBEXPORT(button_init)
    LIBEXPORT(_button_init)
    LIBEXPORT(button_is_default)
    LIBEXPORT(button_draw_state)
    LIBEXPORT(button_draw)
    LIBEXPORT(button_translate_event)
    LIBEXPORT(button_set_options)
    LIBEXPORT(button_set_state)
    LIBEXPORT(button_done)
    LIBEXPORT(icon_init)
    LIBEXPORT(_icon_init)
    LIBEXPORT(icon_draw)
    LIBEXPORT(icon_translate_event)
    LIBEXPORT(icon_set_state)
    LIBEXPORT(icon_done)
    LIBEXPORT(skin_btnotov)
    LIBEXPORT(skin_btup)
    LIBEXPORT(skin_btdown)
// ---- Stattext ----
    LIBEXPORT(_stattext_init_ex)
    LIBEXPORT(_stattext_init)
    LIBEXPORT(stattext_init_ex)
    LIBEXPORT(stattext_init)
    LIBEXPORT(stattext_draw)
    LIBEXPORT(stattext_set_text)

// ---- Window ----
    LIBEXPORT(win_init)
    LIBEXPORT(_win_init)
    LIBEXPORT(win_done)
    LIBEXPORT(win_set_state)
    LIBEXPORT(win_size_limits)
    LIBEXPORT(win_size_minimum)
    LIBEXPORT(win_draw)
    LIBEXPORT(win_translate_event)
    LIBEXPORT(win_draw_title)
    LIBEXPORT(win_set_mouse_cursor)

// ---- Object ----
    LIBEXPORT(event_main)
    LIBEXPORT(event_timer)
    LIBEXPORT(event_stop)
    LIBEXPORT(rect_empty)
    LIBEXPORT(go_process)
    LIBEXPORT(program_int)
    LIBEXPORT(aclock)
    LIBEXPORT(time_get_mili)
    LIBEXPORT(time_diff_mili)
    LIBEXPORT(is_active)
    LIBEXPORT(is_my_object)
             // FiFo
    LIBEXPORT(fifo_add)
    LIBEXPORT(fifo_get)
             // Position
    LIBEXPORT(point_assign)
    LIBEXPORT(rect_assign)
    LIBEXPORT(rect_move)
    LIBEXPORT(rect_size)
    LIBEXPORT(rect_cliped)
    LIBEXPORT(rect_overlay)
    LIBEXPORT(rect_sizex)
    LIBEXPORT(rect_sizey)
    LIBEXPORT(rect_check_empty)
    LIBEXPORT(rect_equals)
    LIBEXPORT(rect_contains)
    LIBEXPORT(rect_double_overlay)
             // Obj*
    LIBEXPORT(obj_init)
    LIBEXPORT(_obj_init)
    LIBEXPORT(obj_done)
    LIBEXPORT(obj_find_match_view)
    LIBEXPORT(obj_find_match)
    LIBEXPORT(obj_owner_view)
    LIBEXPORT(obj_next_view)
    LIBEXPORT(obj_prev_view)
    LIBEXPORT(obj_last_view)
    LIBEXPORT(obj_first_view)
    LIBEXPORT(obj_next_to_last)
    LIBEXPORT(obj_prev_to_first)
    LIBEXPORT(obj_prev_view_to_first)
    LIBEXPORT(obj_next_view_to_last)
    LIBEXPORT(obj_after_init)
    LIBEXPORT(obj_setup)
    LIBEXPORT(obj_insert)
    LIBEXPORT(obj_insert_before)
    LIBEXPORT(obj_put_in_front_of)
    LIBEXPORT(obj_remove)
    LIBEXPORT(obj_first)
    LIBEXPORT(obj_select)
    LIBEXPORT(obj_set_state)
    LIBEXPORT(obj_set_options)
    LIBEXPORT(obj_is_state)
    LIBEXPORT(obj_is_options)
    LIBEXPORT(obj_put_into_stillprocess)
    LIBEXPORT(obj_clear_from_stillprocess)
    LIBEXPORT(obj_get_data)
    LIBEXPORT(obj_set_data)
    LIBEXPORT(obj_select_data)
    LIBEXPORT(obj_at)
    LIBEXPORT(obj_index_of)
    LIBEXPORT(obj_set_prefer)
    LIBEXPORT(obj_reset_prefer)
    LIBEXPORT(obj_execute)
    LIBEXPORT(obj_valid)
    LIBEXPORT(obj_get_event)
    LIBEXPORT(obj_put_event)
    LIBEXPORT(obj_play_process)
    LIBEXPORT(obj_for_each_event)
    LIBEXPORT(obj_translate_event)
    LIBEXPORT(dispose)
    LIBEXPORT(dispose_all)
    LIBEXPORT(init_stillprocess)
    LIBEXPORT(set_event)
    LIBEXPORT(set_event_info)
    LIBEXPORT(message_all_info)
    LIBEXPORT(message_info)
    LIBEXPORT(copy_type)

// ---- View ----
    LIBEXPORT(info_board_key)
    LIBEXPORT(info_board_font)
    LIBEXPORT(info_board_init)
    LIBEXPORT(view_ini)
    LIBEXPORT(system_item_size)
    LIBEXPORT(drag_context_ok)
    LIBEXPORT(accel_moving_ok)
    LIBEXPORT(view_reset_prefer)
    LIBEXPORT(view_done)
    LIBEXPORT(view_setup)
    LIBEXPORT(view_set_state)
    LIBEXPORT(view_put_in_front_of)
    LIBEXPORT(view_translate_event)
    LIBEXPORT(view_play_process)
    LIBEXPORT(view_init)
    LIBEXPORT(_view_init)
    LIBEXPORT(view_execute_view)
    LIBEXPORT(view_reset_align)
    LIBEXPORT(view_get_top_view_under_mouse)
    LIBEXPORT(view_top_view)
    LIBEXPORT(view_show_info_board)
    LIBEXPORT(view_set_mouse_cursor)
    LIBEXPORT(view_is_mouse_in_view)
    LIBEXPORT(view_drag_data)
    LIBEXPORT(view_drag_where)
    LIBEXPORT(view_drop_data)
    LIBEXPORT(view_drag_view)
    LIBEXPORT(view_drag)
    LIBEXPORT(view_size_minimum)
    LIBEXPORT(view_get_limits)
    LIBEXPORT(view_draw)
    LIBEXPORT(view_draw_view)
    LIBEXPORT(view_draw_sub_views)
    LIBEXPORT(view_draw_me)
    LIBEXPORT(view_get_color)
    LIBEXPORT(view_set_palette)
    LIBEXPORT(view_is_top_view)
    LIBEXPORT(view_move_accel)
    LIBEXPORT(view_move_view)
    LIBEXPORT(view_grow_view)
    LIBEXPORT(view_get_view_under_mouse)
    LIBEXPORT(view_lock_drawing)
    LIBEXPORT(view_unlock_drawing)
    LIBEXPORT(view_is_draw_lock)
    LIBEXPORT(view_begin_paint)
    LIBEXPORT(view_end_of_paint)
    LIBEXPORT(view_draw_overlays)
    LIBEXPORT(view_draw_mini_box)
    LIBEXPORT(view_draw_under_rect)
    LIBEXPORT(view_draw_under_view)
    LIBEXPORT(view_draw_in_rect)
    LIBEXPORT(view_get_local_extent)
    LIBEXPORT(view_get_global_bounds)
    LIBEXPORT(view_get_local_bounds)
    LIBEXPORT(view_get_global_point)
    LIBEXPORT(view_get_local_point)
    LIBEXPORT(view_get_not_overlays)
    LIBEXPORT(view_show)
    LIBEXPORT(view_hide)
    LIBEXPORT(view_for_each_sub_view_set_state)
    LIBEXPORT(view_set_draw_mode)
    LIBEXPORT(view_is_draw_mode)
    LIBEXPORT(view_size_limits)
    LIBEXPORT(view_get_cliped_extent)
    LIBEXPORT(view_set_bounds)
    LIBEXPORT(view_change_bounds)
    LIBEXPORT(view_set_clip)
    LIBEXPORT(view_background)
    LIBEXPORT(view_set_clips)
    LIBEXPORT(view_reset_clips)
    LIBEXPORT(_show_info_board)
    LIBEXPORT(is_top_view_under_mouse_in_me)

// ---- Fonts ----
    LIBEXPORT(add_font_to_system)
    LIBEXPORT(load_supported_fonts)
    LIBEXPORT(unload_system_fonts)
    LIBEXPORT(get_font_in_size)
    LIBEXPORT(system_fonts)
    LIBEXPORT(font_system)

// ---- Registry functions ----
    /*LIBEXPORT(key_in_path)
    LIBEXPORT(key_exists)
    LIBEXPORT(create_key_ex)
    LIBEXPORT(create_key)
    LIBEXPORT(create_link_key)
    LIBEXPORT(set_data_and_type)
    LIBEXPORT(set_key)
    LIBEXPORT(set_key_byte)
    LIBEXPORT(set_key_small)
    LIBEXPORT(set_key_integer)
    LIBEXPORT(set_key_big)
    LIBEXPORT(set_key_float)
    LIBEXPORT(set_key_data)
    LIBEXPORT(get_data_and_type)
    LIBEXPORT(get_key)
    LIBEXPORT(get_key_byte)
    LIBEXPORT(get_key_small)
    LIBEXPORT(get_key_integer)
    LIBEXPORT(get_key_big)
    LIBEXPORT(get_key_float)
    LIBEXPORT(get_key_data)
    LIBEXPORT(get_key_size)
    LIBEXPORT(delete_key)
    LIBEXPORT(reg_find_first)
    LIBEXPORT(reg_find_next)
    LIBEXPORT(init_registry)
    LIBEXPORT(registry_file)*/
    LIBEXPORT(found_key_in)
    LIBEXPORT(found_key_ex)
    LIBEXPORT(found_key)
    LIBEXPORT(key_exists)
    LIBEXPORT(create_key)
    LIBEXPORT(free_key)
    LIBEXPORT(delete_key_ex)
    LIBEXPORT(delete_key)
    LIBEXPORT(set_key_data)
    LIBEXPORT(get_key_data)
    LIBEXPORT(key_in_path)
    LIBEXPORT(make_key_id)
    LIBEXPORT(write_key)
    LIBEXPORT(write_registry)
    LIBEXPORT(read_key)
    LIBEXPORT(read_registry)
    LIBEXPORT(make_registry)
    LIBEXPORT(free_registry)
    LIBEXPORT(set_key)
    LIBEXPORT(set_key_byte)
    LIBEXPORT(set_key_small)
    LIBEXPORT(set_key_integer)
    LIBEXPORT(set_key_big)
    LIBEXPORT(set_key_float)
    LIBEXPORT(set_key_link)
    LIBEXPORT(get_key)
    LIBEXPORT(get_key_byte)
    LIBEXPORT(get_key_small)
    LIBEXPORT(get_key_integer)
    LIBEXPORT(get_key_big)
    LIBEXPORT(get_key_float)
    LIBEXPORT(reg_find_first)
    LIBEXPORT(reg_find_next)
    LIBEXPORT(key_full_name)
    LIBEXPORT(key_owner_full_name)
    LIBEXPORT(read_reg_file)
    LIBEXPORT(registry_init)
    LIBEXPORT(registry_done)

// ---- App ----
    LIBEXPORT(standard_system_menu_items)
    LIBEXPORT(appwin_size_limits)
    LIBEXPORT(appwin_setup)
    LIBEXPORT(appwin_draw_title)
    LIBEXPORT(appwin_translate_event)
    LIBEXPORT(appwin_draw)
    LIBEXPORT(_appwin_init)
    LIBEXPORT(_window_init)
    LIBEXPORT(_message_init_ex)
    LIBEXPORT(msgbox_arg)
    LIBEXPORT(msgbox)
    LIBEXPORT(msgboxsize_arg)
    LIBEXPORT(msgboxsize)
    LIBEXPORT(msginfo_arg)
    LIBEXPORT(msginfo)
    LIBEXPORT(msgprocess_ex)
    LIBEXPORT(msgprocess)
    LIBEXPORT(frame_draw_title)
    LIBEXPORT(frame_draw)
    LIBEXPORT(_frame_init)
    LIBEXPORT(window_init)
    LIBEXPORT(appinfo)
    LIBEXPORT(appwin_init)
    LIBEXPORT(frame_init)
    LIBEXPORT(message_init_ex)

// ---- Menus ----
    LIBEXPORT(menuview_done)
    LIBEXPORT(menuview_set_state)
    LIBEXPORT(menuview_translate_event)
    LIBEXPORT(menuview_execute)
    LIBEXPORT(menuview_size_limits)
    LIBEXPORT(menuview_draw_under_rect)
    LIBEXPORT(menuview_draw)
    LIBEXPORT(menuview_top_menuview)
    LIBEXPORT(menuview_is_mouse_in_one_of_parent_item)
    LIBEXPORT(menuview_is_mouse_in_one_of_parent_menu)
    LIBEXPORT(menuview_is_one_of_subs_state)
    LIBEXPORT(menuview_get_item_from_mouse)
    LIBEXPORT(menuview_save_desktop)
    LIBEXPORT(menuview_is_hor_menu_one_of_parents)
    LIBEXPORT(menuview_prev_item)
    LIBEXPORT(menuview_next_item)
    LIBEXPORT(menuview_get_next_item)
    LIBEXPORT(menuview_index_of)
    LIBEXPORT(menuview_at)
    LIBEXPORT(menuview_draw_item)
    LIBEXPORT(menuview_draw_current_item)
    LIBEXPORT(menuview_get_item_box_ex)
    LIBEXPORT(menuview_get_item_box)
    LIBEXPORT(menuview_get_mouseitem_box)
    LIBEXPORT(menuview_run_new_menu)
    LIBEXPORT(hormenu_execute)
    LIBEXPORT(hormenu_save_desktop)
    LIBEXPORT(hormenu_get_item_box_ex)
    LIBEXPORT(hormenu_draw)
    LIBEXPORT(hormenu_draw_item)
    LIBEXPORT(add_menu_item_to_menuitem)
    LIBEXPORT(add_menu_item_to_menu)
    LIBEXPORT(new_menu)
    LIBEXPORT(new_menu_line)
    LIBEXPORT(new_sub_menu_ex)
    LIBEXPORT(free_menu_item)
    LIBEXPORT(free_menu)
    LIBEXPORT(new_menu_item_ex)
    LIBEXPORT(menu_get_item_flags)
    LIBEXPORT(menu_get_item_pos)
    LIBEXPORT(menu_get_lastitem_called)
    LIBEXPORT(menu_get_hotkey_message)
    LIBEXPORT(menu_get_max_item)
    LIBEXPORT(menu_get_ver_size)
    LIBEXPORT(menu_get_hor_size)
    LIBEXPORT(_hormenu_init_ex)
    LIBEXPORT(_hormenu_init)
    LIBEXPORT(_menuview_init_ex)
    LIBEXPORT(_menuview_init)
    LIBEXPORT(hormenu_init_ex)
    LIBEXPORT(menuview_init_ex)
    LIBEXPORT(menuview_init)
    LIBEXPORT(standard_menuitem_font)
    LIBEXPORT(hormenu_init)

// ---- Dialogs ----
    LIBEXPORT(process_draw)
    LIBEXPORT(process_size_limits)
    LIBEXPORT(process_draw_process)
    LIBEXPORT(process_rewrite_promile)
    LIBEXPORT(process_func_callback)
    LIBEXPORT(process_translate_event)
    LIBEXPORT(history_change_bounds)
    LIBEXPORT(history_setup)
    LIBEXPORT(history_translate_event)
    LIBEXPORT(history_listbox_execute)
    LIBEXPORT(history_show_box)
    LIBEXPORT(history_set_list)
    LIBEXPORT(history_rewrite_item)
    LIBEXPORT(listbox_change_bounds)
    LIBEXPORT(listbox_translate_event)
    LIBEXPORT(listbox_done)
    LIBEXPORT(listbox_set_state)
    LIBEXPORT(listbox_set_options)
    LIBEXPORT(listbox_get_data)
    LIBEXPORT(listbox_set_data)
    LIBEXPORT(listbox_draw)
    LIBEXPORT(listbox_size_limits)
    LIBEXPORT(listbox_scroll_limits)
    LIBEXPORT(listbox_scroll_size)
    LIBEXPORT(listbox_recalc_positions)
    LIBEXPORT(listbox_get_selected_items)
    LIBEXPORT(listbox_get_pos_from_xy)
    LIBEXPORT(listbox_draw_item_ptr)
    LIBEXPORT(listbox_draw_item)
    LIBEXPORT(listbox_draw_box)
    LIBEXPORT(listbox_get_item_rect)
    LIBEXPORT(listbox_rewrite_item)
    LIBEXPORT(listbox_get_max)
    LIBEXPORT(listbox_get_item_size)
    LIBEXPORT(listbox_get_rows)
    LIBEXPORT(listbox_set_list)
    LIBEXPORT(listbox_get_max_in_box)
    LIBEXPORT(worklistbox_size_limits)
    LIBEXPORT(worklistbox_draw)
    LIBEXPORT(textline_ins_text)
    LIBEXPORT(textline_ins_char)
    LIBEXPORT(textline_del_text)
    LIBEXPORT(textline_del_char)
    LIBEXPORT(textline_done)
    LIBEXPORT(textline_set_state)
    LIBEXPORT(textline_set_options)
    LIBEXPORT(textline_draw)
    LIBEXPORT(textline_get_data)
    LIBEXPORT(textline_drag_where)
    LIBEXPORT(textline_set_data)
    LIBEXPORT(textline_set_text)
    LIBEXPORT(textline_execute)
    LIBEXPORT(textline_translate_event)
    LIBEXPORT(textline_select_data)
    LIBEXPORT(textline_size_limits)
    LIBEXPORT(textline_get_pos_from_xy)
    LIBEXPORT(textline_charsin)
    LIBEXPORT(textline_charsin_size)
    LIBEXPORT(textline_draw_cursor_ex)
    LIBEXPORT(textline_draw_cursor)
    LIBEXPORT(textline_sel_all)
    LIBEXPORT(textline_show_cursor)
    LIBEXPORT(textline_draw_text)
    LIBEXPORT(textline_redraw_text)
    LIBEXPORT(worktextline_size_limits)
    LIBEXPORT(worktextline_draw)
    LIBEXPORT(new_listbox_item)
    LIBEXPORT(free_listbox_item)
    LIBEXPORT(stattext_draw)
    LIBEXPORT(_process_init)
    LIBEXPORT(_history_init)
    LIBEXPORT(_listbox_init)
    LIBEXPORT(_worklistbox_init)
    LIBEXPORT(_textline_init)
    LIBEXPORT(_worktextline_init)
    LIBEXPORT(history_init)
    LIBEXPORT(worklistbox_init)
    LIBEXPORT(textline_init)
    LIBEXPORT(listbox_init)
    LIBEXPORT(worktextline_init)
    LIBEXPORT(process_init)
    LIBEXPORT(_dyntext_init)
    LIBEXPORT(dyntext_init)
    LIBEXPORT(dyntext_draw)


// ---- Iodlg ----
    LIBEXPORT(menu_file_copy_where)
    LIBEXPORT(file_properties)
    LIBEXPORT(dir_properties)
    LIBEXPORT(file_set_data)
    LIBEXPORT(dir_set_data)
    LIBEXPORT(get_listbox_item_dirfiles)
    LIBEXPORT(new_filelistbox_item_ex)
    LIBEXPORT(free_filelistbox_item)
    LIBEXPORT(filelistbox_setup)
    LIBEXPORT(filelistbox_get_selected_items)
    LIBEXPORT(filelistbox_get_data)
    LIBEXPORT(filelistbox_set_data)
    LIBEXPORT(filelistbox_drag_where)
    LIBEXPORT(filelistbox_translate_event)
    LIBEXPORT(filelistbox_get_file)
    LIBEXPORT(filelistbox_rewrite_item)
    LIBEXPORT(filelistbox_file_handle_ex)
    LIBEXPORT(filelistbox_file_handle)
    LIBEXPORT(filelistbox_file_menu)
    LIBEXPORT(filelistbox_new_directory)
    LIBEXPORT(filelistbox_change_name)
    LIBEXPORT(filelistbox_load_list)
    LIBEXPORT(filehistory_show_box)
    LIBEXPORT(filetextline_translate_event)
    LIBEXPORT(_filehistory_init)
    LIBEXPORT(_filetextline_init)
    LIBEXPORT(_filelistbox_init)
    LIBEXPORT(_file_dialog)
    LIBEXPORT(file_dialog)
    LIBEXPORT(filelistbox_init)
    LIBEXPORT(filetextline_init)
    LIBEXPORT(filehistory_init)
    LIBEXPORT(filelistctrl_init)
    LIBEXPORT(_filelistctrl_init)

// ---- Scroller ----
    LIBEXPORT(vscrollbar_translate_event)
    LIBEXPORT(vscrollbar_size_limits)
    LIBEXPORT(vscrollbar_size_minimum)
    LIBEXPORT(vscrollbar_draw)
    LIBEXPORT(vscrollbar_draw_bar)
    LIBEXPORT(vscrollbar_get_bar_size)
    LIBEXPORT(vscrollbar_get_real_pos)
    LIBEXPORT(vscrollbar_get_bar_pos)
    LIBEXPORT(hscrollbar_translate_event)
    LIBEXPORT(hscrollbar_size_limits)
    LIBEXPORT(hscrollbar_size_minimum)
    LIBEXPORT(hscrollbar_draw)
    LIBEXPORT(hscrollbar_draw_bar)
    LIBEXPORT(hscrollbar_get_bar_size)
    LIBEXPORT(hscrollbar_get_real_pos)
    LIBEXPORT(hscrollbar_get_bar_pos)
    LIBEXPORT(scroller_done)
    LIBEXPORT(scroller_setup)
    LIBEXPORT(scroller_change_bounds)
    LIBEXPORT(scroller_background)
    LIBEXPORT(scroller_scroll_limits)
    LIBEXPORT(scroller_recalc_positions)
    LIBEXPORT(scroller_scroll_size)
    LIBEXPORT(scroller_scroll_place)
    LIBEXPORT(scroller_max_moves)
    LIBEXPORT(_hscrollbar_init)
    LIBEXPORT(_vscrollbar_init)
    LIBEXPORT(_scroller_init)
    LIBEXPORT(scroll_after)
    LIBEXPORT(vscrollbar_init)
    LIBEXPORT(hscrollbar_init)
    LIBEXPORT(scroller_init)
// ---- DLX functions ----
    LIBEXPORT(listapp)
    LIBEXPORT(DLXImport)
    LIBEXPORT(DLXError)
    LIBEXPORT(DLXGetID)
    LIBEXPORT(DLXGetLMaxInstance)
    LIBEXPORT(DLXGetLInstance)
    LIBEXPORT(DLXGetLOverload)
    LIBEXPORT(DLXSetLMaxInstance)
    LIBEXPORT(DLXSetLOverload)
    LIBEXPORT(DLXGetFileData)
    LIBEXPORT(DLXLoad)
    LIBEXPORT(DLXUnload)
    LIBEXPORT(DLXUnloadEx)
    LIBEXPORT(DLXImport)
    LIBEXPORT(DLXGetEntry)
    LIBEXPORT(DLXGetMemoryBlock)
    LIBEXPORT(DLXGetMemoryBlockLength)
    LIBEXPORT(DLXGetResource)
    LIBEXPORT(DLXGetResourceLength)
    LIBEXPORT(DLXGetVersions)

// ---- DjGpp ----
    LIBEXPORT(__dpmi_allocate_memory)
    LIBEXPORT(rewinddir)
    LIBEXPORT(__dpmi_clear_debug_watchpoint)
    LIBEXPORT(__exit)
    LIBEXPORT(__dpmi_unlock_linear_region)
    LIBEXPORT(__dj_assert)
    LIBEXPORT(insque)
    LIBEXPORT(mblen)
    LIBEXPORT(__dpmi_get_and_disable_virtual_interrupt_state)
    LIBEXPORT(usleep)
    LIBEXPORT(intensevideo)
    LIBEXPORT(__dpmi_set_multiple_descriptors)
    LIBEXPORT(getpid)
    LIBEXPORT(putchar)
    LIBEXPORT(getgid)
    LIBEXPORT(execl)
    LIBEXPORT(textmode)
    LIBEXPORT(__dpmi_lock_linear_region)
    LIBEXPORT(statfs)
    LIBEXPORT(bioskey)
    LIBEXPORT(symlink)
    LIBEXPORT(outpw)
    LIBEXPORT(strcspn)
    LIBEXPORT(sprintf)
    LIBEXPORT(_dos_gettime)
    LIBEXPORT(textattr)
    LIBEXPORT(__dpmi_set_real_mode_interrupt_vector)
    LIBEXPORT(feof)
    LIBEXPORT(blinkvideo)
    LIBEXPORT(getche)
    LIBEXPORT(_exit)
    LIBEXPORT(__crt0_setup_arguments)
    LIBEXPORT(setcbrk)
    LIBEXPORT(utime)
    LIBEXPORT(_truename)
    LIBEXPORT(getgrent)
    LIBEXPORT(__djgpp_memory_handle)
    LIBEXPORT(tcgetattr)
    LIBEXPORT(free)
    LIBEXPORT(strcat)
    LIBEXPORT(dup)
    LIBEXPORT(gettext)
    LIBEXPORT(strcmp)
    LIBEXPORT(cgets)
    LIBEXPORT(getpass)
    LIBEXPORT(memccpy)
    LIBEXPORT(__dpmi_install_resident_service_provider_callback)
    LIBEXPORT(__dpmi_simulate_real_mode_procedure_retf_stack)
    LIBEXPORT(ScreenUpdate)
    LIBEXPORT(regfree)
    LIBEXPORT(fabs)
    LIBEXPORT(pause)
    LIBEXPORT(bzero)
    LIBEXPORT(getpgrp)
    LIBEXPORT(spawnlp)
    LIBEXPORT(globfree)
    LIBEXPORT(execlp)
    LIBEXPORT(__dpmi_allocate_real_mode_callback)
    LIBEXPORT(lock)
    LIBEXPORT(nice)
    LIBEXPORT(acosh)
    LIBEXPORT(mkdir)
    LIBEXPORT(sleep)
    LIBEXPORT(__dpmi_get_memory_information)
    LIBEXPORT(__djgpp_exception_toggle)
    LIBEXPORT(searchpath)
    LIBEXPORT(mkstemp)
    LIBEXPORT(_go32_dpmi_get_protected_mode_interrupt_vector)
    LIBEXPORT(__djgpp_nearptr_enable)
    LIBEXPORT(vsprintf)
    LIBEXPORT(__dpmi_get_virtual_interrupt_state)
    LIBEXPORT(_go32_info_block)
    LIBEXPORT(log10)
    LIBEXPORT(settime)
    LIBEXPORT(ScreenClear)
    LIBEXPORT(pow10)
    LIBEXPORT(_bios_disk)
    LIBEXPORT(telldir)
    LIBEXPORT(longjmp)
    LIBEXPORT(__dpmi_get_vendor_specific_api_entry_point)
    LIBEXPORT(fgetpos)
    LIBEXPORT(glob)
    LIBEXPORT(vprintf)
    LIBEXPORT(__dpmi_get_page_size)
    LIBEXPORT(setlinebuf)
    LIBEXPORT(_dos_lock)
    LIBEXPORT(_write)
    LIBEXPORT(rand)
    LIBEXPORT(__dpmi_serialize_on_shared_memory)
    LIBEXPORT(modf)
    LIBEXPORT(ceil)
    LIBEXPORT(putc)
    LIBEXPORT(clock)
    LIBEXPORT(_bios_timeofday)
    LIBEXPORT(strupr)
    LIBEXPORT(ScreenGetCursor)
    LIBEXPORT(wctomb)
    LIBEXPORT(__dpmi_set_debug_watchpoint)
    LIBEXPORT(__libc_termios_init)
    LIBEXPORT(getc)
    LIBEXPORT(bsearch)
    LIBEXPORT(_djstat_describe_lossage)
    LIBEXPORT(insline)
    LIBEXPORT(ungetc)
    LIBEXPORT(getw)
    LIBEXPORT(putch)
    LIBEXPORT(closedir)
    LIBEXPORT(ScreenRetrieve)
    LIBEXPORT(rewind)
    LIBEXPORT(_dosmemputl)
    LIBEXPORT(_go32_dpmi_allocate_real_mode_callback_retf)
    LIBEXPORT(getlogin)
    LIBEXPORT(biosdisk)
    LIBEXPORT(sysconf)
    LIBEXPORT(_read)
    LIBEXPORT(spawnle)
    LIBEXPORT(_movedataw)
    LIBEXPORT(__dj_stdin)
    LIBEXPORT(setvbuf)
    LIBEXPORT(biosequip)
    LIBEXPORT(ScreenPutString)
    LIBEXPORT(setbuf)
    LIBEXPORT(abs)
    LIBEXPORT(puts)
    LIBEXPORT(_go32_dpmi_remaining_virtual_memory)
    LIBEXPORT(getftime)
    LIBEXPORT(_status87)
    LIBEXPORT(__dpmi_terminate_and_stay_resident)
    LIBEXPORT(strtoull)
    LIBEXPORT(_dos_findnext)
    LIBEXPORT(_dos_setfileattr)
    LIBEXPORT(findfirst)
    LIBEXPORT(setdisk)
    LIBEXPORT(execv)
    LIBEXPORT(select)
    LIBEXPORT(ftime)
    LIBEXPORT(int86)
    LIBEXPORT(__dpmi_relock_real_mode_region)
    LIBEXPORT(rmdir)
    LIBEXPORT(_dos_settime)
    LIBEXPORT(strncat)
    LIBEXPORT(getpagesize)
    LIBEXPORT(_open)
    LIBEXPORT(putenv)
    LIBEXPORT(__dpmi_set_segment_limit)
    LIBEXPORT(strlwr)
    LIBEXPORT(tcsetattr)
    LIBEXPORT(fstat)
    LIBEXPORT(spawnl)
    LIBEXPORT(atanh)
    LIBEXPORT(clreol)
    LIBEXPORT(readdir)
    LIBEXPORT(spawnve)
    LIBEXPORT(fputc)
    LIBEXPORT(regcomp)
    LIBEXPORT(execvp)
    LIBEXPORT(setrlimit)
    LIBEXPORT(chsize)
    LIBEXPORT(__dpmi_yield)
    LIBEXPORT(__dpmi_free_shared_memory)
    LIBEXPORT(cfgetospeed)
    LIBEXPORT(__dpmi_set_extended_exception_handler_vector_rm)
    LIBEXPORT(_fpreset)
    LIBEXPORT(scanf)
    LIBEXPORT(__dpmi_simulate_real_mode_interrupt)
    LIBEXPORT(addmntent)
    LIBEXPORT(getwd)
    LIBEXPORT(__dpmi_allocate_linear_memory)
    LIBEXPORT(gethostname)
    LIBEXPORT(_set_screen_lines)
    LIBEXPORT(fnsplit)
    LIBEXPORT(mktime)
    LIBEXPORT(cputs)
    LIBEXPORT(__dpmi_set_descriptor_access_rights)
    LIBEXPORT(getegid)
    LIBEXPORT(getrusage)
    LIBEXPORT(random)
    LIBEXPORT(fputs)
    LIBEXPORT(setdate)
    LIBEXPORT(ftw)
    LIBEXPORT(rindex)
    LIBEXPORT(_dos_close)
    LIBEXPORT(atof)
    LIBEXPORT(ferror)
    LIBEXPORT(_go32_dpmi_free_real_mode_callback)
    LIBEXPORT(_osmajor)
    LIBEXPORT(isatty)
//    LIBEXPORT(__builtin_delete)
    LIBEXPORT(sinh)
    LIBEXPORT(movetext)
    LIBEXPORT(strcoll)
    LIBEXPORT(fdopen)
    LIBEXPORT(movedata)
    LIBEXPORT(__dpmi_allocate_dos_memory)
    LIBEXPORT(inportsb)
    LIBEXPORT(open)
    LIBEXPORT(__dpmi_map_conventional_memory_in_memory_block)
    LIBEXPORT(_doprnt)
    LIBEXPORT(sbrk)
    LIBEXPORT(ftruncate)
    LIBEXPORT(_atold)
    LIBEXPORT(_dos_read)
    LIBEXPORT(__dpmi_free_memory)
    LIBEXPORT(raise)
    LIBEXPORT(__dpmi_set_extended_exception_handler_vector_pm)
    LIBEXPORT(_go32_dpmi_allocate_real_mode_callback_iret)
    LIBEXPORT(mknod)
    LIBEXPORT(fwrite)
    LIBEXPORT(gets)
    LIBEXPORT(fnmatch)
    LIBEXPORT(strncpy)
    LIBEXPORT(outp)
    LIBEXPORT(window)
    LIBEXPORT(__file_tree_walk)
    LIBEXPORT(hasmntopt)
    LIBEXPORT(sys_nerr)
    LIBEXPORT(times)
    LIBEXPORT(endgrent)
    LIBEXPORT(_lfn_get_ftime)
    LIBEXPORT(_dosmemgetb)
    LIBEXPORT(atoi)
    LIBEXPORT(bdos)
    LIBEXPORT(wcstombs)
    LIBEXPORT(getkey)
    LIBEXPORT(rawclock)
    LIBEXPORT(__dpmi_physical_address_mapping)
    LIBEXPORT(biosprint)
    LIBEXPORT(_chmod)
    LIBEXPORT(ttyname)
    LIBEXPORT(regexec)
    LIBEXPORT(_mono_putc)
    LIBEXPORT(_dos_creatnew)
    LIBEXPORT(__dpmi_get_real_mode_interrupt_vector)
    LIBEXPORT(memcpy)
    LIBEXPORT(__dpmi_get_free_memory_information)
    LIBEXPORT(opendir)
    LIBEXPORT(_dos_open)
    LIBEXPORT(execvpe)
    LIBEXPORT(_go32_dpmi_set_real_mode_interrupt_vector)
    LIBEXPORT(getgrgid)
    LIBEXPORT(_go32_interrupt_stack_size)
    LIBEXPORT(popen)
    LIBEXPORT(memset)
    LIBEXPORT(setlocale)
    LIBEXPORT(_go32_dpmi_lock_code)
    LIBEXPORT(settimeofday)
    LIBEXPORT(dosmemget)
    LIBEXPORT(stat)
    LIBEXPORT(_dosmemputw)
    LIBEXPORT(fileno)
    LIBEXPORT(ScreenSetCursor)
    LIBEXPORT(frexp)
    LIBEXPORT(__dpmi_int)
    LIBEXPORT(puttext)
    LIBEXPORT(__dj_ctype_toupper)
    LIBEXPORT(__dpmi_get_raw_mode_switch_addr)
    LIBEXPORT(mprotect)
    LIBEXPORT(_go32_was_ctrl_break_hit)
    LIBEXPORT(bcmp)
    LIBEXPORT(waitpid)
    LIBEXPORT(strerror)
    LIBEXPORT(mkfifo)
    LIBEXPORT(_go32_dpmi_resize_dos_memory)
    LIBEXPORT(outportsw)
    LIBEXPORT(__dpmi_get_descriptor_access_rights)
    LIBEXPORT(remove)
    LIBEXPORT(setpgid)
    LIBEXPORT(_dosexterr)
    LIBEXPORT(chdir)
    LIBEXPORT(getlongpass)
    LIBEXPORT(_control87)
    LIBEXPORT(cfgetispeed)
    LIBEXPORT(mbstowcs)
    LIBEXPORT(ScreenUpdateLine)
    LIBEXPORT(getuid)
    LIBEXPORT(fflush)
    LIBEXPORT(clearerr)
    LIBEXPORT(dosmemput)
    LIBEXPORT(_djstat_flags)
    LIBEXPORT(itoa)
    LIBEXPORT(fpurge)
    LIBEXPORT(__dpmi_get_extended_exception_handler_vector_pm)
    LIBEXPORT(ldiv)
    LIBEXPORT(__dpmi_set_protected_mode_interrupt_vector)
    LIBEXPORT(_strtold)
    LIBEXPORT(asinh)
    LIBEXPORT(strxfrm)
    LIBEXPORT(_dos_setdrive)
    LIBEXPORT(fprintf)
    LIBEXPORT(setitimer)
    LIBEXPORT(llabs)
    LIBEXPORT(wait)
    LIBEXPORT(gettextinfo)
    LIBEXPORT(__dpmi_set_processor_exception_handler_vector)
    LIBEXPORT(_mono_printf)
    LIBEXPORT(lseek)
    LIBEXPORT(delline)
    LIBEXPORT(inportsw)
    LIBEXPORT(strtol)
    LIBEXPORT(getdate)
    LIBEXPORT(getitimer)
    LIBEXPORT(_get_volume_info)
    LIBEXPORT(_clear87)
    LIBEXPORT(log2)
    LIBEXPORT(strdup)
    LIBEXPORT(normvideo)
    LIBEXPORT(setpwent)
    LIBEXPORT(tell)
    LIBEXPORT(__FSEXT_alloc_fd)
    LIBEXPORT(_go32_dpmi_free_iret_wrapper)
    LIBEXPORT(setbuffer)
    LIBEXPORT(strcasecmp)
    LIBEXPORT(outportsb)
    LIBEXPORT(execle)
    LIBEXPORT(fread)
    LIBEXPORT(__dpmi_get_state_of_debug_watchpoint)
    LIBEXPORT(_creat)
    LIBEXPORT(gmtime)
    LIBEXPORT(_dos_getdiskfree)
    LIBEXPORT(getgrnam)
    LIBEXPORT(gppconio_init)
    LIBEXPORT(pow2)
    LIBEXPORT(swab)
//    LIBEXPORT(fopen)
    LIBEXPORT(setmode)
    LIBEXPORT(_go32_dpmi_chain_protected_mode_interrupt_vector)
    LIBEXPORT(__dpmi_free_real_mode_callback)
    LIBEXPORT(_dosmemgetl)
    LIBEXPORT(calloc)
    LIBEXPORT(time)
    LIBEXPORT(_fmode)
    LIBEXPORT(__dpmi_get_memory_block_size_and_base)
    LIBEXPORT(getrlimit)
    LIBEXPORT(__dpmi_resize_memory)
    LIBEXPORT(cfsetspeed)
    LIBEXPORT(__dpmi_get_multiple_descriptors)
    LIBEXPORT(ScreenAttrib)
    LIBEXPORT(_go32_rmcb_stack_size)
    LIBEXPORT(strpbrk)
    LIBEXPORT(textbackground)
    LIBEXPORT(getchar)
    LIBEXPORT(__dpmi_set_descriptor)
    LIBEXPORT(ctime)
    LIBEXPORT(stpcpy)
    LIBEXPORT(ScreenPutChar)
    LIBEXPORT(dup2)
    LIBEXPORT(strftime)
    LIBEXPORT(brk)
    LIBEXPORT(hypot)
    LIBEXPORT(outportsl)
    LIBEXPORT(__dpmi_free_serialization_on_shared_memory)
    LIBEXPORT(setmntent)
    LIBEXPORT(_go32_dpmi_get_real_mode_interrupt_vector)
    LIBEXPORT(__dpmi_get_selector_increment_value)
    LIBEXPORT(bcopy)
    LIBEXPORT(getpwnam)
    LIBEXPORT(_dos_setftime)
    LIBEXPORT(cfree)
    LIBEXPORT(tmpnam)
    LIBEXPORT(__dj_stdout)
    LIBEXPORT(realloc)
    LIBEXPORT(getch)
    LIBEXPORT(_go32_dpmi_remaining_physical_memory)
    LIBEXPORT(memchr)
    LIBEXPORT(link)
    LIBEXPORT(sys_errlist)
    LIBEXPORT(tcsendbreak)
//    LIBEXPORT(__builtin_new)
    LIBEXPORT(__dpmi_get_segment_base_address)
    LIBEXPORT(__dpmi_get_coprocessor_status)
    LIBEXPORT(exp)
    LIBEXPORT(fnmerge)
    LIBEXPORT(setgrent)
    LIBEXPORT(getenv)
    LIBEXPORT(_movedatal)
    LIBEXPORT(strncasecmp)
    LIBEXPORT(labs)
    LIBEXPORT(chown)
    LIBEXPORT(access)
    LIBEXPORT(_use_lfn)
    LIBEXPORT(filelength)
    LIBEXPORT(textcolor)
    LIBEXPORT(_dos_findfirst)
    LIBEXPORT(uname)
    LIBEXPORT(creat)
    LIBEXPORT(bioscom)
    LIBEXPORT(__dpmi_simulate_real_mode_procedure_iret)
    LIBEXPORT(__dpmi_get_descriptor)
    LIBEXPORT(spawnv)
    LIBEXPORT(__dpmi_get_capabilities)
    LIBEXPORT(_setcursortype)
    LIBEXPORT(strtod)
    LIBEXPORT(cfmakeraw)
    LIBEXPORT(inpw)
    LIBEXPORT(alarm)
    LIBEXPORT(__djgpp_set_ctrl_c)
    LIBEXPORT(rename)
    LIBEXPORT(__FSEXT_call_open_handlers)
    LIBEXPORT(strchr)
    LIBEXPORT(fsync)
    LIBEXPORT(log)
    LIBEXPORT(uclock)
    LIBEXPORT(__FSEXT_get_function)
    LIBEXPORT(__dpmi_create_alias_descriptor)
    LIBEXPORT(__djgpp_set_page_attributes)
    LIBEXPORT(fgetc)
    LIBEXPORT(__dpmi_segment_to_descriptor)
    LIBEXPORT(cfsetispeed)
    LIBEXPORT(_preserve_fncase)
    LIBEXPORT(signal)
    LIBEXPORT(__dpmi_get_version)
    LIBEXPORT(tcdrain)
    LIBEXPORT(malloc)
    LIBEXPORT(_os_flavor)
    LIBEXPORT(fclose)
    LIBEXPORT(pipe)
    LIBEXPORT(strcpy)
    LIBEXPORT(_go32_want_ctrl_break)
    LIBEXPORT(sscanf)
    LIBEXPORT(cprintf)
    LIBEXPORT(fseek)
    LIBEXPORT(__djgpp_map_physical_memory)
    LIBEXPORT(biosmemory)
    LIBEXPORT(execve)
    LIBEXPORT(memcmp)
    LIBEXPORT(_dos_getdrive)
    LIBEXPORT(_dos_getftime)
    LIBEXPORT(__dpmi_mark_real_mode_region_as_pageable)
    LIBEXPORT(getmntent)
    LIBEXPORT(__dpmi_allocate_ldt_descriptors)
    LIBEXPORT(strspn)
    LIBEXPORT(atexit)
    LIBEXPORT(__dpmi_get_and_set_virtual_interrupt_state)
    LIBEXPORT(chmod)
    LIBEXPORT(_dos_commit)
    LIBEXPORT(perror)
    LIBEXPORT(fpathconf)
    LIBEXPORT(__dpmi_mark_page_as_demand_paging_candidate)
    LIBEXPORT(strtok)
    LIBEXPORT(_get_dev_info)
    LIBEXPORT(_dos_unlock)
    LIBEXPORT(localtime)
    LIBEXPORT(__dpmi_set_segment_base_address)
    LIBEXPORT(execlpe)
    LIBEXPORT(_go32_dpmi_set_protected_mode_interrupt_vector)
    LIBEXPORT(abort)
    LIBEXPORT(_doscan)
    LIBEXPORT(tmpfile)
    LIBEXPORT(__djgpp_memory_handle_list)
    LIBEXPORT(_dos_setdate)
    LIBEXPORT(fgetgrent)
    LIBEXPORT(ScreenCols)
    LIBEXPORT(endmntent)
    LIBEXPORT(modfl)
    LIBEXPORT(ldexp)
    LIBEXPORT(asctime)
    LIBEXPORT(wherey)
    LIBEXPORT(_osminor)
    LIBEXPORT(_is_executable)
    LIBEXPORT(__djgpp_nearptr_disable)
    LIBEXPORT(__dj_ctype_flags)
    LIBEXPORT(unlink)
    LIBEXPORT(cscanf)
    LIBEXPORT(lldiv)
    LIBEXPORT(_dos_write)
    LIBEXPORT(_dosmemgetw)
    LIBEXPORT(strtoll)
    LIBEXPORT(fork)
    LIBEXPORT(ScreenGetChar)
    LIBEXPORT(__dpmi_resize_dos_memory)
    LIBEXPORT(tanh)
    LIBEXPORT(pow)
    LIBEXPORT(__dpmi_reset_debug_watchpoint)
    LIBEXPORT(truncate)
    LIBEXPORT(__dpmi_get_protected_mode_interrupt_vector)
    LIBEXPORT(localeconv)
    LIBEXPORT(_dos_getdate)
    LIBEXPORT(ScreenMode)
    LIBEXPORT(__FSEXT_add_open_handler)
    LIBEXPORT(_movedatab)
    LIBEXPORT(sound)
    LIBEXPORT(endpwent)
    LIBEXPORT(getcwd)
    LIBEXPORT(wherex)
    LIBEXPORT(mbtowc)
    LIBEXPORT(strncmp)
    LIBEXPORT(ftell)
    LIBEXPORT(_flush_disk_cache)
    LIBEXPORT(_close)
    LIBEXPORT(gettime)
    LIBEXPORT(write)
    LIBEXPORT(strnicmp)
    LIBEXPORT(utimes)
    LIBEXPORT(__dpmi_free_dos_memory)
    LIBEXPORT(__dpmi_set_page_attributes)
    LIBEXPORT(__dj_ctype_tolower)
    LIBEXPORT(__dpmi_free_physical_address_mapping)
    LIBEXPORT(sync)
    LIBEXPORT(__dpmi_allocate_shared_memory)
    LIBEXPORT(__dpmi_get_and_enable_virtual_interrupt_state)
    LIBEXPORT(ScreenRows)
    LIBEXPORT(highvideo)
    LIBEXPORT(strrchr)
    LIBEXPORT(inportsl)
    LIBEXPORT(_dos_creat)
    LIBEXPORT(getdfree)
    LIBEXPORT(_fixpath)
    LIBEXPORT(strtoul)
    LIBEXPORT(pclose)
    LIBEXPORT(stricmp)
    LIBEXPORT(_mono_clear)
    LIBEXPORT(_go32_dpmi_allocate_dos_memory)
    LIBEXPORT(__dpmi_set_coprocessor_emulation)
    LIBEXPORT(siglongjmp)
    LIBEXPORT(__dpmi_resize_linear_memory)
    LIBEXPORT(srandom)
    LIBEXPORT(remque)
    LIBEXPORT(spawnvp)
    LIBEXPORT(difftime)
    LIBEXPORT(atol)
    LIBEXPORT(getxkey)
    LIBEXPORT(int86x)
    LIBEXPORT(__dpmi_get_state_save_restore_addr)
    LIBEXPORT(fgets)
    LIBEXPORT(div)
    LIBEXPORT(fmod)
    LIBEXPORT(kill)
    LIBEXPORT(lowvideo)
    LIBEXPORT(strsep)
    LIBEXPORT(__dpmi_free_ldt_descriptor)
    LIBEXPORT(strlen)
    LIBEXPORT(spawnvpe)
    LIBEXPORT(errno)
    LIBEXPORT(gettimeofday)
    LIBEXPORT(disable)
    LIBEXPORT(__dpmi_map_device_in_memory_block)
    LIBEXPORT(read)
    LIBEXPORT(getcbrk)
    LIBEXPORT(memmove)
    LIBEXPORT(getdisk)
    LIBEXPORT(_crt0_startup_flags)
    LIBEXPORT(setjmp)
    LIBEXPORT(ffs)
    LIBEXPORT(__file_exists)
    LIBEXPORT(tcflow)
    LIBEXPORT(setftime)
    LIBEXPORT(exit)
    LIBEXPORT(tcflush)
    LIBEXPORT(findnext)
    LIBEXPORT(gotoxy)
    LIBEXPORT(inp)
    LIBEXPORT(_dosmemputb)
    LIBEXPORT(__dpmi_get_page_attributes)
    LIBEXPORT(freopen)
    LIBEXPORT(mktemp)
    LIBEXPORT(setenv)
    LIBEXPORT(fsetpos)
    LIBEXPORT(geteuid)
    LIBEXPORT(__FSEXT_set_function)
    LIBEXPORT(printf)
    LIBEXPORT(biostime)
    LIBEXPORT(crlf2nl)
    LIBEXPORT(__dj_stderr)
    LIBEXPORT(putw)
    LIBEXPORT(__dpmi_simulate_real_mode_procedure_retf)
    LIBEXPORT(_go32_dpmi_allocate_iret_wrapper)
    LIBEXPORT(_get_dos_version)
    LIBEXPORT(getopt)
    LIBEXPORT(delay)
    LIBEXPORT(umask)
    LIBEXPORT(sigsetjmp)
    LIBEXPORT(__dpmi_get_processor_exception_handler_vector)
    LIBEXPORT(qsort)
    LIBEXPORT(_go32_dpmi_free_dos_memory)
    LIBEXPORT(ScreenVisualBell)
    LIBEXPORT(unlock)
    LIBEXPORT(getdtablesize)
    LIBEXPORT(fcntl)
    LIBEXPORT(getpwuid)
    LIBEXPORT(getpwent)
    LIBEXPORT(__dpmi_error)
    LIBEXPORT(clrscr)
    LIBEXPORT(spawnlpe)
    LIBEXPORT(_rename)
    LIBEXPORT(cosh)
    LIBEXPORT(ungetch)
    LIBEXPORT(floor)
    LIBEXPORT(pathconf)
    LIBEXPORT(regerror)
    LIBEXPORT(strstr)
    LIBEXPORT(__crt0_load_environment_file)
    LIBEXPORT(_go32_dpmi_lock_data)
    LIBEXPORT(_lfn_gen_short_fname)
    LIBEXPORT(_djstat_fail_bits)
    LIBEXPORT(vfprintf)
    LIBEXPORT(_dos_getfileattr)
    LIBEXPORT(_conio_kbhit)
    LIBEXPORT(system)
    LIBEXPORT(seekdir)
//    LIBEXPORT(create_sample)
    LIBEXPORT(__dpmi_allocate_specific_ldt_descriptor)
    LIBEXPORT(__dpmi_get_extended_exception_handler_vector_rm)
    LIBEXPORT(__dpmi_discard_page_contents)
    LIBEXPORT(fscanf)
    LIBEXPORT(close)
    LIBEXPORT(enable)
    LIBEXPORT(cfsetospeed)
    LIBEXPORT(__crt0_glob_function)
    LIBEXPORT(__dpmi_get_segment_limit)
    LIBEXPORT(isalnum)
    LIBEXPORT(isalpha)
    LIBEXPORT(iscntrl)
    LIBEXPORT(isdigit)
    LIBEXPORT(isgraph)
    LIBEXPORT(islower)
    LIBEXPORT(isprint)
    LIBEXPORT(ispunct)
    LIBEXPORT(isspace)
    LIBEXPORT(isupper)
    LIBEXPORT(isxdigit)
    LIBEXPORT(acos)
    LIBEXPORT(asin)
    LIBEXPORT(atan)
    LIBEXPORT(atan2)
    LIBEXPORT(cos)
    LIBEXPORT(sin)
    LIBEXPORT(sqrt)
    LIBEXPORT(srand)
    LIBEXPORT(ecvt)
    LIBEXPORT(fcvt)
    LIBEXPORT(gcvt)

#include "allegro.exp"

    LIBEXPORT(Gr_pal)
    LIBEXPORT(_farnspokel)
    LIBEXPORT(_farnspeekl)
    LIBEXPORT(_farsetsel)

    // zlib
    LIBEXPORT(zlibVersion)
//    LIBEXPORT(deflateInit)
    LIBEXPORT(deflate)
    LIBEXPORT(deflateEnd)
//    LIBEXPORT(inflateInit)
    LIBEXPORT(inflate)
    LIBEXPORT(inflateEnd)
//    LIBEXPORT(deflateInit2)
    LIBEXPORT(deflateSetDictionary)
    LIBEXPORT(deflateCopy)
    LIBEXPORT(deflateReset)
    LIBEXPORT(deflateParams)
//    LIBEXPORT(inflateInit2)
    LIBEXPORT(inflateSetDictionary)
    LIBEXPORT(inflateSync)
    LIBEXPORT(inflateReset)
    LIBEXPORT(compress)
    LIBEXPORT(compress2)
    LIBEXPORT(uncompress)
    LIBEXPORT(gzopen)
    LIBEXPORT(gzdopen)
    LIBEXPORT(gzsetparams)
    LIBEXPORT(gzread)
    LIBEXPORT(gzwrite)
    LIBEXPORT(gzprintf)
    LIBEXPORT(gzputs)
    LIBEXPORT(gzgets)
    LIBEXPORT(gzputc)
    LIBEXPORT(gzgetc)
    LIBEXPORT(gzflush)
    LIBEXPORT(gzseek)
    LIBEXPORT(gzrewind)
    LIBEXPORT(gztell)
    LIBEXPORT(gzeof)
    LIBEXPORT(gzclose)
    LIBEXPORT(gzerror)
    LIBEXPORT(adler32)
    LIBEXPORT(crc32)
    LIBEXPORT(deflateInit_)
    LIBEXPORT(inflateInit_)
    LIBEXPORT(deflateInit2_)
    LIBEXPORT(inflateInit2_)
    LIBEXPORT(zError)
    LIBEXPORT(inflateSyncPoint)
    LIBEXPORT(get_crc_table)

  LIBEXPORT_END
DLXUSE_END
