DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(appwin_size_limits) 
    LIBEXPORT(appwin_setup) 
    LIBEXPORT(appwin_draw_title) 
    LIBEXPORT(appwin_translate_event) 
    LIBEXPORT(_appwin_init) 
    LIBEXPORT(_window_init) 
    LIBEXPORT(_message_init_ex) 
    LIBEXPORT(msgbox_arg) 
    LIBEXPORT(msgbox) 
    LIBEXPORT(msgboxsize_arg) 
    LIBEXPORT(msgboxsize) 
    LIBEXPORT(msginfo_arg) 
    LIBEXPORT(msginfo) 
    LIBEXPORT(msgprocess_ex) 
    LIBEXPORT(msgprocess) 
    LIBEXPORT(frame_draw_title) 
    LIBEXPORT(frame_draw) 
    LIBEXPORT(_frame_init) 
    LIBEXPORT(pal_appwin) 
    LIBEXPORT(window_init) 
    LIBEXPORT(appinfo) 
    LIBEXPORT(appwin_init) 
    LIBEXPORT(frame_init) 
    LIBEXPORT(message_init_ex) 
  LIBEXPORT_END
DLXUSE_END
