DLXUSE_BEGIN
  LIBLOADS_BEGIN
  LIBLOADS_END
  LIBEXPORT_BEGIN
    LIBEXPORT(vscrollbar_translate_event) 
    LIBEXPORT(vscrollbar_size_limits) 
    LIBEXPORT(vscrollbar_size_minimum) 
    LIBEXPORT(vscrollbar_draw) 
    LIBEXPORT(vscrollbar_draw_bar) 
    LIBEXPORT(vscrollbar_get_bar_size) 
    LIBEXPORT(vscrollbar_get_real_pos) 
    LIBEXPORT(vscrollbar_get_bar_pos) 
    LIBEXPORT(hscrollbar_translate_event) 
    LIBEXPORT(hscrollbar_size_limits) 
    LIBEXPORT(hscrollbar_size_minimum) 
    LIBEXPORT(hscrollbar_draw) 
    LIBEXPORT(hscrollbar_draw_bar) 
    LIBEXPORT(hscrollbar_get_bar_size) 
    LIBEXPORT(hscrollbar_get_real_pos) 
    LIBEXPORT(hscrollbar_get_bar_pos) 
    LIBEXPORT(scroller_done) 
    LIBEXPORT(scroller_setup) 
    LIBEXPORT(scroller_change_bounds) 
    LIBEXPORT(scroller_background) 
    LIBEXPORT(scroller_scroll_limits) 
    LIBEXPORT(scroller_recalc_positions) 
    LIBEXPORT(scroller_scroll_size) 
    LIBEXPORT(scroller_scroll_place) 
    LIBEXPORT(scroller_max_moves) 
    LIBEXPORT(_hscrollbar_init) 
    LIBEXPORT(_vscrollbar_init) 
    LIBEXPORT(_scroller_init) 
    LIBEXPORT(pal_scrollbar) 
    LIBEXPORT(scroll_after) 
    LIBEXPORT(vscrollbar_init) 
    LIBEXPORT(hscrollbar_init) 
    LIBEXPORT(scroller_init) 
  LIBEXPORT_END
DLXUSE_END
